2022-06-23
L:강남
넥스트에디션 강남2호점|마법소녀|7.48|8|746|심판|6.42|5|473|중대장은 오늘 너희에게 무척 실망했다.|6.71|9|691|커넥트 (Connect)|6.18|2|443|퀴즈 인 더 노블|6.41|5|541|
넥스트에디션 강남3호점|마지막 일주|6.42|3|513|안녕하세요? 무엇을 도와드릴까요?|6.60|5|635|야근|6.76|5|724|첫만남|6.77|9|694|크리쳐 - 신인류의 탄생|6.95|6|613|
넥스트에디션 강남5호점|SOS|6.53|9|627|그래도 피망은 먹기 싫단 말이에욧|7.55|7|981|뱅크럽|6.38|5|589|우리동네 김선의 金善醫|7.20|3|755|
넥스트에디션 강남점|MEMORY - Episode 1|6.87|5|705|완전한사랑|6.57|7|585|저니|5.91|9|466|카르텔|6.79|8|695|흐린날|6.37|6|536|
도어 이스케이프 강남 가든점|출동|7.64|2|78|
도어 이스케이프 레드 신논현점|LUCKY|8.55|7|1104|비|8.51|9|919|유전|8.24|10|640|
도어 이스케이프 블루 신논현점|TRUTH|8.61|8|846|이방인|8.25|8|598|
라스트 이스케이프|비서|6.50|7|418|알카트라즈|6.68|6|436|오감|6.85|6|502|클럽레벨스|6.21|6|401|
룸즈에이 강남점|광야|7.58|7|731|왕자님이 찾으십니다|7.42|8|689|집떡 묘선생|7.19|2|532|테마 팩토리|8.00|7|534|
마스터키 강남점|도시괴담 Part.1 ‘The Day of Horror’|6.94|6|732|메르헨 수호대|7.44|8|875|이자카야 츠이오쿠|6.83|2|751|토끼와 거북이|6.43|2|669|히로인|6.95|5|785|
마스터키 강남프라임점|Do The G|6.90|5|619|ECHO (에코) - Beginning Dawn|7.57|7|691|덫|6.88|6|587|별의별|7.02|1|599|어웨이큰|7.26|10|576|
미스터리룸 이스케이프 강남점|개인병원의 비밀|5.11|6|187|사라진 왕관|4.51|3|175|소서러|5.20|5|196|영혼의 편지|5.04|6|187|인형괴담|7.18|4|696|
방탈출, 단편선|그림자 없는 상자|9.24|4|491|
비밀의화원 리버타운점|Z|7.37|5|370|만화 : 늦게 피어난 꽃|7.83|1|728|무고|7.04|7|742|브로커 나씨|6.93|2|508|스토커|6.30|3|499|후레쉬망고 호스텔|8.43|3|912|
비트포비아 강남 던전II|LOST KINGDOM 2 : 대탐험의 시작|8.43|7|950|MAYDAY|8.34|7|939|
비트포비아 강남던전|LOST KINGDOM : 잊혀진 전설|7.40|6|948|강남목욕탕|8.21|1|1026|대호시장 살인사건|8.47|9|1194|마음을 그려드립니다|7.65|5|1011|
세븐클루스 강남1호점|더 홀|4.58|5|124|러브 에센스|5.35|3|144|룸 401|4.54|3|142|사라진 백마교도|4.65|6|152|원한|4.54|7|116|환생|5.38|4|156|
세븐클루스 강남2호점|데드 얼라이브|4.51|7|146|백설공주의 비밀|4.39|4|152|죽음의 GP507|5.92|8|238|차이나 타운의 진실|4.86|7|165|
셜록홈즈 강남2호점|강남이세계|6.63|7|76|보헤미아 왕국의 스캔들|4.60|6|106|아이러브카페|7.18|8|193|타인은 지옥이다|7.84|6|934|호텔 : 사라진 다이아몬드|4.52|6|62|
시그널헌터 가로수길점|신사정육점|4.99|4|125|엑소시즘 인 신사|4.48|4|110|젠틀맨 뱅크|5.25|6|117|
싸인이스케이프 강남시티점|러너웨이|8.59|8|783|
에피소드 방탈출 강남점|D|6.81|6|88|귀문기담|7.92|5|90|
엑스케이프 강남점|기억의 틈|7.13|7|560|수취인초대|6.94|7|458|
이룸에이트|고령화사회|7.75|3|374|나비효과 2|5.78|4|281|나의 계획은|6.99|6|389|낯선 가족|5.94|9|379|아이엠유튜버|7.33|7|496|죽지않아|6.66|3|337|
이스케이프 샾|Catch me if you can|4.80|6|15|손 없는 날|6.68|6|442|주희다방|7.01|3|470|천사소녀 제티|6.80|4|455|판데믹|6.86|7|428|포츈 테라피|7.00|6|447|
이스케이프랩|이세계 용사|8.25|7|866|
제로월드 강남점|DONE|8.93|7|913|나비효과|7.28|5|669|링|8.91|6|967|아이엠|8.51|7|1147|어느 겨울밤2|7.11|3|694|제로호텔 (Lite ver.)|7.26|8|603|콜러|8.54|9|992|포레스트 (FORREST)|8.79|8|867|헐!|7.50|6|287|
코드이스케이프 가로수길점|ㄱ찻집|6.49|5|236|아는사이|6.62|5|202|재즈 인 더 레인|6.11|7|218|프리즌 브레이크 2|5.48|5|178|
코드케이 강남점|감옥탈출|5.74|4|225|기술자들|6.31|6|356|기억상실|5.28|6|210|납치|5.95|3|311|도둑들|5.47|2|260|미스터리 거울의 방|6.85|7|662|미치광이 과학자 연쇄살인범|5.20|7|198|살인사건 현장-퀸즈파크 저택 살인사건|5.48|5|204|셜록홈즈 : 살인누명|5.46|6|193|얼어붙은 물의 신전|6.00|3|257|저주받은 산장|5.48|4|242|좀비 90일 후|5.99|6|282|충무공 이순신|6.75|5|553|테러리스트|5.64|4|215|
키이스케이프 강남더오름점|네드|9.28|7|1397|엔제리오|8.96|8|1296|
키이스케이프 강남점|그카지말라캤자나|8.17|4|1227|살랑살랑 연구소|7.65|2|920|월야애담|7.60|3|905|
키이스케이프 우주라이크점|US|9.37|7|918|WANNA GO HOME|9.39|6|745|
판타스트릭|태초의 신부 : 이브 프로젝트|8.99|9|981|
포인트나인 강남1호점|EP1 : 시간이 멈춘 마을|8.22|9|932|EP2 : 열쇠공의 이중생활|9.04|9|1116|EP3 : 영주의 두번째 부탁|7.89|9|684|EP4 : 주인 없는 낡은 서점|8.39|9|517|
포인트나인 강남2호점|Homecoming (홈커밍)|7.99|9|348|Hometown (홈타운)|8.08|7|406|
플레이더월드 강남점|어시스턴트|6.78|6|576|이상한 나라로 출두요|7.58|4|359|이웃집 또털어|8.49|9|920|인터프리터|6.68|2|530|조선피자몰|7.33|3|798|
황금열쇠 강남점(타임스퀘어)|NOMON : THE ORDEAL|8.42|5|965|
황금열쇠 강남점(플라워로드)|BACK화점|8.79|8|699|
L:건대
넥스트에디션 건대 보네르관|세렌디피티 : 뜻 밖의 행운|8.75|6|680|
넥스트에디션 건대2호점|Make-up|7.27|4|691|동화나라 수비대|7.49|9|654|방탈출 아카데미 (Hard과정)|7.42|9|192|방탈출 아카데미 (Master과정)|8.00|9|468|방탈출 아카데미 (Normal과정)|7.15|8|54|빛을 구해줘|6.99|6|629|어제, 그리고 오늘|7.82|5|749|커튼콜|7.51|5|879|
넥스트에디션 건대점|B아파트 13동 1313호|6.60|4|618|SOUL CHASER - 실종|6.68|4|197|다시 봄|7.55|6|805|몬스터 : 10800|7.63|7|780|썸|6.35|3|435|이불 밖은 위험해|6.94|2|869|
더메이즈 건대점|(나쁜) 아기돼지 삼형제|5.80|5|219|광해|5.63|10|263|남영동 1984|5.54|8|190|락커룸|5.61|8|204|몬테|5.77|9|241|
마스터키 건대로데오점|뱀파이어 헌터|7.51|8|489|사악한 악마와 달콤한 공장|6.22|1|256|선고|6.77|3|324|찰리|6.25|4|279|팬텀|7.54|10|413|
마스터키 건대점|36.5 마온술사의 정원|6.76|5|460|디데이|7.40|7|561|딜리버|7.24|5|593|
마스터키 프라임 건대점|디코이|8.03|10|491|리그 오브 디저트|6.40|2|344|와트와 숨겨진 시간|6.83|2|451|
머더파커 건대2호점|5010|8.25|9|479|R003|7.66|9|508|동물병원|7.13|4|546|동창회|8.44|9|689|이상한 하루|6.79|4|499|
머더파커 건대점|꽁노리|6.72|4|656|어은꿈이진루다|7.00|4|669|여행|8.29|5|1061|우리 꼰대 진분홍|7.15|6|697|음대출신 김수학|6.98|8|643|파커4|8.68|10|621|
비밀의화원 건대점|레드림 컴퍼니|5.93|6|241|비밀의 선물|6.45|4|278|안녕|6.31|4|401|우끼끼|5.92|7|281|우리의 전 사랑|6.21|2|268|핑크슈즈|5.94|9|248|
비밀의화원 포레스트점|너의 성인식|6.76|4|387|라스트 잡|7.55|6|495|미씽 스노우맨|7.30|3|533|새벽 베이커리|7.06|5|502|스물아홉|7.21|6|431|아인모스|7.27|10|336|
솔버 1호점|더 케이지|7.12|5|693|루시드 드림|7.42|4|967|콜드 케이스|6.91|5|732|
솔버 2호점|디어 마르시|8.16|8|922|무채색 인간|7.65|9|631|이층 복도 끝 화장실|7.72|7|760|
엑스케이프 건대점|501동사람들|6.19|6|144|기묘한 날개짓|5.91|6|205|숨바꼭질|6.66|7|281|이도공간|5.78|5|233|필연의 수감동|6.51|8|271|핑퐁핑퐁|5.07|8|212|
엑스크라임 건대점|베다바리|6.60|8|222|운필귀정|6.99|7|89|청림맨션|6.59|5|299|
트루이스케이프룸 건대2호점|광복절특사|4.71|10|151|시그널|4.89|8|129|알콜홀릭|5.00|7|137|어바웃타임|5.16|6|143|
트루이스케이프룸 건대점|마션|4.59|7|137|블러드 트레인|4.71|9|140|쇼퍼홀릭|4.75|5|132|조커의 방|4.72|7|144|
포인트나인 건대점|ALBA (알바)|8.43|8|468|RETURN (리턴)|8.42|6|478|
호텔 레토|호텔 레토|9.31|8|855|
황금열쇠 건대점 (유토피아호)|fl[ae]sh|9.08|6|549|
L:홍대
ESC 홍대점|Trap Train|5.11|5|131|라이트 아웃|4.59|3|110|수상한 병원|4.60|9|132|여신의 눈물 : 코이누르|4.25|3|114|코드네임 : 블랙로즈|4.80|5|118|프로젝트 Z|4.90|4|115|
더큐 이스케이프 홍대입구역점|나이트 마켓|4.75|5|100|대공분실|4.88|9|124|산타 캐빈|4.70|5|106|완벽한 전무님|4.18|5|118|외과병동|4.49|6|110|웨스트민스터 지하묘지|4.66|6|105|츠쿠요미 신사|5.02|6|121|
덤앤더머 홍대점|knock knock|6.32|4|403|기담|6.34|6|411|마리오네뜨|6.38|6|466|버킷리스트|6.26|5|402|소공녀|6.53|4|429|오므라이스|6.46|3|444|휴가중|7.05|7|513|
도어 이스케이프 홍대점|갓이즈|8.58|9|53|
디코더|Furious Revenge(남자방)|7.13|7|609|Introverted Thief(여자방)|7.20|8|655|Tempo Rubato|9.44|8|1114|
룸엘이스케이프 홍대점|베니|7.86|2|144|
리얼이스케이프 첼린지|구미호: 호령마을 미스테리|4.90|5|126|로스트 : 그 남자의 경고|4.78|4|122|셜록 : 교수의 비밀|5.25|9|148|아르바이트 : 과학자의 속임수|4.83|8|128|큐피드 : 러브 첼린지|6.12|5|161|
마스터키 상수점|기억연구소|6.01|3|378|도시괴담 Part.2 ‘The Abandoned Office’|6.43|9|394|레이더스|7.40|10|554|선물|6.84|7|522|어느 가을날|6.54|3|416|흥보와 놀보|6.09|3|365|
마스터키 홍대점|B 미술학원 13호실|6.35|4|505|연애조작단|6.61|1|393|온칼로 : 10만년의 밤|6.04|4|376|
머더파커 홍대1호점|구둣방 손님|6.99|2|577|밴드의 탄생|6.68|3|545|엠|8.10|9|566|주마등|7.43|8|649|칠칠|8.68|8|819|
미스터리룸 이스케이프 홍대2호점|1945 SPY GAME|6.00|5|190|SAW : 0KG|7.95|9|363|더 북|5.60|2|167|쇼생크 탈출|6.11|5|211|
미스터리룸 이스케이프 홍대점|꼬치 진다|7.45|3|99|뱀파이어 드라큘라의 성|5.27|7|186|살인마 빅토르의 비밀|5.21|4|145|원혼괴담|4.92|8|213|
브레이크아웃 이스케이프 홍대점|서리브럼|6.02|10|213|수상한 한의원|5.84|8|201|최후의 낙원|6.07|8|167|호쿠스 1-마술사의 방|6.05|6|175|호쿠스 2-비밀의 방|5.62|6|157|
비밀의 숲|리플레이|7.09|6|151|어비스|7.60|8|494|오버킬|7.62|9|538|
비밀의화원 다운타운 홍대점|BOSS : COMPANY_LU|8.54|5|499|프로메사|8.16|6|477|
비밀의화원 미드나잇점|기다려, 금방 갈게|7.61|5|460|비밀의 가족|7.55|8|844|종갓집 민씨|6.97|6|573|파리82|7.27|8|770|팩토리 엠|7.42|8|698|
비트포비아 던전101|LETS PLAY|7.60|4|668|MST 엔터테인먼트|8.21|7|936|전래동 자살사건|8.64|8|1026|화생설화 : Blooming|8.59|4|1124|
비트포비아 홍대던전|꿈의 공장|7.79|3|981|날씨의 신|7.24|4|852|사라진 보물 : 대저택의 비밀|7.15|7|740|오늘, 나는|8.13|5|1040|
서울이스케이프룸 홍대2호점|CIA본부에서의 탈출|7.32|8|680|베니스 상인의 저주받은 저택|6.70|5|583|아마존의 잃어버린 도시|7.00|8|807|
셜록홈즈 홍대점|마법사의 세계|3.92|4|61|잭 더 리퍼|6.09|6|192|전기톱 살인사건|4.08|2|77|파노라마|6.47|5|175|
시크릿코드 홍대점|독립군 : 피의 투쟁|4.20|1|107|미션(이지모드)|4.38|2|16|미션(하드모드)|5.41|8|123|백마교의 최후|4.57|6|124|비밀의 방|3.21|3|110|제페토|5.58|6|201|조난자들|4.26|5|99|
싸인 이스케이프 홍대점|거상|8.65|8|1138|졸업|7.74|6|927|하이팜|8.18|7|898|
엑스케이프 홍대점|고요의 기지|5.81|2|197|그 남자 그 여자|6.22|6|227|녹|5.46|5|222|더 다이스 룸|5.82|5|227|버지니아 란제리샵|5.47|3|184|육식주의자|7.21|10|462|
오아시스 홍대점|업사이드 다운|8.71|4|380|
이스케이퍼스 1호점|LIVE|7.42|9|596|RS ROOM SPEED RUN|8.88|10|363|RS ROOM(normal)|7.09|5|408|붉은머리연맹|6.74|8|500|서커스:공중그네|6.65|5|474|싸이코메트리|7.74|9|417|
이스케이퍼스 2호점|네모네모 마믈메는 무슨밀미 밌멌믈까?|7.25|6|909|만약, 당신이 길을 잃었다면|8.11|2|696|멍스타그램|7.47|6|854|인생낚시|8.11|9|875|
이스케이프 하우스|3인의 저주|4.54|7|72|미드 나이트|4.77|5|66|사라진 목소리|5.43|9|95|임파서블|5.32|6|82|
코드케이 홍대점|꼬레아 우라|9.14|8|1404|
퀘스천마크 홍대점|퀘스천마크|8.82|6|985|
큐브 이스케이프 홍대점|Deliver|4.01|8|89|게슈타포|4.13|6|78|로미오 포인트|3.36|8|58|몽키 하우스|3.51|6|86|장기밀매|3.31|8|113|타워링|4.25|5|91|피라미드의 비밀|4.28|2|89|헨젤과 그레텔|3.68|4|95|
키이스케이프 홍대점|고백|8.83|9|1071|삐릿-뽀|8.42|8|1211|홀리데이|8.14|7|1167|
히든스위치 홍대점|MISSING|7.92|7|857|오드리|7.92|5|761|
L:신촌
넥스트에디션 신촌점|13 여고괴담|6.11|4|334|SOUL CHASER - 몽유병|6.55|7|162|그레이 인 인셉션|4.61|1|231|더 매직|6.67|7|461|인디아나 존스|5.42|3|266|천사와 악마|5.55|5|306|화이트룸|7.96|10|589|
더클루 신촌프리미엄점|뜻밖의 하루|6.86|3|352|왕자 레오|6.34|5|304|최대감댁 심부름꾼|7.17|3|363|토이팩토리|6.16|6|266|호그와트 - 래번클로|7.39|8|511|호그와트 - 슬리데린|7.29|6|509|호그와트 - 후플푸프|7.66|7|639|
룸익스케이프 블랙점|냥이점집|6.87|3|385|어느 구두쇠의 전시회장|6.53|4|305|에이전트 : 노출된 미션|7.20|8|402|트레져쉽 : 신화속의 존재|6.38|6|300|
룸익스케이프 올리브점|오즈 익시드 드림|8.25|6|733|
룸익스케이프 화이트점|23번째 실험연구 : 알비노|6.81|7|453|대저택 레테의 잠겨버린 출구|7.77|7|747|마카오:꼭두각시 광시곡|7.51|8|532|비폴로 17호 : 우주로의 확장|6.65|3|432|신비로운 호빗의 집|6.61|3|343|
마스터키 프라임 신촌퍼플릭점|그도... 그럴 것이다|7.56|6|293|인투 더 와일드|6.60|1|268|
방탈출 ESC|미션 임파서블|5.76|7|125|쇼생크 탈출|5.36|6|105|쏘우|5.67|7|109|올드 보이|5.16|6|99|해리포터|5.43|10|186|
신촌 탐정크루 방탈출|미친 과학자의 연구소|4.94|4|156|방과 방사이|4.88|7|156|우주전쟁|4.91|5|148|크라임씬2 : 거꾸로방의 비밀|5.15|8|161|해적선|4.85|4|145|
신촌 탐정크루 방탈출 2호점|대저택의 비밀|5.26|5|168|소년의 마음|5.74|6|219|초코의 왕|6.15|3|267|출근길|5.30|6|197|크라임씬-이상한부부이야기|5.20|6|151|
위드 방탈출카페 신촌점|170cm즈음에|6.86|6|380|마에스트로|5.51|3|181|세번째밤|7.34|7|499|스쿨 오브 락|5.07|4|162|
티케이프 신촌점|만수마을|7.99|7|760|졸개 무운|6.92|5|206|
L:대학로
더큐 이스케이프 대학로점|감옥의 방|4.93|7|113|매직 퀘스트|4.82|4|104|미션의 방|5.13|6|120|배신자의 방|5.00|6|87|천사의 유혹|4.02|5|91|
덤앤더머 대학로점|글램핑|6.81|1|392|러브클리닉|5.99|2|303|옵저버|6.98|8|543|크라임시티|6.16|5|338|투 앨리스|6.34|4|387|푸른수염|6.05|5|370|
룸즈에이 대학로점|게인 타임|6.60|6|368|낭랑카페|6.97|2|403|시크릿 에이전트|6.98|6|397|안개꽃|6.55|6|354|행방불냥|6.44|1|372|
비밀의화원 시네마틱점|H.E.L.L.P|8.48|9|590|달 : 기억의 조각|7.70|6|601|도망자 여씨|7.30|5|342|딜레마|8.38|7|563|삼남매 이씨(막내)|5.51|1|79|삼남매 이씨(장녀)|6.08|3|52|삼남매 이씨(차녀)|4.32|1|65|
비밀의화원 혜화점|나이스|6.48|4|388|대감댁변씨|6.74|7|434|비밀의 모험|7.18|9|523|슈퍼플레이어:PLAYER1|7.07|9|496|엑스튜브|6.32|8|355|혜화애|6.70|5|206|
비트포비아 대학로점|구룡 잠들지 않는 도시|8.03|8|725|이런 변이 있나|6.59|3|504|이일호씨|6.37|4|465|잭 더 리퍼|5.15|5|245|지금 만나러 갑니다|6.83|10|452|책 읽어주는 남자|6.81|7|539|
상상의문 대학로점|경찰과 도둑 EP.1 경찰 이야기|7.28|7|89|경찰과 도둑 EP.2 도둑 이야기|6.35|8|65|나이트워크|8.32|8|226|스포일러|8.52|9|372|
셜록홈즈 대학로점|드림 인베이더|6.59|6|143|무속인 살인사건|5.41|6|64|미녀와 야수|4.90|1|42|위험한 레시피|5.43|7|51|혼 : 원혼의 저주|6.92|7|416|
셜록홈즈 성신여대점|보헤미아 왕국의 스캔들|5.61|3|33|빛과 그림자 : 화이트의죽음2|5.62|???|8|크라임씬|5.08|4|36|호텔 : 사라진 다이아몬드|5.24|5|29|
시크릿 챔버|Beginners Luck|5.62|8|204|Frozen Break|5.57|4|201|Old School 80s|5.94|6|245|The Secret Chamber|5.67|8|204|YAMASHITA Gold|5.30|5|189|
이스케이프 시티 성신여대점|vs경찰|5.56|3|131|그녀를 찾아서|5.34|7|140|비밀결사대|6.21|8|144|시험지 유출사건|7.00|6|172|킬러vs|5.68|3|133|
L:강북
더메이즈 노원점|LOST|5.54|5|136|NO ONE|5.09|6|139|더 바틀샵|5.84|3|156|비밀의 방|5.21|6|89|상계동 357-8|5.17|6|144|상의원|5.13|7|104|탐정 in New York|5.09|4|128|
더코드 노원점|아파트|4.89|4|28|위자 보드 : 위험한 장난|4.68|7|22|재즈바 W : 위험한 거래|5.19|7|32|
더트랩 수유점|그녀를 만나기 한시간 전|6.79|1|278|드림팩토리|6.24|1|265|디테라피|6.36|2|287|박물관을 털어라|6.14|1|273|사립고 살인사건|6.95|6|285|
마스터키 노원점|이모션 (EMOTION)|6.31|2|221|일탈|6.90|6|251|타임크랙 (TIME CRACK)|6.49|3|219|통제구역|7.79|9|253|
셜록홈즈 노원점|도둑들|4.64|6|25|미녀와 야수2|4.81|8|27|스토커|4.44|6|25|지프리트의 심장|7.50|7|246|파라오의 심판|4.91|9|79|황금 감옥 : 와캄|6.78|6|199|
큐브 이스케이프 수유점|Obsession : 집착|5.71|3|110|Piggies : 마녀의 꿈|5.73|3|98|Stepfather : 사라진 천사들|5.34|2|95|The Cube|6.32|7|136|Treasure Hunters ① : 우든펍의 비밀|5.28|2|120|Treasure Hunters ② : 빅토리아호의 침몰|5.13|2|119|Treasure Hunters ③ : 거미의 둥지|5.74|3|136|Treasure Hunters ④ : 골든아이|6.73|6|186|
L:신림
넥스트에디션 신림점|LOVER|6.56|6|535|Tester|7.26|9|586|극|7.49|4|754|씨프?? XX!!|6.34|8|508|옛날옛날에|6.51|1|478|
더코드 신림점|다시 시작된 살인사건|4.90|6|96|세기의 명화를 훔치는 도둑들|5.10|6|110|아파트|5.22|4|110|위자 보드 : 위험한 장난|4.82|7|87|의문의 동창회|5.53|6|135|
룸엘이스케이프 신림점|METRO|8.20|7|903|아빠..어디가?|6.58|3|515|악몽|7.84|10|766|트레져헌터|7.41|8|601|
비트포비아 신림점|네버랜드를 찾아서|5.54|3|342|섹스 어필|5.76|4|411|스윙게이트|5.72|6|373|스플릿|5.39|8|358|
셜록홈즈 신림2호점|도둑들|5.34|9|71|무속인 살인사건|5.36|7|39|미녀와 야수|5.22|2|36|빛과 그림자|5.56|6|57|
월투월방탈출 서울대입구점|드림 인베이더|4.57|7|67|마법사의 세계|4.69|6|35|위험한 레시피|4.36|10|84|이상한 나라의 초대|4.46|3|50|지하감옥|4.71|6|35|
코난 이스케이프 구로디지털단지역점|대저택의 비밀|4.43|7|53|미대생의 죽음|4.31|6|52|버스안에서|4.77|2|60|악마를 보았다|4.42|6|50|의문의 의뢰편지|4.73|5|45|
L:서울(기타)
넥스트에디션 잠실점|데.코.연. (데이트 코스 연구회)|6.94|2|356|락 페스티벌|7.79|10|434|작은 악마들|7.60|7|501|카페라떼|6.71|5|400|
더코드 왕십리점|냉동창고 : 살인사건#2|5.03|8|98|도둑들#2 : 다이아몬드 블루문|4.97|6|97|도박꾼 : 마지막 베팅|5.70|5|112|피의 일요일|4.88|7|98|
더코드 회기점|강력 1반 : 추격자|4.33|8|30|다시 시작된 살인사건|5.89|???|9|세기의 명화를 훔치는 도둑들|5.11|???|9|재즈바 W : 위험한 거래|4.83|6|24|
도어 이스케이프 이수역점|S.O.S 정글|6.26|4|182|검은조직|6.07|5|152|빠삐용|6.08|4|144|파라오의 석실|5.59|4|132|
마스터키 잠실점|그리고 아무도 없었다|7.48|7|578|더매치:마지막전쟁|6.57|3|336|블랙룸|7.77|10|415|샵보이스|6.54|4|384|어게인|6.32|4|353|이스케이프 플랜|8.13|9|529|
머더파커 잠실점|두목 이스케이프|8.13|8|361|정육각형|8.32|9|348|집으로 가자 야호!|7.90|6|368|
방탈출 미로|PINO 피노|7.84|8|124|무속인 살인사건|5.12|8|17|연 : 그날의 기억|6.71|8|21|프로젝트:노아|4.30|7|20|호텔 : 사라진 다이아몬드|5.15|4|20|
비트포비아 명동점|그 남자 그 여자|5.08|4|107|도깨비|4.85|8|102|오늘밤 주인공은 나야 나|5.34|6|128|
비트포비아 미션브레이크 CGV 용산점|봉인의탑 : 마법사의길|6.80|2|210|시그널 1989|6.93|6|297|시그널 2018|6.93|5|296|신서유기 : 신묘한 실종사건|6.36|1|177|신서유기 : 용볼회수 대작전|6.42|5|175|
셜록홈즈 노량진점|반하셨군요?|5.37|7|97|빛과 그림자 : 화이트의죽음2|4.71|3|31|어린왕자|5.17|5|76|중고로운 평화나라|5.51|4|81|
셜록홈즈 잠실1호점|무속인 살인사건|4.52|7|29|미대교수의 비밀|3.32|6|60|빛과 그림자|4.17|4|29|산속의 여인|2.92|3|61|웨딩크루즈 살인사건|3.13|4|53|위험한 레시피|4.23|9|22|학교괴담 태훈이의 죽음|3.41|6|83|
셜록홈즈 잠실2호점|단잠|8.24|4|814|랑슈 뷰티연구소|6.98|5|470|퓨처리스트|6.85|8|409|
셜록홈즈 종각점|빛과 그림자 : 화이트의죽음2|5.62|5|24|숙제|6.73|5|216|죽음의 신|7.79|9|311|프로젝트:노아|5.46|6|37|호텔 : 사라진 다이아몬드|5.57|5|14|
이스케이프 시티 영등포본점|SPY|6.57|6|194|기억의 조각|5.72|5|155|다시 만날수 있을까?|6.48|3|193|마법학교|5.60|2|151|좀비 바이러스|5.56|2|136|카지노의 전설|6.56|8|199|
제로월드 X 롯데월드|아랑 : 굶주린 이리|7.46|3|220|
쿠쿠룸242|Miss Setting (미스 세팅)|8.11|10|154|신비로운 관찰생활 리본|8.31|8|224|심심|8.03|10|215|
큐브 이스케이프 잠실점|로미오 포인트|4.08|7|61|마션|4.54|9|108|신데렐라|4.60|4|84|집착|5.09|5|67|카타콤|4.98|6|98|타이타닉|4.40|5|85|
큐브 이스케이프 천호점|Aphilia : 장미의 비밀|4.40|3|80|Piggies : 마녀의 꿈|4.71|5|49|Stepfather : 사라진 천사들|4.57|4|47|The Cube|4.66|9|50|The Maze|4.25|8|84|장기밀매 Part 2|4.37|6|83|피고인|4.38|1|80|
탈출브라더스|도둑들|5.10|6|40|미녀와 야수2|3.46|8|39|빛과 그림자|5.22|???|9|지하감옥|4.57|6|28|파라오의 비밀|5.11|6|47|혼 : 원혼의 저주|6.12|???|8|
패닉이스케이프 목동점|두 얼굴의 영주|4.70|5|98|맛집투어|4.29|6|83|방과후 탈출|4.48|5|91|연쇄살인마|4.94|4|78|패닉특수부대|5.18|6|95|
한국 방탈출 교육원|방탈출 능력 시험|8.92|10|214|
L:부천
넥스트에디션 부천점|쌩얼|6.25|3|318|주르륵 주르륵|6.39|4|346|진시황:영생의 비밀을 찾아서|6.22|5|403|집으로|7.20|3|407|
로스트 템플|드라큘라 백작의 성|4.61|3|84|부두교의 저주|4.56|7|85|아라마무루|4.88|4|84|파라오의 심판|5.08|9|83|황룡동굴의 비밀|4.82|5|92|
버스티드|경성|8.58|7|749|탐정B - 브레인헌터의 진실|9.10|8|413|
셜록홈즈 부천점|사각사각|4.65|2|69|지옥의 배달부|5.56|4|25|프로젝트:노아|5.56|6|16|호텔 : 사라진 다이아몬드|4.75|3|16|
이스케이프 시티 부천신중동점|바람 바람 바람|6.13|5|116|부자가 될 상인가|6.61|6|126|원한|5.39|4|96|추억의 전당포|5.79|7|106|
이스케이프9|그 남자 그 여자의 사정|4.63|5|95|숨겨진 흔적|6.26|5|96|악령술|5.07|7|58|잠입 명령|4.82|3|90|클라비스-고대던전의비밀|6.03|8|115|폐쇄된 외계인 실험실|5.04|6|93|
코드네임|첫 번째 임무|6.55|8|64|
L:일산
더도어즈 이스케이프|광호반점|6.56|4|186|나홀로 집에|7.02|3|208|영웅을 찾아서|6.71|6|173|위대하게 은밀하게|6.80|8|178|향수|6.70|7|235|후아유|6.25|5|158|
룸즈에이 일산 라페스타점|낭랑카페|7.08|3|40|안개꽃|6.50|7|44|행방불냥|6.36|1|42|히어로 아카데미|6.48|4|104|
룸즈에이 일산 웨스턴돔점|반짝반짝|6.62|7|181|뽀득뽀득|7.07|6|83|시크릿 에이전트|6.21|7|43|이상한 돈가스|6.75|5|217|타임키퍼|6.58|8|173|
마스터키 프라임 화정점|B지하철 13호선|7.50|7|431|묘몽|6.61|2|287|시간여행자|6.62|4|297|싸움의 기술:zero|6.64|4|311|헬프미|6.52|3|263|현월|6.26|4|304|
명란젓 코난|공조|4.45|9|159|마녀의 초대장|4.68|8|152|생존자|4.48|9|149|소원을 말해봐!|4.65|9|147|헨젤과 그레텔|4.72|8|156|
스토리메이커스|n|7.50|???|4|
오늘, 탈출|첫 출근 이야기|8.85|8|580|
오늘, 탈출 2호점|아이코|8.55|8|74|
오디너리데이|SHIFT|8.76|9|465|
인사이드 방탈출카페|괴도루키|7.12|3|146|반 고흐의 방|5.24|3|45|스토커|4.96|4|45|웨딩크루즈 살인사건|5.31|3|36|저주받은 집|5.26|5|62|
큐방탈출카페 일산점|Z월드|4.24|6|62|군함도|4.60|3|68|꿈꾸는 다락방|4.44|4|64|밀정|4.65|6|71|백조의 호수|3.63|7|57|사쿠라 하우스|3.56|9|59|서커스|4.13|7|62|소녀의 꿈|4.25|4|68|요코하마 차이나타운|5.08|9|77|프랑켄슈타인의 실험실|4.04|5|53|
L:수원
골든타임 이스케이프|3318|7.41|4|223|매화|7.84|8|303|수곡리|7.55|8|231|순백향|8.04|7|314|
더메이즈 수원점|백설공주|5.34|5|68|시크릿 바|5.67|8|64|
룸즈에이 수원역2호점|슬기로운 지구생활|7.79|4|33|평화로운 에이마트|7.94|4|31|
룸즈에이 수원역점|띵가띵가|7.06|2|86|우당탕탕|7.21|3|136|전지적 작가 시점|6.90|4|122|필활|7.80|4|109|
리멤버 방탈출카페 수원점|리멤버 (Remember)|6.51|4|141|미녀와 야수 벨: 사소한 사실들|5.82|3|107|해리포터 맨드레이크의 비밀|6.21|2|103|호텔 : 1408호|6.19|5|117|
방탈출 넘버원 수원점|골드 마인|6.10|6|146|레시피|5.45|3|100|리포트|5.98|9|140|아더스|5.69|5|121|해적선|5.47|3|107|
방탈출 탐정|사라진 피카소|3.95|8|77|스토커|3.57|9|56|여고괴담|4.00|10|72|크라임씬(화이트의 죽음)|4.36|8|64|
벨 이스케이프|바이러스|5.11|5|90|알리바이|5.50|8|90|태양의 눈물|5.21|4|82|트레져헌터|5.82|5|85|
소우주|도고|7.80|4|678|마지막 유산|7.55|8|643|방과후 추리반 EP1.여고생 살인사건|8.05|3|22|영포에버|8.73|8|678|풀문|8.28|6|693|
시그널헌터 광교중앙점|G.갤러리|4.90|4|68|JURASSIC Project|4.49|8|65|The Mummy : 시작|5.13|3|67|서대문형무소|4.45|5|40|추적자 : 그 남자의 방|4.42|5|43|
싸인 이스케이프 성대역점|각성|4.92|7|66|고시텔|5.21|8|103|우울증|5.14|5|72|인턴|4.97|9|68|자멜신부의 비밀|4.80|3|91|
싸인 이스케이프 인계시티점|페이퍼 컴퍼니|7.31|7|114|
싸인 이스케이프 인계점|GATE : CCZ (episode 1)|7.94|10|408|신비의 베이커리|7.02|4|422|악은 어디에나 존재한다|6.56|6|322|자파|6.39|3|242|트라이 위저드|6.67|3|277|
엑스케이프 수원점|501동사람들|6.85|7|111|그 남자 그 여자|5.86|5|28|기묘한 날개짓|5.93|6|42|숨바꼭질|6.27|7|48|제물의 밤|5.10|5|111|
이스케이프탑 수원점|더미러 : 싸이코패스|4.73|8|59|마법사 : 미로의 방(AR)|4.77|5|22|미션 : 폭탄제거|4.33|3|39|여고괴담(AR)|4.24|6|25|젠틀맨 : 요원의 자격(AR)|4.90|3|21|쥬라기S : 바이러스|4.44|4|54|프리즌 : 수감번호1508|4.96|7|51|해적 : 저주받은 캐리비호(AR)|4.20|6|20|
L:안양
나비잠|미치광이 과학자|3.57|4|70|범계 : 호랑이 계곡|6.69|2|29|빛과 그림자|5.36|3|22|할머니는 마법사|4.58|1|26|
다락방 방탈출카페 안양점|도둑들|5.33|3|18|마법사의 세계|4.94|4|16|미녀와 야수|4.80|1|15|지하감옥|5.83|5|23|크라임씬|4.86|5|29|혼 : 원혼의 저주|6.10|5|31|
래빗온더문|러브레터|7.31|2|59|의뢰인|8.05|10|55|
룸즈에이 범계점|띵가띵가|6.98|2|48|뽀득뽀득|6.78|4|46|커밍순|6.86|7|59|
마스터키 안양점|데자뷰|7.07|3|323|레드럼|6.56|8|230|사랑과 전쟁|7.38|8|340|우주대미남|6.47|4|274|운수좋은날|6.63|3|289|
셜록홈즈 뉴안양점|노량진 고시생의 사랑-여자편|5.80|9|25|웨딩크루즈 살인사건 - 2탄|6.12|2|16|중고로운 평화나라|6.65|4|40|파노라마|6.24|6|25|파란지붕집|6.44|6|36|
L:경기(기타)
ESC 평택점|Dead Number|4.75|8|12|The Last Gamble|5.23|5|30|그림브라더의 잔혹동화|4.71|9|31|수상한 병원|4.00|???|5|헨젤과 그레텔|4.62|8|16|
EXIT 방탈출카페|Who Are You|5.69|5|118|도둑들 2|5.70|4|122|바이러스|5.84|4|116|새벽탈출|6.21|1|156|스토커|5.67|5|109|
EXIT(엑시트)|감옥|3.77|3|62|냉동창고|3.80|6|69|폐쇄병동|3.40|4|67|흉가|3.62|5|66|
꿈소풍 안산1호점|꿈꾸는 앨리스|7.36|2|146|말콤 앤 매리언 : 언더커버 미션|7.57|9|140|안산 코노|7.16|4|147|타로78|7.01|10|92|
꿈소풍 안산2호점|말콤 앤 매리언 : 기프트 게임|8.40|10|10|
넥스트에디션 분당서현점|너에게 가는 길|6.40|2|301|몽중몽|7.59|7|613|익명의 여자|5.76|2|294|짠해|6.12|6|329|테마명을 뭐로할지 못정하겠어요ㅠㅠ|6.95|6|474|평범한 하루|7.99|9|517|
놀러와방탈출|마법사의 세계|6.00|???|3|셜록홈즈|3.44|6|25|이상한 나라의 초대|4.57|???|7|체르노빌|4.00|3|28|화이트의 죽음|3.29|???|7|
도어 이스케이프 안산점|검은 조직|5.58|5|53|귀곡성|5.31|3|95|마녀의 저주|5.12|6|85|미친 의사|5.20|5|84|빅뱅|5.26|6|96|빠삐용|5.89|3|53|파라오의 석실|5.29|3|42|
두잇 이스케이프|ZOMBIE ATTACK|4.97|7|64|방탈소년단|6.21|9|77|사만다의 방|4.82|9|76|추적자 : 그 남자의 방|4.56|5|66|파라오의 비밀|4.90|6|68|
두잇 이스케이프 2호점|비밀갤러리 생일파티|6.05|5|84|해커:The code breaker |6.66|9|94|
레전드 이스케이프 서현점|Happening (해프닝)|5.09|7|44|WHO|5.53|9|49|sign (사인)|5.40|9|43|두근두근 : 우리 사랑할래요?|5.26|6|34|제발 살아있으라|6.24|4|45|
레전드 이스케이프 이천점|마법사의 세계|10.00|???|1|미녀와 야수|???|???|0|반 고흐의 방|2.33|???|3|호텔 : 사라진 다이아몬드|2.50|???|2|혼 : 원혼의 저주|4.00|???|3|
루트 이스케이프 안산점|골드 마인|5.78|6|36|디아더스|5.59|7|29|사건파일|5.34|5|80|사라진 여인|5.16|4|73|수상한 미술관|5.51|7|74|
루트 이스케이프 평택점|나를 찾아줘|6.19|8|21|루이지|6.88|???|8|바디스네처|6.24|8|21|
룸즈에이 의정부점|게인 타임|6.29|8|21|낭랑카페|6.58|1|19|반짝반짝|6.79|6|34|뽀득뽀득|7.33|6|42|시크릿 에이전트|6.79|8|33|안개꽃|6.14|6|35|이상한 돈가스|6.44|7|45|타임키퍼|6.29|8|31|
리버스 이스케이프|놀부 살인사건|5.60|5|40|실종#035|3.73|8|30|호그와트 마법시험|5.38|3|37|
마스터키 동탄프라임점|우가우가|6.78|4|177|인스톨|7.45|8|208|종이왕국|6.11|1|137|페이소스|7.14|7|214|
마스터키 평택점|MSI 미제사건 전담반|6.34|4|88|대탈출2|6.13|3|75|사귀|6.32|5|111|시간전당포|6.61|9|126|쌩얼|6.29|2|41|집으로|6.42|4|43|
무비 이스케이프 동탄점|나홀로집에|5.75|6|110|몬스터 하우스|6.42|6|55|찰리와 초콜릿 공장|6.41|8|131|춘향전|5.09|5|105|
무비이스케이프 동탄 남광장점|코코|6.71|???|7|
셜록홈즈 구리점|무속인 살인사건|5.44|???|9|미녀와 야수|4.75|???|4|반 고흐의 방|3.50|3|14|호텔 : 사라진 다이아몬드|4.91|6|11|혼 : 원혼의 저주|4.67|???|6|
셜록홈즈 동탄점|거짓말|6.55|3|132|귀신이 산다|6.64|6|139|던전을 부탁해|5.27|6|30|좀비여친|5.48|2|21|지옥의 배달부|5.77|4|26|호텔 : 사라진 다이아몬드|5.10|6|21|
셜록홈즈 분당야탑점|무속인 살인사건|4.10|7|10|반 고흐의 방|4.32|1|19|빛과 그림자 : 화이트의죽음2|5.00|3|15|프로젝트:노아|4.19|8|16|혼 : 원혼의 저주|5.00|???|7|
셜록홈즈 의정부점|노량진 고시생의 사랑-여자편|6.20|5|25|미녀와 야수|5.43|???|7|빛과 그림자 : 화이트의 죽음2|5.00|5|12|프로젝트:노아|5.60|7|15|호텔 : 사라진 다이아몬드|5.89|5|18|
셜록홈즈 평택점|도둑들|4.50|???|6|미녀와 야수|6.33|???|3|반 고흐의 방|5.00|???|7|지옥의 배달부|6.11|???|9|혼 : 원혼의 저주|4.00|???|4|
시그널헌터 동탄점|DOCTOR Z;ombie|4.74|6|76|The Mummy|5.14|5|91|X-File|4.70|8|92|인생극장|6.00|3|134|증발 : 그여자의방|4.81|4|90|
에피소드 방탈출|데이드림|4.96|1|103|럭키가이|5.78|3|128|소녀괴담|5.78|3|116|이레이저|5.09|2|108|파파라치|5.89|4|132|
위드 방탈출 동두천점|도둑들|???|???|0|미녀와 야수2|5.00|???|1|반 고흐의 방|4.50|???|4|보헤미아 왕국의 스캔들|5.00|???|1|혼 : 원혼의 저주|???|???|0|
제로월드 김포점|검은사원|6.82|8|300|복희네 사진관|6.74|6|336|성역전설|6.96|4|249|어느 겨울밤|7.06|5|281|인형괴담|8.16|5|470|제로호텔|7.68|9|250|탈옥 : 특별수용소|7.66|9|317|피노키오 대탈출|6.62|1|112|피아노|6.38|3|169|해리포터의 모험: 마법모자의 위기|6.54|3|125|
제로월드 서현점|검은집|6.86|6|377|기억상실|5.60|8|159|이터널 선샤인|5.53|4|80|피노키오 대탈출|5.57|2|72|해리포터의 모험: 마법모자의 위기|5.64|4|89|
체셔캣 방탈출카페|마법사의 세계|4.33|???|6|빛과 그림자|4.00|???|1|이상한 나라의 초대|1.60|???|5|할머니는 마법사|4.00|???|1|
트릭 이스케이프|감옥탈출|5.97|4|92|마피아|6.33|7|98|미스테리 연구소|6.04|8|89|뱀파이어의 저주|4.85|6|88|호구와트|5.59|1|88|
L:인천
넥스트에디션 부평점|SHIT|6.70|1|447|디스맨|8.46|9|834|로렌시아|7.45|10|485|배틀쉽|6.85|4|410|소울리스(Soulless)|6.55|3|423|이상|6.55|6|395|
둠 이스케이프|Rendering|8.02|9|175|THE TERROR|5.87|5|183|기담정|8.14|7|847|대저택의 비밀|6.05|4|203|인앤아웃|7.71|7|107|
둠 이스케이프 2호점|디스토피아|8.70|9|893|운명|8.13|8|790|인바이트|8.13|8|500|죄|8.20|8|566|
리멤버 방탈출카페 부평점|REDEVIL|6.06|5|82|미녀와 야수|5.69|3|39|옥탑방 신사|7.22|7|144|해리포터와 마법사의 돌 1|6.95|5|118|해리포터와 마법사의 돌 2|7.03|7|102|호텔 : 기억조각|5.74|7|42|
리즌 방탈출|반 고흐의 방|4.00|???|4|빛과 그림자|5.25|???|4|위험한 레시피|4.50|???|4|전기톱 살인사건|4.33|???|3|크라임씬|4.33|???|3|
문제적 도둑|거울나라의 앨리스 - 여왕의 희생|4.97|8|74|빨간 구두-어느 소녀의 밀실|5.51|7|120|알라딘의 요술램프 II - 최후의 동굴 조사단|4.87|8|95|오즈의 마법사 II - 인 투더 드림|5.36|7|99|후크 II - 시크릿 다이어리|5.24|5|102|
방탈출고|도둑들|4.00|7|10|마법사의 세계|3.62|2|13|미녀와 야수|3.75|???|8|암살|3.59|6|34|저주받은 집|4.31|4|16|
서울이스케이프룸 인천부평점|404호 살인사건|6.72|8|246|알카트라즈 지하감옥|7.31|7|159|유러피안 스파이|6.35|7|186|죽음을 부르는 재즈바|7.51|9|153|회장님의 서재|6.57|5|192|
셜록홈즈 구월인천점|던전을 부탁해|5.19|8|36|사라민|5.36|9|92|좀비여친|5.42|3|24|지옥의 라이더|5.00|8|24|파란지붕집|6.30|6|93|호텔 : 사라진 다이아몬드|5.50|???|6|
셜록홈즈 부평점|나쁜놈 나쁜놈 나쁜놈|6.25|6|95|마주보다|5.84|3|67|수상한 형제들|5.28|4|60|이상한 나라의 초대|4.91|3|54|지하감옥|5.18|4|49|프로젝트:노아|4.92|8|26|혼 : 원혼의 저주|5.33|7|30|
어메이즈드 부평2호점|REC|7.93|8|816|이탈리안잡|8.39|8|999|하시마|8.69|9|684|
이스케이프탑 인천점|미션 임파서블 : 폭탄 제거|4.33|???|6|여고괴담 : 과학실 살인사건|3.29|???|7|캐리비안의 해적 : 저주받은 해적선|4.00|???|4|킹스맨 : 요원의 자격|5.25|???|8|프리즌 브레이크 : 1508|4.71|???|7|해리포터 : 마법사의 방|4.29|???|7|
코드케이 구월점|감옥탈출|5.77|4|31|납치|6.24|3|33|미스터리 거울의 방|6.79|7|72|좀비 90일 후|6.17|3|46|충무공 이순신|6.62|4|92|
큐브 이스케이프 인천구월점|신데렐라|5.27|5|15|장기밀매|4.67|7|21|집착|4.73|4|11|타워링|5.33|6|15|타이타닉|5.12|6|17|
L:대전
ESC 대전둔산점|Dead Number|5.70|6|10|Trap Train|5.36|8|11|수상한 병원|4.80|???|5|스페이드 클럽|5.25|2|51|투란의 독방|5.42|6|38|헨젤과 그레텔|4.57|???|7|
고스트키|그 살인자의 집|2.94|6|32|내 부인이 사라졌어요|3.18|2|33|드라큘라백작의 성|3.07|4|30|학교|3.69|5|32|
더큐 이스케이프 대전점|로스트 원더랜드|5.60|5|30|섹시 라푼젤|4.54|5|24|셜록홈즈의 성배탐색|5.52|7|21|스페이스 워페어|6.23|7|31|테러 인 더 스카이|5.86|8|21|
디코드 대전점|꽃길|6.42|2|53|던전을 부탁해|5.67|???|6|마주보다|5.40|1|10|사라민|4.62|9|13|지옥의 배달부|5.12|???|8|파란지붕집|5.60|7|15|호텔 : 사라진 다이아몬드|5.80|???|5|
룸즈에이 대전둔산점|고스트 프로토콜|5.29|4|28|뜻밖의 여행|6.60|4|48|시크릿 에이전트|6.67|8|21|신의 여인들|5.92|6|37|좀비 바이러스|5.29|4|21|
룸즈에이 대전은행점|기억술사|6.03|6|60|낭랑카페|6.36|4|22|안개꽃|6.14|6|28|히어로 아카데미|6.46|4|52|
마스터키 궁동점|MK빌딩을털어라:45C6|6.33|4|85|MSI 미제사건 전담반|6.40|3|55|블랙룸|7.11|10|19|재심|6.34|4|79|화이트룸|7.06|10|17|
마스터키 은행점|1990|5.90|4|71|REC|5.69|7|68|그레이트월|6.29|4|73|대탈출2|6.00|4|54|편지|6.62|3|87|
방탈출 추리존|미대교수의 비밀|5.00|7|12|스토커|5.13|8|15|위험한 레시피|4.00|???|8|전기톱 살인사건|4.11|???|9|할머니는 마법사|5.57|???|7|
브레인게임존 궁동점|귀가|4.88|7|65|맨오브더매치|5.00|6|64|미스터 걸리버|4.69|1|59|언더그라운드|5.21|5|63|와일드웨스트(갱모드)|5.30|2|57|와일드웨스트(보안관모드)|5.37|4|59|
셜록홈즈 대전 신세계백화점|무한의 던전|7.49|2|55|세번째밤|6.75|???|8|언더월드|6.38|3|55|죽음의 신|6.70|9|10|지프리트의 심장|6.20|???|5|피플인사이드|6.29|1|45|
이스케이프탑 대전점|미션 임파서블 : 비밀 임무|4.14|???|7|여고괴담 : 과학실 살인사건|4.33|???|9|캐리비안의 해적 : 저주받은 해적선|4.70|3|10|킹스맨 : 요원의 자격|3.29|???|7|프리즌 브레이크 : 1508|4.21|6|14|해리포터 : 미로의 방|4.33|1|12|
큐브 이스케이프 대전둔산점|마션|3.56|???|9|신데렐라|5.44|???|9|장기밀매|3.92|8|12|집착|4.25|???|4|카타콤|4.43|???|7|타이타닉|4.33|???|9|
L:천안
ESC 천안점|The Last Gamble 2|5.72|6|43|사라진 카지노|5.40|6|15|이스케이프 플랜 2|5.75|8|40|프로젝트 Z 2|6.13|6|15|헨젤과 그레텔|4.76|5|17|
마스터키 천안두정점|13 고스트|5.51|3|117|경찰서를 털어라|6.08|2|118|스카이넷|5.96|6|126|시크릿 가든|6.84|2|159|카마수트라|5.74|2|106|화이트룸|8.09|9|35|
마스터키 천안신부점|라퓨타|7.62|4|322|코드명 MK|7.15|5|292|터널|7.57|4|342|트러브메이커|7.19|3|290|패럿가이|6.77|4|259|하루살이|7.97|9|336|
셜록홈즈 천안1호점|마법사의 세계|4.53|5|17|무속인 살인사건|4.33|5|15|이상한 나라의 초대|5.20|5|20|찰리와 늠름한(?) 바나나 공장|6.81|5|105|호텔 : 사라진 다이아몬드|6.31|5|29|
셜록홈즈 천안2호점|TIED|6.80|5|156|던전 : 비밀의문|6.69|5|139|미즈몰리아와 수수께끼의 책|7.98|4|266|인생은 실전이다 종만아|6.93|4|187|
L:청주
다락방 방탈출카페 청주점|HOTEL 기억조각|6.28|4|43|야수의 성 (벨 이야기)|5.76|3|25|해리포터와 마법학교|5.81|2|31|환생병원 CODE R|5.44|5|59|
루팡 이스케이프 1호점|루팡|5.26|2|66|방탈출의 신|6.36|5|74|슬기로운 깜빵생활|5.22|1|69|엘리베이터 (귀신놀음)|5.22|2|69|퇴사 (도비는 자유예요)|6.04|4|73|
루팡 이스케이프 본점|기억 조작소|5.03|7|74|눅눅괴물과 지구용사|4.61|1|74|아기 돼지 삼형제|4.83|4|72|이중간첩 리철준|4.75|7|72|프리즌 서커스|4.97|2|74|화투, 「보이지 않는손」|5.99|6|85|
마스터키 프라임 청주점|방과후 13교시|5.34|2|85|샵보이스|5.95|4|19|이상한나라|6.11|4|107|자수성가|5.81|2|93|환생시험|7.06|7|122|
셜록홈즈 청주점|도둑들|5.00|???|4|무속인 살인사건|5.43|???|7|반 고흐의 방|5.17|???|6|빛과 그림자 : 화이트의 죽음2|4.12|???|8|크라임씬|5.18|6|11|
L:충청(기타)
코드나인 방탈출카페|도둑들-문제도둑|6.00|???|2|미녀와 야수|6.50|???|2|프로젝트:노아|5.00|???|1|할머니는 마법사|5.20|???|5|
L:대구
룸즈에이 대구동성로점|노블리스트|7.41|7|215|반짝반짝|7.40|7|102|뽀득뽀득|7.77|5|102|아이돌 남친|6.83|6|168|취중진담|6.86|4|173|
룸즈에이 동성로 아카데미점|우당탕탕|8.06|4|31|평화로운 에이마트|8.07|5|46|필활|8.50|4|34|
룸즈에이 동성로2호점|그레이스 호텔|7.14|5|181|띵가띵가|7.29|3|137|아이덴티티|7.34|7|191|여우골|6.28|7|137|커밍순|7.03|6|120|
마스터키 동성로 1호점|13 여고괴담|5.57|4|42|그레이 인 인셉션|4.42|3|24|드라큘라|4.49|2|73|인디아나 존스|5.06|1|34|천사와 악마|5.91|8|35|해리포터와 마법사의 돌|5.03|2|90|화이트룸|6.89|10|38|
마스터키 동성로 2호점|OverTime|7.38|9|234|가위|6.08|4|165|젊은날|6.05|5|179|필라멘트|6.14|3|142|
머더파커 대구2호점|도레미용실|6.89|3|211|사건의 재구성|7.50|7|268|전국일이삼|7.69|8|260|타겟|8.50|9|315|
머더파커 대구점|8585세탁소|6.86|3|241|PC방 가는 길|7.49|8|278|괴짜중딩 사차원|7.15|7|248|백|7.16|5|250|파커vs파커|7.61|7|292|
방탈출 V 공평점|XXX 클럽|6.97|6|139|너의 구멍, 나의 구멍|6.09|4|111|몽환의 숲|6.43|4|131|썬 오브 비치|6.80|3|126|하나보살|6.61|5|124|
방탈출 V 삼덕점|드래곤 에그|5.58|5|131|미드나잇 위스키|6.93|6|191|삼덕반점|5.74|4|147|장미맨숀|5.84|4|136|퍼니 게임|5.96|5|150|퍽 댓 쉿|6.51|3|155|호호랜드|6.39|7|155|
비밀의화원 대구 동성로점|대감댁변씨|6.92|8|71|대대대대대대대대대탈출|6.88|6|214|리비도|6.67|8|75|비밀의 선물|6.66|3|62|안녕|6.61|5|62|영웅을 찾아서|5.23|4|52|향수 2019|5.32|7|72|
비트포비아 동성로점|모자가게의 비밀|4.67|4|39|심야식당|4.46|4|52|쏘우|5.35|9|77|용의선상|5.19|8|67|웃는 남자|4.95|6|62|잭 더 리퍼|4.37|4|19|테러 라이브|4.73|7|70|트레이드|5.03|7|66|
셜록홈즈 대구동성로점|단잠|8.02|6|92|랑슈 뷰티연구소|7.26|5|62|지프리트의 심장|7.55|9|58|황금 감옥 : 와캄|6.62|3|58|
앨리스 이스케이프|금두꺼비|5.45|3|49|달빛 서커스|5.26|3|58|동성로 앨리스|6.24|6|110|레드 주식회사|4.89|8|55|사가와 잇세이|4.94|8|70|아빠의 서재|5.13|6|166|왕따 교실|5.69|5|75|지퍼스 크리퍼스|4.87|8|69|환상 크루즈|4.90|9|68|
이스케이퍼스 대구점|끝까지 간다|8.38|9|65|돈싱크|7.65|8|104|멍스타그램|7.65|2|34|서커스 : 동성극단의 사정|7.49|6|55|웰컴 투 캔디샵|6.85|3|80|폰부스|6.75|3|81|
지구별방탈출|너의 겨울은 가고, 봄은 온다|7.95|2|295|단디해라|7.98|3|326|만월:꿈을 훔치는 요괴|8.37|6|352|사명 : 투쟁의 노래|8.42|8|132|우리 아빠(My Deady)|8.57|6|269|펭귄키우기|8.62|10|170|
코드네임블랙 대구점|그녀의 오피스텔|4.32|8|31|냥이강쥐의 대모험|5.48|1|23|드워프 : 금지된마법|5.45|5|56|로스트 원더랜드|5.23|3|35|스카이 테러|4.97|8|34|스페이스 쉽 : 라비린스|5.54|7|35|야간자율학습|4.96|6|48|어바웃타임|5.02|6|57|
코드이스케이프 대구점|게이샤의 붉은 편지|5.50|4|70|바이러스|4.72|4|60|의문의 시선-추격|5.25|7|59|키드냅|4.98|7|50|프리즌 브레이크|4.89|4|55|
트랩코리아 대구월성점|고대 이집트|6.24|9|66|비밀의 무덤|6.75|7|64|아마겟돈|6.35|9|69|중세시대|6.61|5|59|
황금열쇠 동성로점|JAIL. O|8.99|9|436|X됐다|7.38|2|353|가이아 기적의땅|8.22|3|401|타임스틸러|8.42|9|271|
L:부산
G9 이스케이프(지니어스 나인)|건축무한육면각체 : 숨겨진 비밀|6.22|4|45|러브 무비|4.46|5|28|레인 컴퍼니|5.44|2|43|메이즈 헌터|6.30|6|50|사도 : 운명의 그림자|5.24|8|42|서바이벌 : 라이브|5.89|4|35|셜록의 위기 : 조디악의 반격|6.35|9|49|페어리테일 : 마녀의 장난|5.22|3|41|
게임오브마인드 서면점|미치광이 의사|6.47|7|137|생명의서|5.86|8|84|어둠의 마법|6.32|7|121|위험한 마법사|5.80|7|89|
다이아에그|구해줘|6.15|5|87|레드룸|7.72|7|245|마녀의 만찬|7.65|8|209|애프터눈티|5.12|5|67|원더랜드의 이상한 초대장|6.69|6|87|
더락 이스케이프 경성대점|미스터리 동호회-산장편-|3.82|8|34|선과 칠호의 행방불명|4.30|8|40|오리엔탈 특급열차 살인사건|4.50|6|32|우리 집에 왜 왔니|4.17|5|29|편의점을 털어라|4.30|9|37|
더락 이스케이프 부산대점|루시드 드리밍|4.68|8|34|의뢰인|3.97|3|31|절대반지의 비밀|4.00|1|29|최후의 만찬|4.43|6|30|하울의 안움직이는 성|4.58|5|33|
덤앤더머 서면점|X테마[학교괴담]|5.60|1|84|knock knock|6.74|5|31|글램핑|6.22|2|27|기담|6.57|7|37|동전노래방|5.08|5|83|러브클리닉|5.93|2|29|소공녀|6.32|6|34|옵저버|6.76|8|34|크라임시티|5.77|4|31|투 앨리스|6.13|4|30|푸른수염|5.82|5|28|휴가중|6.48|8|31|
룸즈에이 부산남포점|낭랑카페|6.60|2|25|시크릿 에이전트|6.90|5|30|안개꽃|6.54|6|26|제인하우스|5.89|5|74|초콜릿 팩토리|5.46|9|74|행방불냥|6.30|1|23|
룸즈에이 부산서면점|너와 나의 이야기|7.07|3|167|아직 버리지 못한 지갑|6.32|5|160|요정들의 술집|6.24|2|66|퍼펙트플랜|6.73|10|182|프레임 하이커|6.88|9|212|히어로 아카데미|6.44|5|82|
마스터키 부산서면점|모모게임|7.65|7|264|세이프티룸|7.06|8|230|집으로|7.21|2|107|칼퇴|6.60|3|230|
미션 이스케이프 부산대점|5학년 1반|4.64|6|28|도둑케이|5.03|2|30|생체실험실|4.35|7|26|탐험가 트레비스|5.22|8|32|행방불명|4.58|5|26|
부산 이스케이프 남포2호점|1798 위험한취미 2 : 암살|4.59|8|49|4.29|4.30|9|46|loo|5.31|8|54|lounge bar|5.08|9|52|박물관|4.66|9|50|아마존 이스케이프|4.95|8|61|정의의 저울 하드코어|4.69|8|52|
브레이크아웃 해운대점|램브란트를 위하여|5.91|4|22|수상한 한의원|6.09|8|22|오스왈드의 지상 최대의 쇼|6.57|6|94|우체국 살인사건|5.73|9|64|테라포밍|6.62|8|77|테슬라의 유산|6.00|8|22|폴아웃 프로젝트|5.92|3|64|호쿠스 1-마술사의 방|6.00|6|32|
비밀의화원 서면점|베이비 레이스|5.76|5|41|블라인드|7.17|7|72|비밀의 화원|6.84|5|67|슈퍼 엔지니어|6.20|1|40|아뜰리에|6.82|5|68|연애학개론|5.68|5|44|컬러즈|6.44|3|54|
비트포비아 서면던전|꿈의 공장|8.02|3|88|날씨의 신|7.79|3|63|오늘, 나는|8.56|6|109|
비트포비아 서면점|Bar Solvay|5.57|4|75|고시원 살인사건|6.38|3|128|당감동 정육점|6.79|6|188|부활|5.56|1|86|산장으로의 초대|5.55|4|82|엘도라도|5.64|6|87|지하터널-2H|6.46|7|108|
서울이스케이프룸 부산서면점|404호 살인사건|5.81|9|43|알카트라즈 지하감옥|7.00|8|50|유러피안 스파이|5.88|7|33|죽음을 부르는 재즈바|7.24|9|54|회장님의 서재|6.03|6|34|
이스케이프탑 부산 1호점|더미러 : 싸이코패스|4.33|???|6|마법사 : 미로의 방(AR)|4.00|???|5|미션 : 폭탄제거|5.27|4|11|여고괴담(AR)|3.44|???|9|젠틀맨 : 요원의 자격(AR)|4.86|???|7|프리즌 : 수감번호1508|5.88|???|8|해적 : 저주받은 캐리비호(AR)|3.50|???|6|
코드네임블랙 부산점|그녀의 오피스텔|5.09|5|22|냥이강쥐의 대모험|5.40|1|15|로스트 원더랜드|5.70|3|20|스카이 테러|5.86|7|14|스페이스 쉽 : 라비린스|6.34|7|35|아스트랄 타워|5.71|6|31|에로스의 초대|4.76|2|29|큐브|7.08|9|104|페로몬 트레인|5.14|6|28|
코드미스터리|곤지암 정신병원 살인사건|3.31|4|26|싸이코|3.19|9|31|아트미스터리|5.04|5|28|여고괴담|4.17|9|18|프리즌 브레이크|4.07|3|28|
큐방탈출카페 경성대점|경성학교의 괴담|4.82|9|11|공포의 나이트 마켓|5.20|5|10|나치의 외과병동|5.15|6|13|라푼젤의 초대|4.17|???|6|지하 대공분실|4.75|???|8|지하묘지의 비밀|4.25|???|8|첫사랑의 고백|4.90|8|10|프랑켄슈타인의 실험실|4.83|???|6|
큐방탈출카페 서면점|Z월드|5.09|6|11|광산 터널|5.06|3|33|꿈꾸는 다락방|4.08|2|13|밀정|5.25|4|12|백설공주|3.62|4|29|백조의 호수|4.22|???|9|북경만두|3.87|5|31|사쿠라 하우스|4.33|4|12|산타의 비밀|5.00|???|7|서커스|5.47|4|15|
키이스케이프 부산점|난쟁이의 장난|6.27|6|33|셜록-죽음의 전화|5.79|7|38|신비의 숲-고대 마법의 비밀|6.28|6|43|정신병동|5.98|3|44|파파라치|6.08|2|50|
L:경상(기타)
구미랑 방탈출카페|무속인 살인사건|5.09|5|11|반하셨군요?|5.55|6|11|역대급 사생팬|5.50|3|10|위험한 레시피|5.50|???|8|
더 지니어스|레베카의 은밀한 초대|3.14|9|36|마르코의 방|4.09|6|35|박씨네 라면가게|5.10|9|41|생체실험실|4.62|9|40|탐정사무소 검은 방|4.50|8|40|
더와이 방탈출카페|딥 포레스트|5.00|5|32|안티 사이언스|5.27|3|30|크리스마스|5.06|4|34|타임 트래블링|5.03|8|32|포가튼 킹덤|4.57|3|30|
더코드 경주점|도박꾼 : 마지막 베팅|6.75|???|4|몽타주 : 강력 1반 #2|7.29|???|7|박물관 : 도둑들 #3|7.12|???|8|최부장의 비밀|6.86|???|7|
더코드 울산점|다시 시작된 살인사건|3.89|???|9|세기의 명화를 훔치는 도둑들|5.50|???|6|의문의 동창회|5.40|???|5|재즈바 W : 위험한 거래|6.00|???|3|
더코드 진주점|강력 1반 : 사라진 아이들|5.17|5|29|다시 시작된 살인사건|4.60|???|5|세기의 명화를 훔치는 도둑들|7.25|???|4|아파트|5.29|???|7|위자 보드 : 위험한 장난|6.40|???|5|의문의 동창회|7.00|???|3|재즈바 W : 위험한 거래|5.50|???|4|
더타임 이스케이프|귀신 헬리콥터|5.30|6|37|누명|4.65|8|37|레이나의 시약|5.11|4|37|보스의 놀이방|5.16|6|38|사기도박|5.27|8|37|시크릿|4.95|8|37|
더패닉 이스케이프|생존의 기로1|4.41|5|32|생존의 기로2|4.71|7|31|센의 진실|4.44|5|34|스파이|4.09|4|32|제물|4.97|6|32|파괴된 도시|3.85|6|33|피의 멜로디|4.12|6|33|흉가 탈출|4.25|5|32|히말라야|4.61|8|31|
룸즈에이 포항점|낭랑카페|7.00|2|15|너와 나의 이야기|6.80|3|20|시크릿 에이전트|7.24|6|17|안개꽃|6.20|7|10|
머더파커 양산점|머더파커 분노의 살인|6.72|4|36|언타이틀|6.84|8|43|엘리스 사라진 아이|5.99|4|77|오씨네 장난감 가게|6.94|6|78|유코사스미 치밀한 복수|5.97|3|70|
엑티브 엠|oh my GOod Day|6.08|10|24|리구개청|5.94|9|33|최씨네 만두|5.22|6|37|
웹툰 방탈출 파크|신의 탑|5.00|2|16|여신강림|5.68|1|19|유미의 세포들|5.69|1|29|호랑이형님|5.00|8|23|
이스케이프탑 울산점|더미러 : 싸이코패스|4.40|???|5|마법사 : 미로의 방(AR)|5.00|???|2|미션 : 폭탄제거|5.00|???|2|여고괴담(AR)|3.50|???|2|젠틀맨 : 요원의 자격(AR)|4.00|???|2|쥬라기S : 바이러스|2.75|???|4|프리즌 : 수감번호1508|3.00|???|2|해적 : 저주받은 캐리비호(AR)|3.50|???|2|
이스케이프탑 창원점|더미러 : 싸이코패스|3.50|???|2|마법사 : 미로의 방(AR)|2.00|???|2|미션 : 폭탄제거|???|???|0|여고괴담(AR)|???|???|0|젠틀맨 : 요원의 자격(AR)|3.00|???|2|프리즌 : 수감번호1508|4.00|???|1|해적 : 저주받은 캐리비호(AR)|2.00|???|1|
제트방탈출카페|매직트레인|5.90|3|10|삐에로|5.50|???|2|시크릿제트|6.00|???|9|연애편지|6.00|???|6|올림푸스의 초대|4.50|???|8|중화만두|5.33|???|9|지하묘지의 비밀|5.00|???|2|캣츠 앤 도그|6.33|???|3|태화여고의 괴담|6.45|8|11|
코드이스케이프 마산점|상속자|6.17|6|12|싱어게인|7.80|???|5|재즈 인 더 레인|6.80|???|5|프리즌 브레이크 2|5.80|???|5|
타임 이스케이프|7번방의 비밀2 (프리즌)|5.94|9|34|극한탈출|6.26|8|39|크라임씬|5.63|9|30|크라임씬3 (보복 살인 사건)|5.48|8|27|폐쇄병동2|5.09|8|35|학교<야자탈출>|6.20|6|41|
트랩코리아 울산점|고대 이집트|6.81|8|16|비밀의 무덤|7.11|6|18|아마겟돈|6.69|8|16|중세시대|6.76|6|17|
L:전주
디코드 전주점|보헤미아 왕국의 스캔들|5.64|5|11|빛과 그림자 : 화이트의죽음2|5.00|???|9|이상한 나라의 초대|4.56|???|9|지하감옥|5.56|???|9|파라오의 비밀|5.08|4|12|프로젝트:노아|4.80|???|5|호텔 : 사라진 다이아몬드|5.54|3|13|혼 : 원혼의 저주|5.40|???|5|
마스터키 전주고사점|13 여고괴담|5.79|4|24|곡성|5.24|3|82|모나리자|5.32|1|78|블루위시|5.72|3|109|비밀의 장난감가게|4.64|3|73|아나스타샤|5.18|2|88|인디아나 존스|5.71|2|21|조커2|5.69|4|90|
머더파커 E.T 3호점|김파커 끝없는 복수|6.99|6|174|박마담의 비밀클럽|6.61|5|167|박엠마 엄마의 향기|6.48|6|172|전당포 불편한 거래|6.66|7|177|제임스 완벽한 도피|6.32|4|164|
머더파커 어드벤처 전주 2호점|NEW 토니파커 숨겨진 과거|7.67|8|52|목격자들|7.04|2|132|언타이틀|6.55|6|201|인턴 사원의 크리스마스 생존기|6.67|4|240|
머더파커 전주1호점|내 이름 지배만|7.30|5|254|머더파커 분노의 살인|6.88|4|218|일주(ONE WEEK)|7.42|7|198|
비밀의화원 전주점|달 : 기억의 조각|7.61|6|18|담력학원|7.23|2|26|사춘기|6.06|1|36|
원타임 전주신시가지점|도둑들|4.07|7|15|마법사의 세계|4.38|4|13|반 고흐의 방|4.41|3|17|스토커|5.00|???|7|정신병동|3.79|6|14|
카오스 이스케이프 2호점|골드러시|6.97|8|152|너의곁으로|7.30|7|183|인피니티|7.68|10|178|작전명쉐도우|6.61|8|136|협곡의메아리|6.60|5|144|히어로|6.11|3|126|
큐브 이스케이프 전주점|Deliver|4.70|7|23|신데렐라|4.61|6|18|제시의 시크릿|3.38|8|47|좀비스쿨|4.23|6|48|집착|5.38|3|24|피고인|4.18|8|17|피라미드의 비밀|5.33|4|21|헨젤과 그레텔|5.18|5|11|
키이스케이프 전주점|난쟁이의 장난|6.12|4|74|산장 : 사라진 목격자|7.44|7|153|살랑살랑 연구소|8.24|3|84|월야애담|8.12|3|98|혜화 잡화점|7.57|5|179|
L:광주
광주 방탈출카페 숨바꼭질|꽃배|7.83|6|360|무죄|7.55|8|325|손님|7.07|9|288|인연|7.56|4|327|
뉴 이스케이프 광주점|마이너스의손|6.96|6|145|살인정원|6.20|9|85|수수꽃다리|5.86|6|83|알카트로이|5.95|6|79|언더커버|6.33|9|88|언인바이티드|5.83|7|69|정령의 부탁|5.62|1|74|콜드 아이즈|5.55|5|64|프로파일러|6.88|7|118|한잔해|7.22|7|195|홀리|6.14|3|69|
더코드 한신포차점|경찰서를 털어라|6.37|8|83|곤지암|6.31|7|77|나홀로 집에|5.37|3|63|더 코드-비밀의 방|5.50|6|58|도둑들|5.56|4|61|미생|4.80|2|59|비밀요원|5.68|8|59|타짜|7.20|8|119|탈옥|5.64|2|66|탐정|5.35|3|57|
더키 이스케이프|생존의 기로|4.26|3|42|이스케이프|4.31|6|45|컬리넌 다이아몬드|4.36|9|44|폐쇄병동|4.10|7|40|
러시아워|녀|7.58|5|265|미끼|7.17|9|234|빔 프로젝트|6.88|5|200|전생연분|8.36|8|336|하루끝|8.21|5|304|
러시아워 로드맨션|오드의 마법사|8.18|7|129|우당탕탕 치즈탈환 대작전!|8.52|3|54|
룸즈에이 광주상무점|그레이스 호텔|7.50|4|60|뜻밖의 여행|6.48|4|27|띵가띵가|6.98|3|41|멍사탕|6.93|4|87|아이돌 남친|6.93|6|54|이 소리 저만 들리나요?|6.86|4|76|이상한 돈가스|6.84|7|31|전지적 작가 시점|7.29|5|78|커밍순|6.83|5|46|
룸즈에이 광주수완점|낭랑카페|7.07|3|27|너와 나의 이야기|6.81|4|54|방과 후|6.61|5|77|뽀득뽀득|7.52|7|50|시크릿 에이전트|6.20|6|30|요정들의 술집|6.25|1|32|히어로 아카데미|6.12|4|32|
머더파커 광주점|머더파커 광주점의 비밀|6.95|4|168|선물|6.30|4|135|파커투|6.34|2|140|포수 장덕팔|5.66|2|126|한림축산|5.64|2|121|
브레인 방탈출|SHIT|6.98|2|50|루머|6.55|8|119|블랙리스트|6.54|4|124|슈퍼빌런|6.66|4|122|썸|6.22|2|45|필라멘트|5.98|4|62|
비밀의화원 광주점|Love Blossom (러브 블러썸)|6.41|1|32|라스트 잡|7.53|7|43|리비도|7.23|7|47|무고|8.12|8|59|비밀의 가족|8.20|8|49|새벽 베이커리|7.85|6|68|스토커|7.38|3|50|
비트포비아 미션브레이크 CGV 광주금남로점|당감동 정육점|6.49|5|43|봉인의탑 : 마법사의길|6.52|2|29|시간 거래소|6.70|2|57|시그널 1989|6.82|6|44|시그널 2018|6.61|6|33|책 읽어주는 남자|7.67|8|45|탐정 훈련소|6.14|2|65|
숨바꼭질 2호점|명당|8.90|4|369|무죄2|8.78|8|246|재개발구역 : 관계자 외 출입금지|8.79|8|284|
숨바꼭질 3호점|비공개모드|8.81|9|54|종결사건|9.51|7|150|
식스센스 광주점|나랏말싸미|7.19|1|96|도둑들|5.09|7|23|이 아이를 기억해주세요|5.95|9|78|파노라마|5.95|4|21|호텔 : 사라진 다이아몬드|5.63|2|19|
에스케이프|레드|8.33|8|182|링크|7.66|6|174|베타 테스터|8.51|8|298|후엠아이|3.50|???|8|
이스케이프탑 광주점|여고괴담 : 과학실 살인사건|5.44|???|9|원피스 : 보물 탈취작전|4.23|1|30|킹스맨 : 요원의 자격|5.15|4|13|프리즌 브레이크 : 1508|5.27|4|11|해리포터 : 마법사의 방|4.43|???|7|
L:전라(기타)
더리얼 방탈출카페|도둑들|3.75|???|4|마법사의 세계|2.71|???|7|스토커|3.56|???|9|저주받은 집|3.88|???|8|
마스터키 익산점|경찰서를 털어라|5.58|1|33|온칼로 : 10만년의 밤|6.14|4|35|이불 밖은 위험해|6.89|2|38|카마수트라|5.21|1|28|트로이|5.86|6|66|호스텔|5.89|4|62|
모던 타임즈|미곡상|4.40|10|58|백백교|4.64|10|61|수용소|4.44|9|62|
셜록홈즈 여수점|무속인 살인사건|6.62|???|8|빛과 그림자 : 화이트의죽음2|5.17|???|6|이상한 나라의 초대|5.70|6|10|전기톱 살인사건|5.50|???|8|크라임씬|5.14|???|7|파라오의 심판|5.23|7|13|할머니는 마법사|4.90|2|10|
어메이징 이스케이프|그들의 목소리|3.39|7|18|메이저리그|4.11|7|18|파괴된 도시|3.53|8|19|
익산 지니어스 이스케이프|도플갱어|4.50|2|20|메이저리그|3.81|6|42|수상한 회사원|4.14|8|51|잃어버린 기억|4.76|5|51|제물|4.14|8|42|
하일 이스케이프|HELICOPTER|5.17|8|29|The room 14|5.19|4|27|시크릿 가든|5.33|7|30|외출 : 나가서 놀고싶다.|5.52|4|25|
L:강원
강릉 방탈출카페|도둑들|10.00|???|1|마법사의 세계|5.00|???|6|무속인 살인사건|6.60|???|5|암살|2.75|???|4|이상한 나라의 초대|3.14|???|7|
더코드 춘천점|냉동창고 : 살인사건 2|4.38|???|8|다시 시작된 살인사건|3.50|???|6|세기의 명화를 훔치는 도둑들|5.00|7|10|의문의 동창회|4.80|7|10|
이스케이프 존 강원대점|바라보다|6.39|5|70|방민정음|6.93|6|68|산타의 실수|5.29|4|121|제이콥|7.78|10|165|프리즈너스|6.08|6|141|
플레이 이스케이프 원주점|007 다이아몬드|5.52|6|54|검은 그림자|5.08|4|52|귀곡산장|4.96|5|47|금잔화|6.78|7|58|러브스토리 S2|6.07|9|41|폐쇄병동|5.21|6|48|
L:제주
더메이즈 제주점|만덕전|5.36|5|58|백록병원|5.00|9|49|사라진 요원 M107|4.42|9|40|이도 와이너리|6.03|5|88|
더코드 서귀포점|강력 1반 : 사라진 아이들|6.00|???|6|다시 시작된 살인사건|6.00|???|3|세기의 명화를 훔치는 도둑들|5.00|???|5|위자 보드 : 위험한 장난|7.00|???|2|재즈바 W : 위험한 거래|5.60|???|5|
언리미티드 이스케이프|기이한 라커룸|5.82|6|61|냉동 컨테이너의 비밀|6.11|7|64|어른들을 위한 동화|4.97|3|40|피의 멜로디|4.38|3|40|
제주방탈출 시청점|고흐의 방|3.00|???|3|마법사의 세계|5.00|???|1|스토커|3.60|???|5|위험한 레시피|3.75|???|4|학교괴담 태훈이의 죽음|4.33|???|3|
제주방탈출 제원점|빛과 그림자|5.00|???|3|산속의 여인|4.67|???|3|신입사원 출근기|3.84|2|19|웨딩크루즈 살인사건 - 2탄|???|???|0|저주받은 집|4.50|???|2|
