2022-08-16
L:강남
넥스트에디션 강남2호점|마법소녀|7.49|8|832|심판|6.46|4|535|중대장은 오늘 너희에게 무척 실망했다.|6.71|9|767|커넥트 (Connect)|6.20|2|508|퀴즈 인 더 노블|6.46|5|601|
넥스트에디션 강남3호점|마지막 일주|6.42|3|542|안녕하세요? 무엇을 도와드릴까요?|6.60|5|673|야근|6.75|5|774|첫만남|6.76|8|738|크리쳐 - 신인류의 탄생|6.93|6|649|
넥스트에디션 강남5호점|SOS|6.56|9|669|그래도 피망은 먹기 싫단 말이에욧|7.55|7|1047|뱅크럽|6.37|5|628|우리동네 김선의 金善醫|7.20|3|802|
넥스트에디션 강남점|MEMORY - Episode 1|6.85|5|743|완전한사랑|6.58|7|611|저니|5.93|9|495|카르텔|6.80|8|734|흐린날|6.38|6|560|
도어 이스케이프 강남 가든점|출동|7.55|2|179|
도어 이스케이프 레드 신논현점|LUCKY|8.54|7|1180|비|8.49|9|976|유전|8.24|10|705|
도어 이스케이프 블루 신논현점|TRUTH|8.61|8|909|이방인|8.21|8|671|
라스트 이스케이프|비서|6.54|7|448|알카트라즈|6.68|6|462|오감|6.85|6|527|클럽레벨스|6.21|6|428|
룸즈에이 강남점|광야|7.58|7|788|왕자님이 찾으십니다|7.43|7|746|집떡 묘선생|7.17|2|583|테마 팩토리|8.01|7|592|
마스터키 강남점|도시괴담 Part.1 ‘The Day of Horror’|6.91|6|790|메르헨 수호대|7.44|8|924|이자카야 츠이오쿠|6.86|2|792|토끼와 거북이|6.44|2|705|히로인|6.94|5|835|
마스터키 강남프라임점|Do The G|6.89|5|654|ECHO (에코) - Beginning Dawn|7.58|7|748|덫|6.88|6|631|별의별|7.04|1|645|어웨이큰|7.28|10|611|
미스터리룸 이스케이프 강남점|개인병원의 비밀|5.13|6|211|사라진 왕관|4.56|3|188|소서러|5.24|4|219|영혼의 편지|5.13|6|205|인형괴담|7.17|4|736|
방탈출, 단편선|그림자 없는 상자|9.25|4|612|사람들은 그것을 행복이라 부르기로 했다|9.25|5|173|
비밀의화원 리버타운점|Z|7.33|5|409|만화 : 늦게 피어난 꽃|7.83|1|786|무고|7.06|7|788|브로커 나씨|6.92|2|531|스토커|6.29|3|527|후레쉬망고 호스텔|8.39|3|981|
비트포비아 강남 던전II|LOST KINGDOM 2 : 대탐험의 시작|8.42|7|1018|MAYDAY|8.34|7|1008|
비트포비아 강남던전|LOST KINGDOM : 잊혀진 전설|7.41|6|1011|강남목욕탕|8.21|1|1086|대호시장 살인사건|8.46|8|1262|마음을 그려드립니다|7.64|5|1066|
세븐클루스 강남1호점|더 홀|4.59|4|143|러브 에센스|5.36|3|158|룸 401|4.63|3|156|사라진 백마교도|4.71|6|168|원한|4.63|7|131|환생|5.33|4|171|
세븐클루스 강남2호점|데드 얼라이브|4.56|7|163|백설공주의 비밀|4.48|4|168|죽음의 GP507|5.97|8|264|차이나 타운의 진실|4.84|7|181|
셜록홈즈 강남2호점|강남이세계|6.60|7|141|보헤미아 왕국의 스캔들|4.59|6|128|아이러브카페|7.10|8|269|타인은 지옥이다|7.82|6|1011|호텔 : 사라진 다이아몬드|4.75|6|80|
시그널헌터 가로수길점|신사정육점|5.08|4|133|엑소시즘 인 신사|4.53|4|118|젠틀맨 뱅크|5.30|6|126|
싸인이스케이프 강남시티점|MUST|8.89|7|61|러너웨이|8.58|8|847|
에피소드 방탈출 강남점|D|6.75|6|167|귀문기담|7.99|5|192|
엑스케이프 강남점|기억의 틈|7.13|7|599|수취인초대|6.93|7|506|
이룸에이트|고령화사회|7.73|3|441|나비효과 2|5.70|4|309|나의 계획은|6.98|6|426|낯선 가족|5.91|9|417|아이엠유튜버|7.33|7|538|죽지않아|6.62|4|359|
이스케이프 샾|Catch me if you can|4.83|6|24|손 없는 날|6.69|6|469|주희다방|7.00|3|497|천사소녀 제티|6.77|4|479|판데믹|6.85|7|453|포츈 테라피|6.99|6|470|
이스케이프랩|이세계 용사|8.21|7|930|
제로월드 강남점|DONE|8.92|7|976|나비효과|7.27|5|720|링|8.90|6|1032|아이엠|8.51|7|1208|어느 겨울밤2|7.10|3|736|제로호텔 (Lite ver.)|7.26|8|644|콜러|8.53|9|1063|포레스트 (FORREST)|8.79|8|939|헐!|7.50|6|370|
코드이스케이프 가로수길점|ㄱ찻집|6.48|5|262|아는사이|6.60|5|224|재즈 인 더 레인|6.12|7|238|프리즌 브레이크 2|5.58|5|201|
코드케이 강남점|감옥탈출|5.69|4|236|기술자들|6.31|6|375|기억상실|5.32|6|225|납치|5.92|3|334|도둑들|5.49|2|276|미스터리 거울의 방|6.86|7|702|미치광이 과학자 연쇄살인범|5.22|7|215|살인사건 현장-퀸즈파크 저택 살인사건|5.52|5|219|셜록홈즈 : 살인누명|5.52|6|208|얼어붙은 물의 신전|6.04|3|271|저주받은 산장|5.52|4|256|좀비 90일 후|5.99|6|300|충무공 이순신|6.75|5|582|테러리스트|5.65|4|231|
키이스케이프 강남더오름점|네드|9.28|7|1470|엔제리오|8.96|8|1367|
키이스케이프 강남점|그카지말라캤자나|8.16|4|1296|살랑살랑 연구소|7.63|2|977|월야애담|7.59|3|952|
키이스케이프 우주라이크점|US|9.34|7|1002|WANNA GO HOME|9.37|6|830|
판타스트릭|태초의 신부 : 이브 프로젝트|8.99|9|1054|
포인트나인 강남1호점|EP1 : 시간이 멈춘 마을|8.21|9|989|EP2 : 열쇠공의 이중생활|9.03|9|1175|EP3 : 영주의 두번째 부탁|7.90|9|745|EP4 : 주인 없는 낡은 서점|8.38|9|571|
포인트나인 강남2호점|Homecoming (홈커밍)|8.01|9|401|Hometown (홈타운)|8.08|7|476|
플레이더월드 강남점|어시스턴트|6.77|6|603|이상한 나라로 출두요|7.57|4|388|이웃집 또털어|8.50|8|991|인터프리터|6.67|2|547|조선피자몰|7.34|3|848|
황금열쇠 강남점(타임스퀘어)|NOMON : THE ORDEAL|8.39|5|1036|
황금열쇠 강남점(플라워로드)|BACK화점|8.78|8|781|
L:건대
넥스트에디션 건대 보네르관|세렌디피티 : 뜻 밖의 행운|8.75|6|742|
넥스트에디션 건대2호점|Make-up|7.29|5|736|동화나라 수비대|7.49|9|700|방탈출 아카데미 (Hard과정)|7.43|9|202|방탈출 아카데미 (Master과정)|7.99|9|508|방탈출 아카데미 (Normal과정)|7.17|8|58|빛을 구해줘|7.00|6|664|어제, 그리고 오늘|7.82|5|795|커튼콜|7.51|5|929|
넥스트에디션 건대점|B아파트 13동 1313호|6.59|4|655|SOUL CHASER - 실종|6.58|4|208|다시 봄|7.56|6|846|몬스터 : 10800|7.62|7|828|썸|6.37|3|457|이불 밖은 위험해|6.94|2|909|
더메이즈 건대점|(나쁜) 아기돼지 삼형제|5.83|5|237|광해|5.60|10|286|남영동 1984|5.50|8|213|락커룸|5.60|8|223|몬테|5.76|9|264|
마스터키 건대로데오점|뱀파이어 헌터|7.49|8|527|사악한 악마와 달콤한 공장|6.19|1|273|선고|6.78|3|344|찰리|6.26|4|303|팬텀|7.52|9|448|
마스터키 건대점|36.5 마온술사의 정원|6.75|5|482|디데이|7.38|7|593|딜리버|7.25|5|629|
마스터키 프라임 건대점|디코이|8.03|10|515|리그 오브 디저트|6.38|2|371|와트와 숨겨진 시간|6.82|2|484|
머더파커 건대2호점|5010|8.24|9|515|R003|7.69|9|542|동물병원|7.11|4|582|동창회|8.43|9|736|이상한 하루|6.78|5|532|
머더파커 건대점|꽁노리|6.72|4|704|어은꿈이진루다|7.01|4|715|여행|8.29|5|1122|우리 꼰대 진분홍|7.16|6|745|음대출신 김수학|7.00|8|688|파커4|8.67|10|652|
비밀의화원 건대점|레드림 컴퍼니|5.91|6|256|비밀의 선물|6.43|4|295|안녕|6.33|4|421|우끼끼|5.93|7|297|우리의 전 사랑|6.22|2|281|핑크슈즈|5.97|9|265|
비밀의화원 포레스트점|너의 성인식|6.76|4|405|라스트 잡|7.53|6|521|미씽 스노우맨|7.26|3|564|새벽 베이커리|7.06|5|529|스물아홉|7.19|6|460|아인모스|7.31|10|358|
솔버 1호점|더 케이지|7.11|5|748|루시드 드림|7.41|4|1034|콜드 케이스|6.91|5|787|
솔버 2호점|디어 마르시|8.15|8|979|무채색 인간|7.65|8|676|이층 복도 끝 화장실|7.70|7|807|
엑스케이프 건대점|501동사람들|6.20|6|161|기묘한 날개짓|5.88|5|216|숨바꼭질|6.63|7|302|이도공간|5.76|5|246|필연의 수감동|6.47|8|297|핑퐁핑퐁|5.11|8|226|
엑스크라임 건대점|베다바리|6.60|8|249|운필귀정|7.10|7|126|청림맨션|6.58|5|322|
트루이스케이프룸 건대2호점|광복절특사|4.72|10|174|시그널|4.79|8|144|알콜홀릭|4.99|7|152|어바웃타임|5.15|5|156|
트루이스케이프룸 건대점|마션|4.64|7|149|블러드 트레인|4.69|9|154|쇼퍼홀릭|4.78|5|145|조커의 방|4.74|7|160|
포인트나인 건대점|ALBA (알바)|8.41|8|519|RETURN (리턴)|8.42|6|534|
호텔 레토|호텔 레토|9.30|8|914|
황금열쇠 건대점 (유토피아호)|fl[ae]sh|9.10|6|631|
L:홍대
ESC 홍대점|Trap Train|5.09|5|141|라이트 아웃|4.58|3|119|수상한 병원|4.58|9|143|여신의 눈물 : 코이누르|4.24|3|124|코드네임 : 블랙로즈|4.80|5|127|프로젝트 Z|4.85|5|123|
더큐 이스케이프 홍대입구역점|나이트 마켓|4.64|5|121|대공분실|4.79|9|145|산타 캐빈|4.60|5|125|완벽한 전무님|4.01|5|141|외과병동|4.38|6|134|웨스트민스터 지하묘지|4.52|6|128|츠쿠요미 신사|4.94|6|141|
덤앤더머 홍대점|knock knock|6.33|4|434|기담|6.32|6|435|마리오네뜨|6.39|6|500|버킷리스트|6.28|5|429|소공녀|6.54|4|453|오므라이스|6.44|3|470|휴가중|7.06|7|546|
도어 이스케이프 홍대점|갓이즈|7.97|9|187|
디코더|Furious Revenge(남자방)|7.11|7|639|Introverted Thief(여자방)|7.17|8|690|Tempo Rubato|9.43|7|1186|
룸엘이스케이프 홍대점|베니|7.83|2|212|
리얼이스케이프 첼린지|구미호: 호령마을 미스테리|4.94|5|144|로스트 : 그 남자의 경고|4.75|4|136|셜록 : 교수의 비밀|5.28|9|162|아르바이트 : 과학자의 속임수|4.80|8|142|큐피드 : 러브 첼린지|6.12|5|176|
마스터키 상수점|기억연구소|6.02|3|399|도시괴담 Part.2 ‘The Abandoned Office’|6.44|9|427|레이더스|7.38|9|590|선물|6.83|7|551|어느 가을날|6.55|3|444|흥보와 놀보|6.09|3|387|
마스터키 홍대점|B 미술학원 13호실|6.38|4|541|연애조작단|6.60|1|418|온칼로 : 10만년의 밤|6.05|4|397|
머더파커 홍대1호점|구둣방 손님|6.99|2|626|밴드의 탄생|6.69|3|587|엠|8.10|9|608|주마등|7.42|8|695|칠칠|8.66|8|885|
미스터리룸 이스케이프 홍대2호점|1945 SPY GAME|5.99|5|207|SAW : 0KG|7.94|9|401|더 북|5.57|2|182|쇼생크 탈출|6.11|5|223|
미스터리룸 이스케이프 홍대점|꼬치 진다|7.42|3|154|뱀파이어 드라큘라의 성|5.27|7|198|살인마 빅토르의 비밀|5.15|4|153|원혼괴담|4.87|8|225|
브레이크아웃 이스케이프 홍대점|서리브럼|6.00|10|230|수상한 한의원|5.82|8|217|최후의 낙원|6.07|7|179|호쿠스 1-마술사의 방|6.05|6|188|호쿠스 2-비밀의 방|5.65|6|170|
비밀의 숲|리플레이|7.12|6|164|어비스|7.58|8|543|오버킬|7.60|9|587|
비밀의화원 다운타운 홍대점|BOSS : COMPANY_LU|8.56|5|571|프로메사|8.13|6|526|
비밀의화원 미드나잇점|기다려, 금방 갈게|7.60|5|487|비밀의 가족|7.54|8|898|종갓집 민씨|6.98|6|610|파리82|7.26|8|825|팩토리 엠|7.42|8|747|
비트포비아 던전101|LETS PLAY|7.58|4|715|MST 엔터테인먼트|8.20|7|994|전래동 자살사건|8.63|8|1105|화생설화 : Blooming|8.58|4|1198|
비트포비아 홍대던전|꿈의 공장|7.77|3|1025|날씨의 신|7.23|4|894|사라진 보물 : 대저택의 비밀|7.14|7|785|오늘, 나는|8.14|5|1101|
비트포비아 홍대던전3|그달동네|8.18|1|49|
서울이스케이프룸 홍대2호점|CIA본부에서의 탈출|7.32|8|722|베니스 상인의 저주받은 저택|6.70|6|614|아마존의 잃어버린 도시|6.99|8|856|
셜록홈즈 홍대점|마법사의 세계|3.96|4|73|잭 더 리퍼|6.07|6|209|전기톱 살인사건|3.96|2|89|파노라마|6.39|5|192|
스피키지|급X|7.37|6|65|
시크릿코드 홍대점|독립군 : 피의 투쟁|4.26|1|120|미션(이지모드)|4.44|2|18|미션(하드모드)|5.44|8|133|백마교의 최후|4.63|5|138|비밀의 방|3.35|3|122|제페토|5.60|6|215|조난자들|4.33|5|111|
싸인 이스케이프 홍대점|거상|8.64|8|1195|졸업|7.73|6|977|하이팜|8.17|7|957|
엑스케이프 홍대점|고요의 기지|5.83|2|214|그 남자 그 여자|6.22|6|243|녹|5.48|5|238|더 다이스 룸|5.83|5|243|버지니아 란제리샵|5.45|3|200|육식주의자|7.23|10|497|
오아시스 홍대점|업사이드 다운|8.68|4|451|
이스케이퍼스 1호점|LIVE|7.39|9|641|RS ROOM SPEED RUN|8.84|10|395|RS ROOM(normal)|7.08|5|434|붉은머리연맹|6.71|8|534|서커스:공중그네|6.63|5|512|싸이코메트리|7.72|9|452|
이스케이퍼스 2호점|네모네모 마믈메는 무슨밀미 밌?믈까?|7.20|5|325|만약, 당신이 길을 잃었다면|8.10|2|735|멍스타그램|7.46|6|909|인생낚시|8.10|9|929|
이스케이프 하우스|3인의 저주|4.51|7|82|미드 나이트|4.76|5|75|사라진 목소리|5.37|9|109|임파서블|5.34|6|94|
지구별방탈출 홍대어드벤처점|퀘스트 : 여정의 시작|8.26|3|38|
코드케이 홍대점|꼬레아 우라|9.12|8|1486|
퀘스천마크 홍대점|퀘스천마크|8.82|6|1062|
큐브 이스케이프 홍대점|Deliver|4.04|8|110|게슈타포|4.14|6|98|로미오 포인트|3.38|8|80|몽키 하우스|3.61|6|106|장기밀매|3.46|8|132|타워링|4.28|6|111|피라미드의 비밀|4.36|3|110|헨젤과 그레텔|3.75|4|118|
키이스케이프 홍대점|고백|8.83|9|1134|삐릿-뽀|8.41|8|1282|홀리데이|8.13|7|1228|
포인트나인 홍대점|SILENT|8.82|7|93|
히든스위치 홍대점|MISSING|7.89|7|918|오드리|7.92|5|818|
L:신촌
넥스트에디션 신촌점|13 여고괴담|6.09|4|356|SOUL CHASER - 몽유병|6.51|7|177|그레이 인 인셉션|4.66|1|247|더 매직|6.68|7|481|인디아나 존스|5.46|3|283|천사와 악마|5.55|5|319|화이트룸|7.97|10|640|
더클루 신촌프리미엄점|뜻밖의 하루|6.85|3|373|왕자 레오|6.34|5|314|최대감댁 심부름꾼|7.16|3|387|토이팩토리|6.17|6|279|호그와트 - 래번클로|7.39|8|535|호그와트 - 슬리데린|7.27|6|544|호그와트 - 후플푸프|7.65|7|671|
룸익스케이프 블랙점|냥이점집|6.87|3|409|어느 구두쇠의 전시회장|6.51|4|326|에이전트 : 노출된 미션|7.21|8|432|트레져쉽 : 신화속의 존재|6.38|6|319|
룸익스케이프 올리브점|오즈 익시드 드림|8.25|6|789|
룸익스케이프 인디고블루점|드림포스트 : 다시, 꿈꾸는 마을로...|8.76|6|72|
룸익스케이프 화이트점|23번째 실험연구 : 알비노|6.81|7|484|대저택 레테의 잠겨버린 출구|7.75|7|788|마카오:꼭두각시 광시곡|7.49|8|562|비폴로 17호 : 우주로의 확장|6.64|3|455|신비로운 호빗의 집|6.64|3|364|
마스터키 프라임 신촌퍼플릭점|SCENE : 404 NOT FOUND|8.38|3|85|그도... 그럴 것이다|7.55|7|347|인투 더 와일드|6.62|1|314|
방탈출 ESC|미션 임파서블|5.77|7|136|쇼생크 탈출|5.38|6|116|쏘우|5.65|7|120|올드 보이|5.18|6|110|해리포터|5.39|10|198|
신촌 탐정크루 방탈출|미친 과학자의 연구소|4.94|4|177|방과 방사이|4.89|7|175|우주전쟁|4.95|5|170|크라임씬2 : 거꾸로방의 비밀|5.10|8|181|해적선|4.92|4|166|
신촌 탐정크루 방탈출 2호점|대저택의 비밀|5.26|6|182|소년의 마음|5.69|6|236|초코의 왕|6.14|3|288|출근길|5.29|6|213|크라임씬-이상한부부이야기|5.23|6|163|
위드 방탈출카페 신촌점|170cm즈음에|6.88|6|400|마에스트로|5.51|3|192|세번째밤|7.35|7|522|스쿨 오브 락|5.09|4|174|
티케이프 신촌점|만수마을|8.00|7|815|졸개 무운|6.96|5|260|
L:대학로
더큐 이스케이프 대학로점|감옥의 방|4.92|7|122|매직 퀘스트|4.80|5|112|미션의 방|5.16|6|129|배신자의 방|4.97|6|94|천사의 유혹|4.08|5|99|
덤앤더머 대학로점|글램핑|6.81|1|412|러브클리닉|6.00|2|327|옵저버|6.97|8|568|크라임시티|6.20|5|355|투 앨리스|6.37|4|408|푸른수염|6.08|5|390|
룸즈에이 대학로점|게인 타임|6.61|6|395|낭랑카페|6.99|2|426|시크릿 에이전트|7.01|6|422|안개꽃|6.53|6|377|행방불냥|6.47|1|394|
비밀의화원 시네마틱점|H.E.L.L.P|8.47|9|640|달 : 기억의 조각|7.69|6|643|도망자 여씨|7.29|5|374|딜레마|8.36|7|616|삼남매 이씨(막내)|5.41|1|88|삼남매 이씨(장녀)|5.97|3|61|삼남매 이씨(차녀)|4.23|1|71|
비밀의화원 혜화점|나이스|6.47|4|404|대감댁변씨|6.75|7|460|비밀의 모험|7.15|9|547|슈퍼플레이어:PLAYER1|7.04|9|521|엑스튜브|6.31|8|378|혜화애|6.66|5|218|
비트포비아 대학로점|구룡 잠들지 않는 도시|8.01|8|771|이런 변이 있나|6.59|3|534|이일호씨|6.38|4|490|잭 더 리퍼|5.16|5|264|지금 만나러 갑니다|6.85|10|477|책 읽어주는 남자|6.80|7|580|
상상의문 대학로점|경찰과 도둑 EP.1 경찰 이야기|7.29|6|120|경찰과 도둑 EP.2 도둑 이야기|6.49|7|89|나이트워크|8.30|8|280|스포일러|8.51|9|437|
셜록홈즈 대학로점|드림 인베이더|6.55|6|152|무속인 살인사건|5.32|6|69|미녀와 야수|5.00|1|47|위험한 레시피|5.40|7|55|혼 : 원혼의 저주|6.94|7|445|
셜록홈즈 성신여대점|보헤미아 왕국의 스캔들|5.79|4|38|빛과 그림자 : 화이트의죽음2|6.11|???|9|크라임씬|4.97|5|39|호텔 : 사라진 다이아몬드|5.32|5|31|
시크릿 챔버|Beginners Luck|5.68|8|218|Frozen Break|5.58|4|215|Old School 80s|5.96|6|259|The Secret Chamber|5.69|8|216|YAMASHITA Gold|5.31|5|205|
이스케이프 시티 성신여대점|vs경찰|5.54|3|140|그녀를 찾아서|5.31|7|149|비밀결사대|6.14|8|155|시험지 유출사건|6.97|6|182|킬러vs|5.63|3|143|
전국방탈출 자체컨텐츠|잊혀진 기억|6.43|6|94|
L:강북
더메이즈 노원점|LOST|5.53|5|152|NO ONE|5.15|6|153|더 바틀샵|5.87|4|170|비밀의 방|5.29|6|98|상계동 357-8|5.25|6|158|상의원|5.14|7|120|탐정 in New York|5.10|5|138|
더코드 노원점|아파트|5.09|4|32|위자 보드 : 위험한 장난|4.89|6|27|재즈바 W : 위험한 거래|5.31|6|35|
더트랩 수유점|그녀를 만나기 한시간 전|6.78|1|295|드림팩토리|6.26|1|284|디테라피|6.37|2|306|박물관을 털어라|6.15|1|290|사립고 살인사건|6.96|6|303|
마스터키 노원점|이모션 (EMOTION)|6.31|2|244|일탈|6.89|6|276|타임크랙 (TIME CRACK)|6.53|3|240|통제구역|7.82|9|278|
셜록홈즈 노원점|도둑들|4.61|6|28|미녀와 야수2|4.91|8|34|스토커|4.32|6|28|지프리트의 심장|7.52|7|266|파라오의 심판|4.99|9|86|황금 감옥 : 와캄|6.82|6|215|
큐브 이스케이프 수유점|Obsession : 집착|5.69|3|121|Piggies : 마녀의 꿈|5.75|3|110|Stepfather : 사라진 천사들|5.34|2|107|The Cube|6.32|6|148|Treasure Hunters ① : 우든펍의 비밀|5.33|2|133|Treasure Hunters ② : 빅토리아호의 침몰|5.14|2|132|Treasure Hunters ③ : 거미의 둥지|5.70|3|149|Treasure Hunters ④ : 골든아이|6.68|6|201|
L:신림
넥스트에디션 신림점|LOVER|6.57|6|575|Tester|7.25|9|619|극|7.49|4|798|씨프?? XX!!|6.37|8|543|옛날옛날에|6.52|1|511|
더코드 신림점|다시 시작된 살인사건|4.82|6|111|세기의 명화를 훔치는 도둑들|5.11|6|124|아파트|5.19|4|125|위자 보드 : 위험한 장난|4.71|7|99|의문의 동창회|5.39|6|151|
룸엘이스케이프 신림점|METRO|8.19|7|956|아빠..어디가?|6.58|3|537|악몽|7.80|10|809|트레져헌터|7.38|8|630|
비트포비아 신림점|네버랜드를 찾아서|5.54|3|357|섹스 어필|5.73|4|431|스윙게이트|5.72|6|392|스플릿|5.40|8|376|
셜록홈즈 신림2호점|도둑들|5.41|9|76|무속인 살인사건|5.42|7|45|미녀와 야수|5.25|2|40|빛과 그림자|5.58|5|65|
월투월방탈출 서울대입구점|드림 인베이더|4.61|7|74|마법사의 세계|4.65|6|37|위험한 레시피|4.46|10|96|이상한 나라의 초대|4.46|3|56|지하감옥|4.70|6|37|
코난 이스케이프 구로디지털단지역점|대저택의 비밀|4.44|7|62|미대생의 죽음|4.21|6|62|버스안에서|4.74|2|70|악마를 보았다|4.34|7|59|의문의 의뢰편지|4.66|5|56|
L:서울(기타)
넥스트에디션 잠실점|데.코.연. (데이트 코스 연구회)|6.95|2|384|락 페스티벌|7.77|10|467|작은 악마들|7.60|7|534|카페라떼|6.68|5|430|
더코드 왕십리점|냉동창고 : 살인사건#2|5.08|8|109|도둑들#2 : 다이아몬드 블루문|5.05|6|107|도박꾼 : 마지막 베팅|5.69|5|127|피의 일요일|4.98|7|110|
더코드 회기점|강력 1반 : 추격자|4.46|8|39|다시 시작된 살인사건|5.89|???|9|세기의 명화를 훔치는 도둑들|5.60|6|10|재즈바 W : 위험한 거래|4.77|7|30|
도어 이스케이프 이수역점|S.O.S 정글|6.23|4|203|검은조직|6.09|5|170|빠삐용|6.06|4|162|파라오의 석실|5.61|4|151|
마스터키 잠실점|그리고 아무도 없었다|7.47|7|608|더매치:마지막전쟁|6.59|3|363|블랙룸|7.74|10|450|샵보이스|6.55|4|409|어게인|6.34|4|379|이스케이프 플랜|8.12|9|558|
머더파커 잠실점|두목 이스케이프|8.15|8|409|정육각형|8.31|9|396|집으로 가자 야호!|7.91|6|416|
방탈출 미로|PINO 피노|7.87|8|155|무속인 살인사건|5.11|8|19|연 : 그날의 기억|6.65|8|26|프로젝트:노아|4.29|7|21|호텔 : 사라진 다이아몬드|5.18|4|22|
비트포비아 명동점|그 남자 그 여자|5.06|4|115|도깨비|4.83|8|110|오늘밤 주인공은 나야 나|5.31|6|136|
비트포비아 미션브레이크 CGV 용산점|봉인의탑 : 마법사의길|6.80|2|220|시그널 1989|6.93|6|311|시그널 2018|6.91|5|311|신서유기 : 신묘한 실종사건|6.34|1|186|신서유기 : 용볼회수 대작전|6.41|5|185|
셜록홈즈 노량진점|반하셨군요?|5.38|7|109|빛과 그림자 : 화이트의죽음2|4.66|3|38|어린왕자|5.23|5|88|중고로운 평화나라|5.51|4|95|
셜록홈즈 잠실1호점|무속인 살인사건|4.62|7|29|미대교수의 비밀|3.27|6|66|빛과 그림자|4.26|4|31|산속의 여인|2.97|3|68|웨딩크루즈 살인사건|3.21|4|62|위험한 레시피|4.20|9|25|학교괴담 태훈이의 죽음|3.40|6|92|
셜록홈즈 잠실2호점|단잠|8.22|5|853|랑슈 뷰티연구소|6.98|5|491|퓨처리스트|6.84|8|433|
셜록홈즈 종각점|빛과 그림자 : 화이트의죽음2|5.65|6|26|숙제|6.75|5|232|죽음의 신|7.77|9|330|프로젝트:노아|5.53|6|43|호텔 : 사라진 다이아몬드|5.62|5|16|
이스케이프 시티 영등포본점|SPY|6.60|7|212|기억의 조각|5.77|5|171|다시 만날수 있을까?|6.54|3|210|마법학교|5.62|3|168|좀비 바이러스|5.62|3|152|카지노의 전설|6.58|8|216|
제로월드 X 롯데월드|아랑 : 굶주린 이리|7.41|3|253|
쿠쿠룸242|Miss Setting (미스 세팅)|8.14|10|200|신비로운 관찰생활 리본|8.37|8|273|심심|8.06|10|259|
큐브 이스케이프 잠실점|로미오 포인트|4.08|7|63|마션|4.52|9|114|신데렐라|4.55|4|92|집착|5.04|5|72|카타콤|4.96|6|106|타이타닉|4.40|5|92|
큐브 이스케이프 천호점|Aphilia : 장미의 비밀|4.41|3|85|Piggies : 마녀의 꿈|4.82|5|51|Stepfather : 사라진 천사들|4.58|4|48|The Cube|4.71|8|52|The Maze|4.34|8|92|장기밀매 Part 2|4.39|6|88|피고인|4.37|1|87|
탈출브라더스|도둑들|5.07|6|42|미녀와 야수2|3.50|8|42|빛과 그림자|5.00|4|11|지하감옥|4.44|5|32|파라오의 비밀|5.04|6|51|혼 : 원혼의 저주|5.60|6|10|
패닉이스케이프 목동점|두 얼굴의 영주|4.80|5|108|맛집투어|4.29|6|93|방과후 탈출|4.48|5|102|연쇄살인마|4.94|4|88|패닉특수부대|5.27|6|104|
한국 방탈출 교육원|방탈출 능력 시험|8.85|10|272|
L:부천
넥스트에디션 부천점|쌩얼|6.25|3|341|주르륵 주르륵|6.38|4|372|진시황:영생의 비밀을 찾아서|6.19|5|428|집으로|7.17|3|438|
로스트 템플|드라큘라 백작의 성|4.64|4|89|부두교의 저주|4.60|7|91|아라마무루|4.92|4|90|파라오의 심판|5.13|9|89|황룡동굴의 비밀|4.85|5|98|
버스티드|경성|8.55|6|811|탐정B - 브레인헌터의 진실|9.07|8|472|
셜록홈즈 부천점|사각사각|4.61|2|71|지옥의 배달부|5.56|4|25|프로젝트:노아|5.59|6|17|호텔 : 사라진 다이아몬드|4.61|3|18|
이스케이프 시티 부천신중동점|바람 바람 바람|6.16|5|129|부자가 될 상인가|6.60|6|138|원한|5.44|4|108|추억의 전당포|5.82|7|118|
이스케이프9|그 남자 그 여자의 사정|4.69|5|109|숨겨진 흔적|6.28|5|111|악령술|5.05|7|66|잠입 명령|4.88|3|103|클라비스-고대던전의비밀|6.05|8|129|폐쇄된 외계인 실험실|5.08|6|107|
코드네임|첫 번째 임무|6.67|8|78|
L:일산
더도어즈 이스케이프|광호반점|6.58|4|200|나홀로 집에|7.01|4|221|영웅을 찾아서|6.70|6|187|위대하게 은밀하게|6.83|8|191|향수|6.68|7|255|후아유|6.31|5|172|
룸즈에이 일산 라페스타점|낭랑카페|7.07|3|41|안개꽃|6.50|7|46|행방불냥|6.39|1|44|히어로 아카데미|6.36|4|118|
룸즈에이 일산 웨스턴돔점|반짝반짝|6.65|6|198|뽀득뽀득|7.14|6|90|시크릿 에이전트|6.38|7|48|이상한 돈가스|6.77|5|234|타임키퍼|6.60|7|189|
마스터키 프라임 화정점|B지하철 13호선|7.45|7|463|묘몽|6.61|2|305|시간여행자|6.62|4|316|싸움의 기술:zero|6.64|4|332|헬프미|6.51|3|283|현월|6.27|4|325|
명란젓 코난|공조|4.45|9|174|마녀의 초대장|4.66|8|167|생존자|4.45|9|165|소원을 말해봐!|4.63|9|162|헨젤과 그레텔|4.74|8|171|
스토리메이커스|n|7.71|9|28|
오늘, 탈출|첫 출근 이야기|8.83|8|620|
오늘, 탈출 2호점|아이코|8.56|7|113|
오디너리데이|SHIFT|8.77|9|496|
인사이드 방탈출카페|괴도루키|7.12|3|159|반 고흐의 방|5.53|3|55|스토커|4.96|4|45|웨딩크루즈 살인사건|5.40|3|40|저주받은 집|5.40|6|73|
큐방탈출카페 일산점|Z월드|4.22|6|68|군함도|4.49|3|75|꿈꾸는 다락방|4.35|4|71|밀정|4.60|6|78|백조의 호수|3.64|7|64|사쿠라 하우스|3.50|8|66|서커스|4.09|7|69|소녀의 꿈|4.17|4|75|요코하마 차이나타운|5.01|9|85|프랑켄슈타인의 실험실|3.98|5|59|
할리갈리인더룸 시즌2|감식반|3.50|???|6|데스페라도|4.00|???|6|알리바이|3.83|???|6|우물|3.67|???|6|정다운 밥상|3.83|???|6|
L:수원
골든타임 이스케이프|3318|7.34|4|254|매화|7.83|8|332|수곡리|7.51|7|266|순백향|8.04|6|343|
더메이즈 수원점|백설공주|5.33|5|81|시크릿 바|5.64|8|76|
룸즈에이 수원역2호점|Hotel California|8.38|9|13|귀빈|7.18|4|38|슬기로운 지구생활|7.68|4|88|평화로운 에이마트|8.05|4|84|
룸즈에이 수원역점|띵가띵가|7.09|2|107|우당탕탕|7.26|3|167|전지적 작가 시점|7.01|4|148|필활|7.85|4|135|
리멤버 방탈출카페 수원점|리멤버 (Remember)|6.45|4|160|미녀와 야수 벨: 사소한 사실들|5.80|3|120|해리포터 맨드레이크의 비밀|6.19|2|116|호텔 : 1408호|6.18|5|130|
방탈출 넘버원 수원점|골드 마인|6.06|6|151|레시피|5.41|3|104|리포트|5.95|8|149|아더스|5.66|5|125|해적선|5.41|3|111|
방탈출 탐정|사라진 피카소|4.02|8|84|스토커|3.71|9|65|여고괴담|4.10|10|82|크라임씬(화이트의 죽음)|4.40|8|72|
벨 이스케이프|바이러스|5.06|6|98|알리바이|5.45|7|99|태양의 눈물|5.21|4|92|트레져헌터|5.78|5|96|
소우주|도고|7.78|4|724|마지막 유산|7.55|8|694|방과후 추리반 EP.2 여고생 실종사건|8.15|6|26|방과후 추리반 EP1.여고생 살인사건|7.86|3|59|영포에버|8.73|8|730|풀문|8.27|6|743|
시그널헌터 광교중앙점|G.갤러리|4.95|4|80|JURASSIC Project|4.31|8|77|The Mummy : 시작|4.99|3|78|서대문형무소|4.50|5|50|추적자 : 그 남자의 방|4.40|5|53|
싸인 이스케이프 성대역점|각성|4.90|7|71|고시텔|5.16|8|109|우울증|5.12|5|80|인턴|4.93|9|73|자멜신부의 비밀|4.81|3|97|
싸인 이스케이프 인계시티점|페이퍼 컴퍼니|7.29|7|126|
싸인 이스케이프 인계점|GATE : CCZ (episode 1)|7.91|10|423|신비의 베이커리|7.01|4|437|악은 어디에나 존재한다|6.55|6|333|자파|6.39|3|248|트라이 위저드|6.67|3|286|
엑스케이프 수원점|501동사람들|6.82|7|112|그 남자 그 여자|5.86|5|28|기묘한 날개짓|5.93|6|41|숨바꼭질|6.23|7|48|제물의 밤|5.04|4|119|
이스케이프탑 수원점|더미러 : 싸이코패스|4.66|8|65|마법사 : 미로의 방(AR)|4.74|5|27|미션 : 폭탄제거|4.34|2|47|여고괴담(AR)|4.23|6|30|젠틀맨 : 요원의 자격(AR)|4.85|3|27|쥬라기S : 바이러스|4.42|4|60|프리즌 : 수감번호1508|4.82|7|57|해적 : 저주받은 캐리비호(AR)|4.12|6|26|
L:안양
나비잠|미치광이 과학자|3.70|4|83|범계 : 호랑이 계곡|6.73|3|62|빛과 그림자|5.40|2|25|할머니는 마법사|4.67|1|33|
다락방 방탈출카페 안양점|도둑들|5.24|4|21|마법사의 세계|4.94|4|18|미녀와 야수|4.75|1|16|지하감옥|5.85|5|26|크라임씬|5.06|5|32|혼 : 원혼의 저주|6.06|5|32|
래빗온더문|러브레터|7.30|2|98|의뢰인|7.98|9|98|
룸즈에이 범계점|띵가띵가|7.07|2|59|뽀득뽀득|6.76|4|54|커밍순|6.93|7|73|
마스터키 안양점|데자뷰|7.08|3|344|레드럼|6.57|8|249|사랑과 전쟁|7.38|8|361|우주대미남|6.48|4|293|운수좋은날|6.62|3|304|
셜록홈즈 뉴안양점|노량진 고시생의 사랑-여자편|5.86|9|28|웨딩크루즈 살인사건 - 2탄|6.17|2|18|중고로운 평화나라|6.69|4|42|파노라마|6.31|5|29|파란지붕집|6.40|6|40|
L:경기(기타)
ESC 평택점|Dead Number|4.75|8|12|The Last Gamble|5.20|5|30|그림브라더의 잔혹동화|4.76|9|33|수상한 병원|3.83|???|6|헨젤과 그레텔|4.44|8|18|
EXIT 방탈출카페|Who Are You|5.71|5|127|도둑들 2|5.67|4|129|바이러스|5.81|4|122|새벽탈출|6.18|1|163|스토커|5.62|5|115|
EXIT(엑시트)|감옥|3.74|3|69|냉동창고|3.80|6|76|폐쇄병동|3.45|4|75|흉가|3.63|5|73|
넥스트에디션 분당서현점|너에게 가는 길|6.43|2|318|몽중몽|7.57|7|656|익명의 여자|5.82|2|309|짠해|6.16|6|348|테마명을 뭐로할지 못정하겠어요ㅠㅠ|6.96|6|507|평범한 하루|7.95|9|549|
놀러와방탈출|마법사의 세계|6.00|???|3|셜록홈즈|3.44|6|27|이상한 나라의 초대|4.91|6|11|체르노빌|3.97|3|30|화이트의 죽음|3.00|6|10|
도어 이스케이프 안산점|검은 조직|5.59|5|54|귀곡성|5.29|3|103|마녀의 저주|5.16|6|94|미친 의사|5.18|5|93|빅뱅|5.31|6|104|빠삐용|5.89|3|54|파라오의 석실|5.29|3|42|
두잇 이스케이프|ZOMBIE ATTACK|4.93|7|69|방탈소년단|6.21|9|82|사만다의 방|4.82|9|83|추적자 : 그 남자의 방|4.56|5|70|파라오의 비밀|4.89|6|72|
두잇 이스케이프 2호점|비밀갤러리 생일파티|6.08|5|90|해커:The code breaker|6.55|9|58|
레전드 이스케이프 서현점|Happening (해프닝)|5.13|7|68|WHO|5.65|9|72|sign (사인)|5.61|9|64|두근두근 : 우리 사랑할래요?|5.57|6|54|제발 살아있으라|6.28|4|69|
레전드 이스케이프 이천점|마법사의 세계|10.00|???|1|미녀와 야수|???|???|0|반 고흐의 방|2.33|???|3|호텔 : 사라진 다이아몬드|2.50|???|2|혼 : 원혼의 저주|4.00|???|3|
루트 이스케이프 안산점|골드 마인|5.78|6|37|디아더스|5.59|7|29|사건파일|5.35|5|82|사라진 여인|5.17|4|75|수상한 미술관|5.53|7|76|
루트 이스케이프 평택점|나를 찾아줘|6.30|8|30|루이지|6.81|2|16|바디스네처|6.18|8|28|트레저|6.00|???|7|
룸즈에이 의정부점|게인 타임|6.29|8|21|낭랑카페|6.52|2|21|반짝반짝|6.83|6|36|뽀득뽀득|7.31|6|45|시크릿 에이전트|6.79|8|33|안개꽃|6.14|6|35|이상한 돈가스|6.46|7|50|타임키퍼|6.29|7|34|
리버스 이스케이프|놀부 살인사건|5.65|5|43|실종#035|3.73|8|33|호그와트 마법시험|5.38|3|40|
마스터키 동탄프라임점|우가우가|6.82|4|189|인스톨|7.50|8|226|종이왕국|6.16|1|151|페이소스|7.15|7|227|
마스터키 평택점|MSI 미제사건 전담반|6.34|4|94|대탈출2|6.15|2|79|사귀|6.35|5|117|시간전당포|6.64|9|132|쌩얼|6.38|2|45|집으로|6.42|3|45|
무비 이스케이프 동탄점|나홀로집에|5.77|5|118|몬스터 하우스|6.50|6|62|찰리와 초콜릿 공장|6.40|8|139|춘향전|5.04|5|112|
무비이스케이프 동탄 남광장점|설국열차|7.18|8|11|코코|6.36|5|14|
상상의문 분당서현점|HERE I AM|7.92|3|12|전당포 조필두|6.88|1|16|
셜록홈즈 구리점|무속인 살인사건|5.40|9|10|미녀와 야수|4.75|???|4|반 고흐의 방|3.53|4|15|호텔 : 사라진 다이아몬드|4.91|5|11|혼 : 원혼의 저주|4.57|???|7|
셜록홈즈 동탄점|거짓말|6.55|3|142|귀신이 산다|6.64|6|149|던전을 부탁해|5.26|6|34|좀비여친|5.32|2|22|지옥의 배달부|5.78|4|27|호텔 : 사라진 다이아몬드|5.05|6|22|
셜록홈즈 분당야탑점|무속인 살인사건|3.92|7|13|반 고흐의 방|4.30|1|20|빛과 그림자 : 화이트의죽음2|5.29|3|17|프로젝트:노아|4.00|8|19|혼 : 원혼의 저주|4.78|???|9|
셜록홈즈 의정부점|노량진 고시생의 사랑-여자편|6.19|5|26|미녀와 야수|5.43|???|7|빛과 그림자 : 화이트의 죽음2|5.00|5|13|프로젝트:노아|5.60|7|15|호텔 : 사라진 다이아몬드|5.90|6|21|
셜록홈즈 평택점|도둑들|4.50|???|6|미녀와 야수|6.33|???|3|반 고흐의 방|5.00|???|7|지옥의 배달부|6.11|???|9|혼 : 원혼의 저주|4.40|???|5|
시그널헌터 동탄점|DOCTOR Z;ombie|4.73|6|82|The Mummy|5.16|5|99|X-File|4.69|7|98|인생극장|5.98|3|139|증발 : 그여자의방|4.84|4|98|
시크릿도어 방탈출카페|기밀벙커 SECTOR 6|7.60|7|10|클로젯|8.20|4|10|
씨이스케이프|Odd bar|9.09|7|79|
에피소드 방탈출|데이드림|4.97|1|119|럭키가이|5.75|3|145|소녀괴담|5.82|3|137|이레이저|5.15|2|125|파파라치|5.85|4|149|
위드 방탈출 동두천점|도둑들|???|???|0|미녀와 야수2|5.00|???|1|반 고흐의 방|4.50|???|4|보헤미아 왕국의 스캔들|5.00|???|1|혼 : 원혼의 저주|???|???|0|
제로월드 김포점|검은사원|6.83|8|320|복희네 사진관|6.71|6|361|성역전설|6.94|4|266|어느 겨울밤|7.05|5|293|인형괴담|8.13|5|501|제로호텔|7.63|9|274|탈옥 : 특별수용소|7.62|9|342|피노키오 대탈출|6.59|1|116|피아노|6.34|3|177|해리포터의 모험: 마법모자의 위기|6.52|3|132|
제로월드 서현점|검은집|6.86|6|412|기억상실|5.64|8|174|이터널 선샤인|5.55|4|96|피노키오 대탈출|5.58|2|79|해리포터의 모험: 마법모자의 위기|5.70|4|97|
체셔캣 방탈출카페|마법사의 세계|4.25|???|8|빛과 그림자|4.00|???|1|이상한 나라의 초대|2.00|???|6|할머니는 마법사|6.33|???|3|
트릭 이스케이프|감옥탈출|5.95|4|99|마피아|6.30|7|105|미스테리 연구소|5.99|8|95|뱀파이어의 저주|4.84|6|93|호구와트|5.53|1|93|
L:인천
넥스트에디션 부평점|SHIT|6.68|1|471|디스맨|8.47|9|880|로렌시아|7.47|10|511|배틀쉽|6.86|4|429|소울리스(Soulless)|6.53|3|445|이상|6.55|6|410|
둠 이스케이프|Rendering|7.96|9|206|THE TERROR|5.87|5|190|기담정|8.13|7|897|대저택의 비밀|6.03|4|211|인앤아웃|7.54|7|138|
둠 이스케이프 2호점|디스토피아|8.68|9|944|운명|8.10|8|837|인바이트|8.10|8|555|죄|8.16|8|620|
리멤버 방탈출카페 부평점|REDEVIL|6.16|5|100|미녀와 야수|5.88|3|43|옥탑방 신사|7.30|6|164|해리포터와 마법사의 돌 1|6.95|5|139|해리포터와 마법사의 돌 2|7.05|7|120|호텔 : 기억조각|6.04|7|50|
리즌 방탈출|반 고흐의 방|4.00|???|4|빛과 그림자|5.25|???|4|위험한 레시피|4.50|???|4|전기톱 살인사건|4.33|???|3|크라임씬|4.33|???|3|
문제적 도둑|거울나라의 앨리스 - 여왕의 희생|5.08|8|84|빨간 구두-어느 소녀의 밀실|5.45|7|132|알라딘의 요술램프 II - 최후의 동굴 조사단|4.81|7|106|오즈의 마법사 II - 인 투더 드림|5.27|7|109|후크 II - 시크릿 다이어리|5.17|6|114|
방탈출고|도둑들|3.73|6|11|마법사의 세계|3.43|3|14|미녀와 야수|3.78|???|9|암살|3.38|6|37|저주받은 집|4.18|4|17|
서울이스케이프룸 인천부평점|404호 살인사건|6.71|8|264|알카트라즈 지하감옥|7.29|7|170|유러피안 스파이|6.36|7|199|죽음을 부르는 재즈바|7.52|9|164|회장님의 서재|6.61|5|209|
셜록홈즈 구월인천점|던전을 부탁해|5.22|8|40|사라민|5.28|9|102|좀비여친|5.42|3|26|지옥의 라이더|5.07|8|28|파란지붕집|6.18|6|106|호텔 : 사라진 다이아몬드|5.50|???|6|
셜록홈즈 부평점|나쁜놈 나쁜놈 나쁜놈|6.24|6|103|마주보다|5.80|3|74|수상한 형제들|5.32|4|65|이상한 나라의 초대|4.93|3|59|지하감옥|5.15|4|53|프로젝트:노아|4.83|8|30|혼 : 원혼의 저주|5.33|7|30|
어메이즈드 부평2호점|REC|7.90|8|869|이탈리안잡|8.35|8|1064|하시마|8.68|8|741|
이스케이프탑 인천점|미션 임파서블 : 폭탄 제거|4.33|???|6|여고괴담 : 과학실 살인사건|3.29|???|7|캐리비안의 해적 : 저주받은 해적선|4.00|???|4|킹스맨 : 요원의 자격|5.22|???|9|프리즌 브레이크 : 1508|4.71|???|7|해리포터 : 마법사의 방|4.29|???|7|
코드케이 구월점|감옥탈출|5.71|4|34|납치|6.26|4|35|미스터리 거울의 방|6.68|7|77|좀비 90일 후|6.12|3|48|충무공 이순신|6.58|4|97|
큐브 이스케이프 인천구월점|신데렐라|5.27|5|15|장기밀매|4.96|7|24|집착|4.67|4|12|타워링|5.33|6|15|타이타닉|5.12|6|17|
L:대전
ESC 대전둔산점|Dead Number|5.70|6|10|Trap Train|5.36|8|11|수상한 병원|4.29|???|7|스페이드 클럽|5.27|2|55|투란의 독방|5.40|6|42|헨젤과 그레텔|4.57|???|7|
고스트키|그 살인자의 집|2.94|6|35|내 부인이 사라졌어요|3.25|2|36|드라큘라백작의 성|3.09|4|33|학교|3.69|5|35|
더큐 이스케이프 대전점|로스트 원더랜드|5.62|5|32|섹시 라푼젤|4.56|5|25|셜록홈즈의 성배탐색|5.52|7|23|스페이스 워페어|6.21|7|34|테러 인 더 스카이|5.88|8|24|
디코드 대전점|꽃길|6.41|2|56|던전을 부탁해|5.67|???|6|마주보다|5.40|1|10|사라민|4.62|9|13|지옥의 배달부|5.00|???|9|파란지붕집|5.72|6|18|호텔 : 사라진 다이아몬드|5.80|???|5|
룸즈에이 대전둔산점|고스트 프로토콜|5.37|4|30|뜻밖의 여행|6.66|4|53|시크릿 에이전트|6.68|7|25|신의 여인들|5.98|6|42|좀비 바이러스|5.36|4|22|
룸즈에이 대전은행점|기억술사|5.91|6|65|낭랑카페|6.46|4|26|안개꽃|6.19|5|32|히어로 아카데미|6.40|5|57|
마스터키 궁동점|MK빌딩을털어라:45C6|6.36|4|90|MSI 미제사건 전담반|6.38|3|58|블랙룸|7.22|10|23|재심|6.37|4|83|화이트룸|7.19|10|21|
마스터키 은행점|1990|5.90|4|79|REC|5.58|7|77|그레이트월|6.25|4|80|대탈출2|5.90|4|58|편지|6.58|3|96|
방탈출 추리존|미대교수의 비밀|5.00|7|12|스토커|5.06|8|16|위험한 레시피|4.00|???|8|전기톱 살인사건|4.20|4|10|할머니는 마법사|5.57|???|7|
브레인게임존 궁동점|귀가|4.79|7|71|맨오브더매치|4.96|6|70|미스터 걸리버|4.61|1|64|언더그라운드|5.20|5|70|와일드웨스트(갱모드)|5.26|2|62|와일드웨스트(보안관모드)|5.32|4|65|
셜록홈즈 대전 신세계백화점|무한의 던전|7.52|2|65|세번째밤|6.50|3|12|언더월드|6.47|3|64|죽음의 신|7.15|9|13|지프리트의 심장|6.25|???|8|피플인사이드|6.44|1|55|
이스케이프탑 대전점|미션 임파서블 : 비밀 임무|4.14|???|7|여고괴담 : 과학실 살인사건|4.33|???|9|캐리비안의 해적 : 저주받은 해적선|4.70|3|10|킹스맨 : 요원의 자격|3.29|???|7|프리즌 브레이크 : 1508|4.19|6|16|해리포터 : 미로의 방|4.43|1|14|
큐브 이스케이프 대전둔산점|마션|3.70|8|10|신데렐라|5.30|3|10|장기밀매|3.92|8|12|집착|4.40|???|5|카타콤|4.43|???|7|타이타닉|4.33|???|9|
L:천안
ESC 천안점|The Last Gamble 2|5.67|6|48|사라진 카지노|5.40|6|15|이스케이프 플랜 2|5.73|8|44|프로젝트 Z 2|6.13|6|15|헨젤과 그레텔|4.76|5|17|
마스터키 천안두정점|13 고스트|5.53|3|124|경찰서를 털어라|6.10|2|125|스카이넷|5.92|6|132|시크릿 가든|6.83|2|166|카마수트라|5.71|2|112|화이트룸|8.06|9|36|
마스터키 천안신부점|라퓨타|7.62|4|347|코드명 MK|7.10|5|312|터널|7.55|4|367|트러브메이커|7.16|3|310|패럿가이|6.75|4|281|하루살이|7.95|9|361|
셜록홈즈 천안1호점|마법사의 세계|4.56|6|18|무속인 살인사건|4.19|5|16|이상한 나라의 초대|5.19|5|21|찰리와 늠름한(?) 바나나 공장|6.83|5|115|호텔 : 사라진 다이아몬드|6.23|5|31|
셜록홈즈 천안2호점|TIED|6.81|5|170|던전 : 비밀의문|6.67|5|150|미즈몰리아와 수수께끼의 책|7.96|4|287|인생은 실전이다 종만아|6.92|4|205|
L:청주
다락방 방탈출카페 청주점|HOTEL 기억조각|6.27|5|44|야수의 성 (벨 이야기)|5.76|3|25|해리포터와 마법학교|5.89|2|35|환생병원 CODE R|5.38|5|65|
루팡 이스케이프 1호점|루팡|5.28|3|75|방탈출의 신|6.39|5|83|슬기로운 깜빵생활|5.24|1|78|엘리베이터 (귀신놀음)|5.21|2|78|퇴사 (도비는 자유예요)|5.99|4|84|
루팡 이스케이프 본점|기억 조작소|4.99|7|84|눅눅괴물과 지구용사|4.58|1|84|아기 돼지 삼형제|4.79|4|82|이중간첩 리철준|4.78|7|82|프리즌 서커스|4.98|2|84|화투, 「보이지 않는손」|5.97|6|94|
마스터키 프라임 청주점|방과후 13교시|5.26|2|95|샵보이스|6.14|4|21|이상한나라|6.12|4|113|자수성가|5.80|2|100|환생시험|7.09|7|132|
셜록홈즈 청주점|도둑들|5.00|???|4|무속인 살인사건|5.43|???|7|반 고흐의 방|5.17|???|6|빛과 그림자 : 화이트의 죽음2|4.12|???|8|크라임씬|5.18|6|11|
L:충청(기타)
셜록홈즈 아산점|귀로여관|5.33|???|3|노룸|6.00|???|4|대마법사 오셀로|3.00|???|1|말못해|4.25|???|4|악마를 보았다|4.60|???|5|
코드나인 방탈출카페|도둑들-문제도둑|7.33|???|3|미녀와 야수|6.50|???|2|프로젝트:노아|5.00|???|1|할머니는 마법사|6.00|???|6|
L:대구
룸즈에이 대구동성로점|노블리스트|7.40|7|231|반짝반짝|7.38|7|106|뽀득뽀득|7.77|5|111|아이돌 남친|6.81|6|176|취중진담|6.87|5|178|
룸즈에이 동성로 아카데미점|명부에 점을 찍으라|7.85|4|39|슬기로운 지구생활|7.31|6|13|우당탕탕|7.96|4|46|평화로운 에이마트|7.97|4|63|필활|8.26|4|47|
룸즈에이 동성로2호점|그레이스 호텔|7.11|5|204|띵가띵가|7.29|3|142|아이덴티티|7.35|6|207|여우골|6.26|7|144|커밍순|7.02|6|127|
마스터키 동성로로데오점|OverTime|6.97|9|89|가위|5.99|4|67|젊은날|5.79|4|72|필라멘트|6.00|3|54|
마스터키 동성로점|13 여고괴담|4.85|4|13|그레이 인 인셉션|4.14|???|7|드라큘라|4.08|2|37|인디아나 존스|4.91|1|11|천사와 악마|5.58|7|12|해리포터와 마법사의 돌|4.44|1|39|화이트룸|6.38|???|8|
머더파커 대구2호점|도레미용실|6.85|3|226|사건의 재구성|7.48|7|287|전국일이삼|7.68|8|279|타겟|8.51|9|346|
머더파커 대구점|8585세탁소|6.86|3|258|PC방 가는 길|7.47|8|299|괴짜중딩 사차원|7.17|7|265|백|7.18|5|266|파커vs파커|7.63|7|315|
방탈출 V 공평점|XXX 클럽|6.92|6|166|너의 구멍, 나의 구멍|6.01|4|134|몽환의 숲|6.42|4|155|썬 오브 비치|6.77|3|152|하나보살|6.64|5|148|
방탈출 V 삼덕점|드래곤 에그|5.55|5|149|미드나잇 위스키|6.88|6|211|삼덕반점|5.72|4|170|장미맨숀|5.80|4|158|퍼니 게임|5.93|5|174|퍽 댓 쉿|6.51|3|177|호호랜드|6.36|7|176|
비밀의화원 대구 동성로점|대감댁변씨|6.97|8|77|대대대대대대대대대탈출|6.92|6|227|리비도|6.60|8|80|비밀의 선물|6.66|3|67|안녕|6.60|5|65|영웅을 찾아서|5.20|4|56|향수 2019|5.35|8|79|
비트포비아 동성로점|모자가게의 비밀|4.78|4|46|심야식당|4.50|4|56|쏘우|5.18|9|88|용의선상|5.04|8|75|웃는 남자|4.79|6|72|잭 더 리퍼|4.12|4|26|테러 라이브|4.62|7|77|트레이드|4.93|7|75|
셜록홈즈 대구동성로점|단잠|7.97|6|103|랑슈 뷰티연구소|7.25|5|68|지프리트의 심장|7.51|9|65|황금 감옥 : 와캄|6.58|3|65|
앨리스 이스케이프|금두꺼비|5.13|3|67|달빛 서커스|5.11|3|74|동성로 앨리스|6.15|5|128|레드 주식회사|4.92|8|72|사가와 잇세이|4.86|8|87|아빠의 서재|5.10|6|188|왕따 교실|5.48|5|93|지퍼스 크리퍼스|4.71|8|85|환상 크루즈|4.89|9|84|
이스케이퍼스 대구점|끝까지 간다|8.14|9|110|돈싱크|7.64|8|138|멍스타그램|7.47|2|38|서커스 : 동성극단의 사정|7.36|6|83|웰컴 투 캔디샵|6.84|3|107|폰부스|6.85|4|108|
지구별방탈출 대구점|너의 겨울은 가고, 봄은 온다|7.97|2|103|단디해라|7.88|3|100|만월:꿈을 훔치는 요괴|8.27|6|116|사명 : 투쟁의 노래|8.12|8|73|우리 아빠(My Deady)|8.54|5|102|펭귄키우기|8.55|10|62|
코드네임블랙 대구점|그녀의 오피스텔|4.28|8|32|냥이강쥐의 대모험|5.31|1|26|드워프 : 금지된마법|5.34|6|62|로스트 원더랜드|5.22|3|37|스카이 테러|4.94|8|36|스페이스 쉽 : 라비린스|5.53|7|36|야간자율학습|4.93|6|54|어바웃타임|5.02|6|61|
코드이스케이프 대구점|게이샤의 붉은 편지|5.43|4|87|바이러스|4.76|4|75|의문의 시선-추격|5.17|7|76|키드냅|4.95|7|65|프리즌 브레이크|4.92|4|71|
트랩코리아 대구월성점|고대 이집트|6.15|8|73|비밀의 무덤|6.79|7|71|아마겟돈|6.18|9|77|중세시대|6.56|5|66|
황금열쇠 대구동성로2호점(더킹)|HEAVEN|8.59|6|17|
황금열쇠 동성로점|JAIL. O|8.96|9|480|X됐다|7.36|3|384|가이아 기적의땅|8.19|3|440|타임스틸러|8.40|9|314|
L:부산
G9 이스케이프(지니어스 나인)|건축무한육면각체 : 숨겨진 비밀|6.29|4|48|러브 무비|4.37|6|30|레인 컴퍼니|5.47|3|45|메이즈 헌터|6.26|6|53|사도 : 운명의 그림자|5.33|8|46|서바이벌 : 라이브|5.89|4|37|셜록의 위기 : 조디악의 반격|6.27|9|52|페어리테일 : 마녀의 장난|5.16|3|43|
게임오브마인드 서면점|미치광이 의사|6.44|7|154|생명의서|5.84|8|89|어둠의 마법|6.31|7|127|위험한 마법사|5.81|7|96|
다이아에그|구해줘|6.03|5|94|레드룸|7.71|7|269|마녀의 만찬|7.63|8|221|애프터눈티|5.10|5|72|원더랜드의 이상한 초대장|6.66|6|91|
더락 이스케이프 경성대점|미스터리 동호회-산장편-|3.76|8|37|선과 칠호의 행방불명|4.30|8|44|오리엔탈 특급열차 살인사건|4.56|5|36|우리 집에 왜 왔니|4.30|5|33|편의점을 털어라|4.20|9|40|
더락 이스케이프 부산대점|루시드 드리밍|4.69|8|36|의뢰인|3.97|3|33|절대반지의 비밀|3.94|1|31|최후의 만찬|4.41|6|32|하울의 안움직이는 성|4.66|5|35|
덤앤더머 서면점|X테마[학교괴담]|5.53|1|89|knock knock|6.74|5|31|글램핑|6.22|2|27|기담|6.47|7|38|동전노래방|5.06|5|88|러브클리닉|5.83|2|30|소공녀|6.29|6|35|옵저버|6.72|8|36|크라임시티|5.75|4|32|투 앨리스|6.13|5|30|푸른수염|5.83|5|29|휴가중|6.48|8|31|
룸즈에이 부산남포점|낭랑카페|6.60|2|25|시크릿 에이전트|6.82|6|34|안개꽃|6.54|6|26|제인하우스|5.88|5|76|초콜릿 팩토리|5.45|9|77|행방불냥|6.30|1|23|
룸즈에이 부산서면점|너와 나의 이야기|7.08|3|175|아직 버리지 못한 지갑|6.30|5|166|요정들의 술집|6.28|2|71|퍼펙트플랜|6.72|10|188|프레임 하이커|6.86|9|221|히어로 아카데미|6.44|5|85|
마스터키 부산서면점|모모게임|7.64|7|285|세이프티룸|7.07|8|244|집으로|7.21|2|113|칼퇴|6.61|3|244|
미션 이스케이프 부산대점|5학년 1반|4.71|6|31|도둑케이|5.18|2|33|생체실험실|4.31|7|29|탐험가 트레비스|5.29|7|35|행방불명|4.59|5|29|
부산 이스케이프 남포2호점|1798 위험한취미 2 : 암살|4.58|8|52|4.29|4.37|9|49|loo|5.32|8|57|lounge bar|5.05|9|56|박물관|4.68|9|53|아마존 이스케이프|4.89|8|65|정의의 저울 하드코어|4.67|8|55|
브레이크아웃 해운대점|램브란트를 위하여|5.96|4|26|수상한 한의원|5.92|8|25|오스왈드의 지상 최대의 쇼|6.57|6|99|우체국 살인사건|5.72|9|69|테라포밍|6.62|8|81|테슬라의 유산|6.22|8|27|폴아웃 프로젝트|5.88|3|67|호쿠스 1-마술사의 방|6.00|6|33|
비밀의화원 서면점|베이비 레이스|5.69|5|42|블라인드|7.18|8|78|비밀의 화원|6.83|5|75|슈퍼 엔지니어|6.26|1|42|아뜰리에|6.88|5|72|연애학개론|5.68|5|44|컬러즈|6.49|3|57|
비트포비아 서면던전|꿈의 공장|8.07|3|97|날씨의 신|7.84|2|68|오늘, 나는|8.60|6|121|
비트포비아 서면점|Bar Solvay|5.56|4|81|고시원 살인사건|6.38|3|133|당감동 정육점|6.80|7|196|부활|5.53|1|90|산장으로의 초대|5.53|4|86|엘도라도|5.65|6|91|지하터널-2H|6.47|7|114|
서울이스케이프룸 부산서면점|404호 살인사건|5.85|9|46|알카트라즈 지하감옥|7.06|8|53|유러피안 스파이|5.86|7|36|죽음을 부르는 재즈바|7.25|9|59|회장님의 서재|6.26|6|39|
이스케이프탑 부산 1호점|더미러 : 싸이코패스|4.33|???|6|마법사 : 미로의 방(AR)|4.00|???|5|미션 : 폭탄제거|5.25|4|12|여고괴담(AR)|3.44|???|9|젠틀맨 : 요원의 자격(AR)|4.75|???|8|프리즌 : 수감번호1508|5.88|???|8|해적 : 저주받은 캐리비호(AR)|3.50|???|6|
코드네임블랙 부산점|그녀의 오피스텔|5.09|5|22|냥이강쥐의 대모험|5.38|1|16|로스트 원더랜드|5.67|3|21|스카이 테러|5.53|7|15|스페이스 쉽 : 라비린스|6.33|7|36|아스트랄 타워|5.66|6|32|에로스의 초대|4.73|2|30|큐브|7.04|9|111|페로몬 트레인|5.10|6|29|
코드미스터리|곤지암 정신병원 살인사건|3.39|4|28|싸이코|3.35|9|34|아트미스터리|5.19|5|31|여고괴담|4.21|9|19|프리즌 브레이크|4.10|3|30|
큐방탈출카페 경성대점|경성학교의 괴담|5.23|9|13|공포의 나이트 마켓|5.20|5|10|나치의 외과병동|5.15|6|13|라푼젤의 초대|4.17|???|6|지하 대공분실|4.75|???|8|지하묘지의 비밀|4.00|???|9|첫사랑의 고백|4.82|8|11|프랑켄슈타인의 실험실|5.57|???|7|
큐방탈출카페 서면점|Z월드|5.09|6|11|광산 터널|5.26|3|35|꿈꾸는 다락방|4.08|2|13|밀정|5.25|4|12|백설공주|3.60|4|30|백조의 호수|4.20|4|10|북경만두|3.84|5|32|사쿠라 하우스|4.33|4|12|산타의 비밀|5.00|???|7|서커스|5.31|4|16|
키이스케이프 부산점|난쟁이의 장난|6.28|5|36|셜록-죽음의 전화|5.79|7|38|신비의 숲-고대 마법의 비밀|6.27|6|44|정신병동|5.98|3|44|파파라치|6.06|2|51|
L:경상(기타)
구미랑 방탈출카페|무속인 살인사건|5.09|5|11|반하셨군요?|5.55|6|11|역대급 사생팬|5.64|3|11|위험한 레시피|5.50|???|8|
더 지니어스|레베카의 은밀한 초대|3.12|9|40|마르코의 방|4.10|6|39|박씨네 라면가게|4.96|9|46|생체실험실|4.64|9|45|탐정사무소 검은 방|4.43|8|44|
더와이 방탈출카페|딥 포레스트|4.86|5|36|안티 사이언스|5.21|4|33|크리스마스|5.00|4|37|타임 트래블링|4.97|8|35|포가튼 킹덤|4.52|3|33|
더코드 경주점|도박꾼 : 마지막 베팅|6.38|???|8|몽타주 : 강력 1반 #2|6.60|5|15|박물관 : 도둑들 #3|6.39|4|18|최부장의 비밀|6.07|3|15|
더코드 울산점|다시 시작된 살인사건|3.89|???|9|세기의 명화를 훔치는 도둑들|5.50|???|6|의문의 동창회|5.40|???|5|재즈바 W : 위험한 거래|6.00|???|3|
더코드 진주점|강력 1반 : 사라진 아이들|5.09|5|33|다시 시작된 살인사건|4.60|???|5|세기의 명화를 훔치는 도둑들|7.00|???|5|아파트|5.00|???|8|위자 보드 : 위험한 장난|6.00|???|6|의문의 동창회|7.00|???|3|재즈바 W : 위험한 거래|5.60|???|5|
더타임 이스케이프|귀신 헬리콥터|5.30|6|40|누명|4.67|8|39|레이나의 시약|5.10|4|39|보스의 놀이방|5.15|5|40|사기도박|5.26|8|39|시크릿|4.95|8|39|
더패닉 이스케이프|생존의 기로1|4.46|5|35|생존의 기로2|4.74|7|34|센의 진실|4.47|5|38|스파이|4.11|5|35|제물|5.06|6|36|파괴된 도시|3.89|6|36|피의 멜로디|4.11|6|36|흉가 탈출|4.33|5|36|히말라야|4.54|8|35|
룸즈에이 포항점|낭랑카페|7.00|2|15|너와 나의 이야기|6.80|3|20|시크릿 에이전트|7.28|6|18|안개꽃|6.20|7|10|
머더파커 양산점|머더파커 분노의 살인|6.76|4|41|언타이틀|6.85|8|48|엘리스 사라진 아이|5.98|4|82|오씨네 장난감 가게|6.93|6|83|유코사스미 치밀한 복수|5.95|4|75|
엑티브 엠|oh my GOod Day|6.35|10|31|리구개청|6.00|9|39|최씨네 만두|5.17|6|41|
웹툰 방탈출 파크|신의 탑|5.05|2|20|여신강림|5.64|1|22|유미의 세포들|5.79|2|34|호랑이형님|4.93|7|28|
이스케이프탑 울산점|더미러 : 싸이코패스|4.40|???|5|마법사 : 미로의 방(AR)|5.00|???|2|미션 : 폭탄제거|5.00|???|2|여고괴담(AR)|2.67|???|3|젠틀맨 : 요원의 자격(AR)|4.00|???|2|쥬라기S : 바이러스|4.20|???|5|프리즌 : 수감번호1508|3.00|???|2|해적 : 저주받은 캐리비호(AR)|5.67|???|3|
이스케이프탑 창원점|더미러 : 싸이코패스|3.50|???|2|마법사 : 미로의 방(AR)|1.67|???|3|미션 : 폭탄제거|???|???|0|여고괴담(AR)|???|???|0|젠틀맨 : 요원의 자격(AR)|3.00|???|2|프리즌 : 수감번호1508|4.00|???|1|해적 : 저주받은 캐리비호(AR)|2.00|???|1|
제트방탈출카페|매직트레인|5.73|3|11|삐에로|4.67|???|3|시크릿제트|5.80|3|10|연애편지|5.57|???|7|올림푸스의 초대|4.10|6|10|중화만두|4.90|9|10|지하묘지의 비밀|4.33|???|3|캣츠 앤 도그|5.75|???|4|태화여고의 괴담|6.25|8|12|
코드이스케이프 마산점|상속자|6.50|6|18|싱어게인|8.20|4|10|재즈 인 더 레인|6.80|???|5|프리즌 브레이크 2|6.00|???|6|
타임 이스케이프|7번방의 비밀2 (프리즌)|5.94|9|34|극한탈출|6.26|8|39|크라임씬|5.63|9|30|크라임씬3 (보복 살인 사건)|5.48|8|27|폐쇄병동2|5.09|8|35|학교|6.43|6|23|
트랩코리아 울산점|고대 이집트|6.94|7|18|비밀의 무덤|7.11|6|19|아마겟돈|6.65|8|17|중세시대|6.94|6|18|
L:전주
디코드 전주점|보헤미아 왕국의 스캔들|5.67|4|12|빛과 그림자 : 화이트의죽음2|5.00|???|9|이상한 나라의 초대|4.56|???|9|지하감옥|5.56|???|9|파라오의 비밀|5.08|4|12|프로젝트:노아|5.00|???|6|호텔 : 사라진 다이아몬드|5.64|3|14|혼 : 원혼의 저주|5.40|???|5|
마스터키 전주고사점|13 여고괴담|5.72|4|25|곡성|5.20|3|86|모나리자|5.28|1|81|블루위시|5.70|3|115|비밀의 장난감가게|4.61|3|76|아나스타샤|5.14|2|90|인디아나 존스|5.71|2|21|조커2|5.70|4|94|
머더파커 E.T 3호점|김파커 끝없는 복수|7.00|6|188|박마담의 비밀클럽|6.62|5|181|박엠마 엄마의 향기|6.47|6|186|전당포 불편한 거래|6.68|6|191|제임스 완벽한 도피|6.35|4|175|
머더파커 어드벤처 전주 2호점|NEW 토니파커 숨겨진 과거|7.60|8|63|목격자들|6.97|3|150|스모커|8.43|???|7|인턴 사원의 크리스마스 생존기|6.67|4|254|
머더파커 전주1호점|내 이름 지배만|7.25|5|269|머더파커 분노의 살인|6.88|4|230|일주(ONE WEEK)|7.38|7|211|
비밀의화원 전주점|달 : 기억의 조각|7.67|6|21|담력학원|7.20|3|41|사춘기|5.76|1|50|
원타임 전주신시가지점|도둑들|4.00|6|16|마법사의 세계|4.50|4|14|반 고흐의 방|4.41|3|17|스토커|4.75|???|8|정신병동|3.82|6|17|
카오스 이스케이프 2호점|골드러시|6.99|8|162|너의곁으로|7.28|7|193|인피니티|7.69|10|188|작전명쉐도우|6.62|7|144|협곡의메아리|6.61|5|151|히어로|6.13|3|133|
큐브 이스케이프 전주점|Deliver|4.71|7|24|신데렐라|4.61|6|18|제시의 시크릿|3.29|8|49|좀비스쿨|4.18|6|51|집착|5.38|3|24|피고인|4.18|8|17|피라미드의 비밀|5.33|5|21|헨젤과 그레텔|5.17|4|12|
키이스케이프 전주점|난쟁이의 장난|6.08|4|80|산장 : 사라진 목격자|7.40|7|169|살랑살랑 연구소|8.21|3|89|월야애담|8.12|3|102|혜화 잡화점|7.55|5|197|
L:광주
광주 방탈출카페 숨바꼭질|꽃배|7.81|6|395|무죄|7.53|8|358|손님|7.04|9|314|인연|7.52|4|355|
뉴 이스케이프 광주점|마이너스의손|6.86|6|161|살인정원|6.07|9|98|수수꽃다리|5.76|6|96|알카트로이|5.89|5|92|언더커버|6.11|9|101|언인바이티드|5.71|7|86|정령의 부탁|5.62|1|87|콜드 아이즈|5.38|6|78|프로파일러|6.73|7|133|한잔해|7.06|7|216|홀리|6.00|3|82|
더코드 한신포차점|경찰서를 털어라|6.27|8|99|곤지암|6.06|7|94|나홀로 집에|5.26|3|76|더 코드-비밀의 방|5.54|6|71|도둑들|5.62|4|74|미생|4.82|2|71|비밀요원|5.54|8|72|타짜|7.08|8|140|탈옥|5.50|2|78|탐정|5.38|2|72|
러시아워|녀|7.61|5|295|미끼|7.17|9|259|빔 프로젝트|6.87|5|229|전생연분|8.34|8|372|하루끝|8.19|5|337|
러시아워 로드맨션|오드의 마법사|8.11|7|164|우당탕탕 치즈탈환 대작전!|8.38|3|96|
룸즈에이 광주상무점|그레이스 호텔|7.44|4|71|뜻밖의 여행|6.39|3|36|띵가띵가|6.86|3|44|멍사탕|6.81|4|104|아이돌 남친|6.90|6|67|이 소리 저만 들리나요?|6.71|4|92|이상한 돈가스|6.50|6|38|전지적 작가 시점|7.21|5|89|커밍순|6.69|5|54|
룸즈에이 광주수완점|낭랑카페|7.11|3|28|너와 나의 이야기|6.80|4|60|방과 후|6.69|5|89|뽀득뽀득|7.45|7|51|시크릿 에이전트|6.23|6|31|요정들의 술집|6.36|1|36|히어로 아카데미|6.12|4|33|
머더파커 광주점|머더파커 광주점의 비밀|6.96|4|195|선물|6.31|4|156|파커투|6.39|2|161|포수 장덕팔|5.73|3|148|한림축산|5.71|2|140|
브레인 방탈출|SHIT|6.84|2|55|루머|6.50|8|135|블랙리스트|6.54|4|138|슈퍼빌런|6.69|4|136|썸|6.29|3|48|필라멘트|5.94|4|70|
비밀의화원 광주점|Love Blossom (러브 블러썸)|6.26|1|46|라스트 잡|7.57|7|46|리비도|7.26|7|53|무고|8.12|8|65|비밀의 가족|8.24|8|51|새벽 베이커리|7.84|6|73|스토커|7.37|4|54|
비트포비아 미션브레이크 CGV 광주금남로점|당감동 정육점|6.44|5|45|봉인의탑 : 마법사의길|6.48|3|31|시간 거래소|6.49|2|70|시그널 1989|6.73|6|48|시그널 2018|6.53|6|36|책 읽어주는 남자|7.72|8|47|탐정 훈련소|6.10|3|77|
숨바꼭질 2호점|명당|8.91|4|408|무죄2|8.71|8|286|재개발구역 : 관계자 외 출입금지|8.79|8|321|
숨바꼭질 3호점|비공개모드|8.92|9|98|종결사건|9.45|7|187|
식스센스 광주점|나랏말싸미|7.18|1|114|도둑들|4.96|6|26|이 아이를 기억해주세요|5.92|9|87|파노라마|5.95|4|21|호텔 : 사라진 다이아몬드|5.60|2|20|
에스케이프|레드|8.31|8|215|링크|7.62|6|194|베타 테스터|8.47|7|329|후엠아이|4.00|4|16|
이스케이프탑 광주점|여고괴담 : 과학실 살인사건|5.44|???|9|원피스 : 보물 탈취작전|4.23|2|43|킹스맨 : 요원의 자격|4.87|4|15|프리즌 브레이크 : 1508|5.27|4|11|해리포터 : 마법사의 방|4.43|???|7|
L:전라(기타)
더리얼 방탈출카페|도둑들|3.75|???|4|마법사의 세계|2.71|???|7|스토커|3.56|???|9|저주받은 집|3.88|???|8|
마스터키 익산점|경찰서를 털어라|5.57|1|35|온칼로 : 10만년의 밤|6.14|4|37|이불 밖은 위험해|6.87|2|39|카마수트라|5.20|2|30|트로이|5.76|6|72|호스텔|5.86|4|66|
모던 타임즈|미곡상|4.29|10|65|백백교|4.67|10|67|수용소|4.43|9|68|
셜록홈즈 여수점|무속인 살인사건|6.62|???|8|빛과 그림자 : 화이트의죽음2|5.17|???|6|이상한 나라의 초대|5.70|6|10|전기톱 살인사건|5.50|???|8|크라임씬|4.44|???|9|파라오의 심판|5.23|7|13|할머니는 마법사|4.90|2|10|
어메이징 이스케이프|그들의 목소리|3.45|7|20|메이저리그|4.00|7|20|파괴된 도시|3.57|8|21|
익산 지니어스 이스케이프|도플갱어|4.48|3|29|메이저리그|3.78|6|50|수상한 회사원|4.03|8|59|잃어버린 기억|4.68|6|59|제물|4.04|8|50|
하일 이스케이프|HELICOPTER|5.06|8|33|The room 14|4.91|4|33|시크릿 가든|5.14|8|35|외출 : 나가서 놀고싶다.|5.33|4|30|
L:강원
강릉 방탈출카페|도둑들|10.00|???|1|마법사의 세계|5.00|???|6|무속인 살인사건|6.60|???|5|암살|2.60|???|5|이상한 나라의 초대|3.14|???|7|
더코드 춘천점|냉동창고 : 살인사건 2|4.56|???|9|다시 시작된 살인사건|3.50|???|6|세기의 명화를 훔치는 도둑들|5.00|7|10|의문의 동창회|4.80|7|10|
이스케이프 존 강원대점|바라보다|6.31|5|88|방민정음|6.82|6|87|산타의 실수|5.28|4|138|제이콥|7.75|10|185|프리즈너스|6.01|6|160|
플레이 이스케이프 원주점|007 다이아몬드|5.51|6|59|검은 그림자|5.03|4|58|귀곡산장|4.94|5|54|금잔화|6.83|8|64|러브스토리 S2|6.12|9|48|폐쇄병동|5.22|6|55|
L:제주
더메이즈 제주점|만덕전|5.37|5|62|백록병원|4.96|9|55|사라진 요원 M107|4.22|9|45|이도 와이너리|5.98|5|92|
더코드 서귀포점|강력 1반 : 사라진 아이들|6.00|???|6|다시 시작된 살인사건|6.00|???|3|세기의 명화를 훔치는 도둑들|5.00|???|6|위자 보드 : 위험한 장난|6.00|???|3|재즈바 W : 위험한 거래|5.60|???|5|
언리미티드 이스케이프|기이한 라커룸|5.77|6|66|냉동 컨테이너의 비밀|6.04|7|70|어른들을 위한 동화|4.93|4|44|피의 멜로디|4.34|4|44|
제주방탈출 시청점|고흐의 방|3.25|???|4|마법사의 세계|5.00|???|1|스토커|3.60|???|5|위험한 레시피|4.00|???|5|학교괴담 태훈이의 죽음|4.33|???|3|
제주방탈출 제원점|빛과 그림자|5.00|???|4|산속의 여인|4.25|???|4|신입사원 출근기|4.00|2|21|웨딩크루즈 살인사건 - 2탄|6.00|???|1|저주받은 집|4.50|???|2|