2022-08-12
L:강남
넥스트에디션 강남2호점|마법소녀|7.49|8|817|심판|6.46|4|529|중대장은 오늘 너희에게 무척 실망했다.|6.70|9|758|커넥트 (Connect)|6.21|2|499|퀴즈 인 더 노블|6.46|5|593|
넥스트에디션 강남3호점|마지막 일주|6.42|3|542|안녕하세요? 무엇을 도와드릴까요?|6.61|5|672|야근|6.75|5|773|첫만남|6.77|8|737|크리쳐 - 신인류의 탄생|6.94|6|648|
넥스트에디션 강남5호점|SOS|6.56|9|665|그래도 피망은 먹기 싫단 말이에욧|7.54|7|1043|뱅크럽|6.36|5|626|우리동네 김선의 金善醫|7.20|3|800|
넥스트에디션 강남점|MEMORY - Episode 1|6.85|5|742|완전한사랑|6.58|7|610|저니|5.93|9|494|카르텔|6.80|8|732|흐린날|6.38|6|559|
도어 이스케이프 강남 가든점|출동|7.55|2|175|
도어 이스케이프 레드 신논현점|LUCKY|8.54|7|1174|비|8.49|9|974|유전|8.24|10|700|
도어 이스케이프 블루 신논현점|TRUTH|8.60|8|903|이방인|8.21|8|668|
라스트 이스케이프|비서|6.54|7|447|알카트라즈|6.68|6|461|오감|6.85|6|526|클럽레벨스|6.21|6|427|
룸즈에이 강남점|광야|7.58|7|787|왕자님이 찾으십니다|7.43|7|744|집떡 묘선생|7.17|2|579|테마 팩토리|8.01|7|590|
마스터키 강남점|도시괴담 Part.1 ‘The Day of Horror’|6.91|6|788|메르헨 수호대|7.44|8|922|이자카야 츠이오쿠|6.86|2|790|토끼와 거북이|6.44|2|704|히로인|6.94|5|834|
마스터키 강남프라임점|Do The G|6.89|5|653|ECHO (에코) - Beginning Dawn|7.59|7|746|덫|6.88|6|630|별의별|7.03|1|642|어웨이큰|7.29|10|609|
미스터리룸 이스케이프 강남점|개인병원의 비밀|5.13|6|210|사라진 왕관|4.53|4|186|소서러|5.23|5|218|영혼의 편지|5.09|6|202|인형괴담|7.17|4|733|
방탈출, 단편선|그림자 없는 상자|9.26|4|600|사람들은 그것을 행복이라 부르기로 했다|9.27|5|156|
비밀의화원 리버타운점|Z|7.33|5|408|만화 : 늦게 피어난 꽃|7.83|1|780|무고|7.06|7|785|브로커 나씨|6.92|2|530|스토커|6.29|3|526|후레쉬망고 호스텔|8.39|3|976|
비트포비아 강남 던전II|LOST KINGDOM 2 : 대탐험의 시작|8.42|7|1012|MAYDAY|8.34|7|1001|
비트포비아 강남던전|LOST KINGDOM : 잊혀진 전설|7.41|6|1006|강남목욕탕|8.22|1|1082|대호시장 살인사건|8.46|8|1259|마음을 그려드립니다|7.64|5|1064|
세븐클루스 강남1호점|더 홀|4.60|4|141|러브 에센스|5.36|3|157|룸 401|4.63|3|155|사라진 백마교도|4.70|6|166|원한|4.62|7|130|환생|5.34|4|170|
세븐클루스 강남2호점|데드 얼라이브|4.52|7|161|백설공주의 비밀|4.46|4|166|죽음의 GP507|5.97|8|262|차이나 타운의 진실|4.83|7|180|
셜록홈즈 강남2호점|강남이세계|6.56|7|131|보헤미아 왕국의 스캔들|4.60|6|124|아이러브카페|7.11|8|265|타인은 지옥이다|7.81|6|1005|호텔 : 사라진 다이아몬드|4.65|6|75|
시그널헌터 가로수길점|신사정육점|5.08|4|132|엑소시즘 인 신사|4.52|4|117|젠틀맨 뱅크|5.30|6|125|
싸인이스케이프 강남시티점|MUST|8.96|7|50|러너웨이|8.58|8|845|
에피소드 방탈출 강남점|D|6.77|6|158|귀문기담|7.99|5|181|
엑스케이프 강남점|기억의 틈|7.13|7|598|수취인초대|6.93|7|505|
이룸에이트|고령화사회|7.76|3|434|나비효과 2|5.72|4|307|나의 계획은|6.98|6|424|낯선 가족|5.90|9|415|아이엠유튜버|7.34|7|535|죽지않아|6.64|4|357|
이스케이프 샾|Catch me if you can|4.83|6|24|손 없는 날|6.69|6|468|주희다방|7.00|3|495|천사소녀 제티|6.78|4|477|판데믹|6.85|7|452|포츈 테라피|7.00|6|468|
이스케이프랩|이세계 용사|8.21|7|926|
제로월드 강남점|DONE|8.92|7|972|나비효과|7.27|5|717|링|8.90|6|1028|아이엠|8.51|7|1205|어느 겨울밤2|7.10|3|735|제로호텔 (Lite ver.)|7.26|8|642|콜러|8.53|9|1060|포레스트 (FORREST)|8.79|8|934|헐!|7.52|6|364|
코드이스케이프 가로수길점|ㄱ찻집|6.49|5|261|아는사이|6.61|5|223|재즈 인 더 레인|6.13|7|237|프리즌 브레이크 2|5.58|5|200|
코드케이 강남점|감옥탈출|5.69|4|236|기술자들|6.31|6|374|기억상실|5.31|6|223|납치|5.92|3|333|도둑들|5.50|3|276|미스터리 거울의 방|6.86|7|699|미치광이 과학자 연쇄살인범|5.22|7|214|살인사건 현장-퀸즈파크 저택 살인사건|5.52|5|218|셜록홈즈 : 살인누명|5.51|6|207|얼어붙은 물의 신전|6.04|3|269|저주받은 산장|5.51|4|255|좀비 90일 후|5.99|6|300|충무공 이순신|6.76|5|579|테러리스트|5.65|4|230|
키이스케이프 강남더오름점|네드|9.28|7|1466|엔제리오|8.96|8|1360|
키이스케이프 강남점|그카지말라캤자나|8.16|4|1290|살랑살랑 연구소|7.63|2|974|월야애담|7.59|3|950|
키이스케이프 우주라이크점|US|9.34|7|996|WANNA GO HOME|9.37|6|825|
판타스트릭|태초의 신부 : 이브 프로젝트|8.99|9|1047|
포인트나인 강남1호점|EP1 : 시간이 멈춘 마을|8.21|9|987|EP2 : 열쇠공의 이중생활|9.03|9|1172|EP3 : 영주의 두번째 부탁|7.90|9|741|EP4 : 주인 없는 낡은 서점|8.38|9|567|
포인트나인 강남2호점|Homecoming (홈커밍)|8.01|9|398|Hometown (홈타운)|8.09|7|471|
플레이더월드 강남점|어시스턴트|6.77|6|602|이상한 나라로 출두요|7.57|4|386|이웃집 또털어|8.50|8|987|인터프리터|6.67|2|546|조선피자몰|7.34|3|844|
황금열쇠 강남점(타임스퀘어)|NOMON : THE ORDEAL|8.39|5|1033|
황금열쇠 강남점(플라워로드)|BACK화점|8.78|8|772|
L:건대
넥스트에디션 건대 보네르관|세렌디피티 : 뜻 밖의 행운|8.74|6|737|
넥스트에디션 건대2호점|Make-up|7.29|5|733|동화나라 수비대|7.49|9|696|방탈출 아카데미 (Hard과정)|7.43|9|202|방탈출 아카데미 (Master과정)|7.99|9|503|방탈출 아카데미 (Normal과정)|7.17|8|58|빛을 구해줘|7.00|6|663|어제, 그리고 오늘|7.82|5|793|커튼콜|7.51|5|924|
넥스트에디션 건대점|B아파트 13동 1313호|6.60|4|652|SOUL CHASER - 실종|6.60|4|207|다시 봄|7.56|6|844|몬스터 : 10800|7.62|7|825|썸|6.37|3|456|이불 밖은 위험해|6.94|2|906|
더메이즈 건대점|(나쁜) 아기돼지 삼형제|5.83|5|235|광해|5.61|10|284|남영동 1984|5.50|8|210|락커룸|5.61|8|220|몬테|5.76|9|261|
마스터키 건대로데오점|뱀파이어 헌터|7.49|8|525|사악한 악마와 달콤한 공장|6.21|1|272|선고|6.78|3|342|찰리|6.26|4|301|팬텀|7.53|9|445|
마스터키 건대점|36.5 마온술사의 정원|6.75|5|480|디데이|7.38|7|590|딜리버|7.25|5|625|
마스터키 프라임 건대점|디코이|8.03|10|513|리그 오브 디저트|6.39|2|368|와트와 숨겨진 시간|6.83|2|481|
머더파커 건대2호점|5010|8.24|9|514|R003|7.69|9|541|동물병원|7.11|4|580|동창회|8.43|9|734|이상한 하루|6.78|5|530|
머더파커 건대점|꽁노리|6.72|4|699|어은꿈이진루다|7.01|4|711|여행|8.29|5|1116|우리 꼰대 진분홍|7.16|6|742|음대출신 김수학|7.00|8|687|파커4|8.67|10|650|
비밀의화원 건대점|레드림 컴퍼니|5.91|6|254|비밀의 선물|6.45|4|294|안녕|6.32|4|420|우끼끼|5.92|7|295|우리의 전 사랑|6.21|2|279|핑크슈즈|5.96|9|264|
비밀의화원 포레스트점|너의 성인식|6.76|4|404|라스트 잡|7.53|6|519|미씽 스노우맨|7.26|3|562|새벽 베이커리|7.06|5|527|스물아홉|7.18|6|458|아인모스|7.31|10|356|
솔버 1호점|더 케이지|7.11|5|746|루시드 드림|7.40|4|1031|콜드 케이스|6.91|5|784|
솔버 2호점|디어 마르시|8.15|8|977|무채색 인간|7.65|8|674|이층 복도 끝 화장실|7.70|7|806|
엑스케이프 건대점|501동사람들|6.19|6|160|기묘한 날개짓|5.88|5|215|숨바꼭질|6.62|7|301|이도공간|5.76|5|245|필연의 수감동|6.46|8|294|핑퐁핑퐁|5.11|8|224|
엑스크라임 건대점|베다바리|6.60|8|247|운필귀정|7.09|7|125|청림맨션|6.57|5|320|
트루이스케이프룸 건대2호점|광복절특사|4.71|10|173|시그널|4.78|8|143|알콜홀릭|4.99|7|151|어바웃타임|5.15|6|155|
트루이스케이프룸 건대점|마션|4.63|7|148|블러드 트레인|4.64|9|151|쇼퍼홀릭|4.77|5|144|조커의 방|4.74|7|159|
포인트나인 건대점|ALBA (알바)|8.41|8|515|RETURN (리턴)|8.43|6|528|
호텔 레토|호텔 레토|9.31|8|911|
황금열쇠 건대점 (유토피아호)|fl[ae]sh|9.10|6|628|
L:홍대
ESC 홍대점|Trap Train|5.08|5|140|라이트 아웃|4.57|3|118|수상한 병원|4.56|9|140|여신의 눈물 : 코이누르|4.24|3|123|코드네임 : 블랙로즈|4.81|5|124|프로젝트 Z|4.87|5|120|
더큐 이스케이프 홍대입구역점|나이트 마켓|4.67|5|119|대공분실|4.80|9|143|산타 캐빈|4.62|5|123|완벽한 전무님|4.01|5|139|외과병동|4.40|6|132|웨스트민스터 지하묘지|4.54|6|126|츠쿠요미 신사|4.96|6|139|
덤앤더머 홍대점|knock knock|6.33|4|432|기담|6.32|6|432|마리오네뜨|6.39|6|498|버킷리스트|6.29|5|427|소공녀|6.54|4|451|오므라이스|6.45|3|466|휴가중|7.06|7|544|
도어 이스케이프 홍대점|갓이즈|7.98|9|176|
디코더|Furious Revenge(남자방)|7.11|7|635|Introverted Thief(여자방)|7.17|8|687|Tempo Rubato|9.43|7|1183|
룸엘이스케이프 홍대점|베니|7.83|2|210|
리얼이스케이프 첼린지|구미호: 호령마을 미스테리|4.94|5|143|로스트 : 그 남자의 경고|4.74|4|135|셜록 : 교수의 비밀|5.27|9|161|아르바이트 : 과학자의 속임수|4.79|8|141|큐피드 : 러브 첼린지|6.12|5|174|
마스터키 상수점|기억연구소|6.02|3|398|도시괴담 Part.2 ‘The Abandoned Office’|6.43|9|426|레이더스|7.38|9|589|선물|6.85|7|549|어느 가을날|6.55|3|442|흥보와 놀보|6.09|3|387|
마스터키 홍대점|B 미술학원 13호실|6.38|4|538|연애조작단|6.61|1|418|온칼로 : 10만년의 밤|6.05|4|396|
머더파커 홍대1호점|구둣방 손님|6.99|2|623|밴드의 탄생|6.69|3|585|엠|8.09|9|602|주마등|7.42|8|692|칠칠|8.66|8|883|
미스터리룸 이스케이프 홍대2호점|1945 SPY GAME|5.97|5|205|SAW : 0KG|7.93|9|399|더 북|5.57|2|181|쇼생크 탈출|6.11|5|222|
미스터리룸 이스케이프 홍대점|꼬치 진다|7.41|3|153|뱀파이어 드라큘라의 성|5.25|7|196|살인마 빅토르의 비밀|5.15|4|153|원혼괴담|4.87|8|224|
브레이크아웃 이스케이프 홍대점|서리브럼|6.01|10|229|수상한 한의원|5.82|8|216|최후의 낙원|6.07|7|178|호쿠스 1-마술사의 방|6.05|6|186|호쿠스 2-비밀의 방|5.64|6|168|
비밀의 숲|리플레이|7.12|6|164|어비스|7.59|8|540|오버킬|7.60|9|584|
비밀의화원 다운타운 홍대점|BOSS : COMPANY_LU|8.56|5|565|프로메사|8.12|6|523|
비밀의화원 미드나잇점|기다려, 금방 갈게|7.60|5|484|비밀의 가족|7.55|8|895|종갓집 민씨|6.98|6|608|파리82|7.26|8|821|팩토리 엠|7.42|8|746|
비트포비아 던전101|LETS PLAY|7.58|4|712|MST 엔터테인먼트|8.21|7|992|전래동 자살사건|8.63|8|1101|화생설화 : Blooming|8.57|4|1193|
비트포비아 홍대던전|꿈의 공장|7.77|3|1021|날씨의 신|7.23|4|892|사라진 보물 : 대저택의 비밀|7.14|7|781|오늘, 나는|8.14|5|1099|
비트포비아 홍대던전3|그달동네|8.11|1|38|
서울이스케이프룸 홍대2호점|CIA본부에서의 탈출|7.32|8|720|베니스 상인의 저주받은 저택|6.70|6|613|아마존의 잃어버린 도시|6.98|8|854|
셜록홈즈 홍대점|마법사의 세계|3.94|4|72|잭 더 리퍼|6.06|6|208|전기톱 살인사건|3.94|2|88|파노라마|6.38|5|191|
스피키지|급X|7.40|5|57|
시크릿코드 홍대점|독립군 : 피의 투쟁|4.25|1|119|미션(이지모드)|4.44|2|18|미션(하드모드)|5.43|8|132|백마교의 최후|4.63|5|137|비밀의 방|3.34|3|121|제페토|5.60|6|214|조난자들|4.32|5|110|
싸인 이스케이프 홍대점|거상|8.64|8|1190|졸업|7.73|6|974|하이팜|8.16|7|953|
엑스케이프 홍대점|고요의 기지|5.84|2|211|그 남자 그 여자|6.22|6|242|녹|5.48|5|236|더 다이스 룸|5.83|5|242|버지니아 란제리샵|5.44|3|199|육식주의자|7.22|10|496|
오아시스 홍대점|업사이드 다운|8.67|4|446|
이스케이퍼스 1호점|LIVE|7.40|9|639|RS ROOM SPEED RUN|8.84|10|392|RS ROOM(normal)|7.08|5|433|붉은머리연맹|6.73|8|532|서커스:공중그네|6.64|5|510|싸이코메트리|7.73|9|450|
이스케이퍼스 2호점|네모네모 마믈메는 무슨밀미 밌?믈까?|7.21|5|317|만약, 당신이 길을 잃었다면|8.11|2|734|멍스타그램|7.46|6|906|인생낚시|8.10|9|924|
이스케이프 하우스|3인의 저주|4.49|7|79|미드 나이트|4.74|5|73|사라진 목소리|5.33|9|105|임파서블|5.34|6|91|
지구별방탈출 홍대어드벤처점|퀘스트 : 여정의 시작|8.08|3|26|
코드케이 홍대점|꼬레아 우라|9.12|8|1476|
퀘스천마크 홍대점|퀘스천마크|8.81|6|1055|
큐브 이스케이프 홍대점|Deliver|4.02|8|108|게슈타포|4.13|6|97|로미오 포인트|3.35|8|79|몽키 하우스|3.60|6|105|장기밀매|3.44|8|131|타워링|4.27|6|110|피라미드의 비밀|4.37|3|109|헨젤과 그레텔|3.72|4|116|
키이스케이프 홍대점|고백|8.83|9|1132|삐릿-뽀|8.41|8|1277|홀리데이|8.13|7|1227|
포인트나인 홍대점|SILENT|8.84|7|81|
히든스위치 홍대점|MISSING|7.89|7|917|오드리|7.91|5|815|
L:신촌
넥스트에디션 신촌점|13 여고괴담|6.09|4|354|SOUL CHASER - 몽유병|6.52|7|174|그레이 인 인셉션|4.66|1|245|더 매직|6.68|7|479|인디아나 존스|5.45|3|282|천사와 악마|5.55|5|318|화이트룸|7.97|10|637|
더클루 신촌프리미엄점|뜻밖의 하루|6.85|3|372|왕자 레오|6.34|5|313|최대감댁 심부름꾼|7.16|3|386|토이팩토리|6.17|6|278|호그와트 - 래번클로|7.40|8|534|호그와트 - 슬리데린|7.27|6|543|호그와트 - 후플푸프|7.65|7|670|
룸익스케이프 블랙점|냥이점집|6.87|3|408|어느 구두쇠의 전시회장|6.50|4|325|에이전트 : 노출된 미션|7.20|8|431|트레져쉽 : 신화속의 존재|6.38|6|318|
룸익스케이프 올리브점|오즈 익시드 드림|8.25|6|784|
룸익스케이프 인디고블루점|드림포스트 : 다시, 꿈꾸는 마을로...|8.77|6|62|
룸익스케이프 화이트점|23번째 실험연구 : 알비노|6.81|7|481|대저택 레테의 잠겨버린 출구|7.75|7|784|마카오:꼭두각시 광시곡|7.49|8|560|비폴로 17호 : 우주로의 확장|6.64|3|453|신비로운 호빗의 집|6.63|3|361|
마스터키 프라임 신촌퍼플릭점|SCENE : 404 NOT FOUND|8.34|3|79|그도... 그럴 것이다|7.57|7|343|인투 더 와일드|6.62|1|311|
방탈출 ESC|미션 임파서블|5.77|7|135|쇼생크 탈출|5.38|6|115|쏘우|5.66|7|119|올드 보이|5.17|6|109|해리포터|5.39|10|197|
신촌 탐정크루 방탈출|미친 과학자의 연구소|4.93|4|174|방과 방사이|4.89|7|173|우주전쟁|4.95|5|168|크라임씬2 : 거꾸로방의 비밀|5.10|8|179|해적선|4.91|4|164|
신촌 탐정크루 방탈출 2호점|대저택의 비밀|5.25|6|181|소년의 마음|5.70|6|235|초코의 왕|6.14|3|286|출근길|5.28|6|212|크라임씬-이상한부부이야기|5.23|6|162|
위드 방탈출카페 신촌점|170cm즈음에|6.88|6|398|마에스트로|5.51|3|191|세번째밤|7.35|7|520|스쿨 오브 락|5.09|4|173|
티케이프 신촌점|만수마을|8.01|7|812|졸개 무운|6.96|5|258|
L:대학로
더큐 이스케이프 대학로점|감옥의 방|4.92|7|121|매직 퀘스트|4.80|5|111|미션의 방|5.16|6|128|배신자의 방|4.97|6|93|천사의 유혹|4.07|5|98|
덤앤더머 대학로점|글램핑|6.81|1|409|러브클리닉|6.00|2|325|옵저버|6.97|8|565|크라임시티|6.19|5|352|투 앨리스|6.37|4|405|푸른수염|6.08|5|386|
룸즈에이 대학로점|게인 타임|6.61|6|393|낭랑카페|6.98|2|424|시크릿 에이전트|7.00|6|419|안개꽃|6.53|6|376|행방불냥|6.47|1|392|
비밀의화원 시네마틱점|H.E.L.L.P|8.47|9|639|달 : 기억의 조각|7.69|6|641|도망자 여씨|7.29|5|370|딜레마|8.35|7|613|삼남매 이씨(막내)|5.42|1|86|삼남매 이씨(장녀)|6.00|3|59|삼남매 이씨(차녀)|4.24|1|70|
비밀의화원 혜화점|나이스|6.48|4|403|대감댁변씨|6.75|7|458|비밀의 모험|7.15|9|546|슈퍼플레이어:PLAYER1|7.04|9|520|엑스튜브|6.31|8|376|혜화애|6.66|5|217|
비트포비아 대학로점|구룡 잠들지 않는 도시|8.02|8|766|이런 변이 있나|6.59|3|533|이일호씨|6.38|4|489|잭 더 리퍼|5.16|5|263|지금 만나러 갑니다|6.84|10|476|책 읽어주는 남자|6.80|7|579|
상상의문 대학로점|경찰과 도둑 EP.1 경찰 이야기|7.30|6|118|경찰과 도둑 EP.2 도둑 이야기|6.48|7|87|나이트워크|8.30|8|277|스포일러|8.52|9|436|
셜록홈즈 대학로점|드림 인베이더|6.56|6|151|무속인 살인사건|5.32|6|69|미녀와 야수|5.00|1|47|위험한 레시피|5.40|7|55|혼 : 원혼의 저주|6.94|7|444|
셜록홈즈 성신여대점|보헤미아 왕국의 스캔들|5.76|4|37|빛과 그림자 : 화이트의죽음2|6.11|???|9|크라임씬|4.97|5|38|호텔 : 사라진 다이아몬드|5.32|5|31|
시크릿 챔버|Beginners Luck|5.68|8|216|Frozen Break|5.60|4|213|Old School 80s|5.96|6|257|The Secret Chamber|5.69|8|214|YAMASHITA Gold|5.32|5|202|
이스케이프 시티 성신여대점|vs경찰|5.54|3|139|그녀를 찾아서|5.31|7|148|비밀결사대|6.14|8|154|시험지 유출사건|6.97|6|181|킬러vs|5.63|3|142|
전국방탈출 자체컨텐츠|잊혀진 기억|6.41|6|92|
L:강북
더메이즈 노원점|LOST|5.53|5|150|NO ONE|5.15|6|151|더 바틀샵|5.88|4|168|비밀의 방|5.29|6|98|상계동 357-8|5.24|6|156|상의원|5.14|7|118|탐정 in New York|5.09|5|137|
더코드 노원점|아파트|5.09|4|32|위자 보드 : 위험한 장난|4.88|7|26|재즈바 W : 위험한 거래|5.31|6|35|
더트랩 수유점|그녀를 만나기 한시간 전|6.78|1|293|드림팩토리|6.26|1|282|디테라피|6.37|2|304|박물관을 털어라|6.15|1|288|사립고 살인사건|6.96|6|301|
마스터키 노원점|이모션 (EMOTION)|6.33|2|243|일탈|6.91|6|274|타임크랙 (TIME CRACK)|6.54|3|239|통제구역|7.82|9|277|
셜록홈즈 노원점|도둑들|4.61|6|28|미녀와 야수2|4.78|8|32|스토커|4.32|6|28|지프리트의 심장|7.52|7|264|파라오의 심판|4.96|9|85|황금 감옥 : 와캄|6.82|6|214|
큐브 이스케이프 수유점|Obsession : 집착|5.69|3|121|Piggies : 마녀의 꿈|5.75|3|109|Stepfather : 사라진 천사들|5.34|2|106|The Cube|6.33|6|147|Treasure Hunters ① : 우든펍의 비밀|5.33|2|132|Treasure Hunters ② : 빅토리아호의 침몰|5.15|2|131|Treasure Hunters ③ : 거미의 둥지|5.71|3|148|Treasure Hunters ④ : 골든아이|6.68|6|200|
L:신림
넥스트에디션 신림점|LOVER|6.57|6|573|Tester|7.25|9|617|극|7.49|4|796|씨프?? XX!!|6.37|8|541|옛날옛날에|6.53|1|509|
더코드 신림점|다시 시작된 살인사건|4.82|6|110|세기의 명화를 훔치는 도둑들|5.11|6|123|아파트|5.19|4|124|위자 보드 : 위험한 장난|4.71|7|99|의문의 동창회|5.39|6|150|
룸엘이스케이프 신림점|METRO|8.19|7|950|아빠..어디가?|6.57|3|533|악몽|7.81|10|807|트레져헌터|7.38|8|627|
비트포비아 신림점|네버랜드를 찾아서|5.54|3|356|섹스 어필|5.73|4|430|스윙게이트|5.72|6|391|스플릿|5.41|8|375|
셜록홈즈 신림2호점|도둑들|5.39|9|75|무속인 살인사건|5.41|7|44|미녀와 야수|5.26|2|39|빛과 그림자|5.58|5|64|
월투월방탈출 서울대입구점|드림 인베이더|4.60|7|73|마법사의 세계|4.65|6|37|위험한 레시피|4.45|10|95|이상한 나라의 초대|4.46|3|56|지하감옥|4.70|6|37|
코난 이스케이프 구로디지털단지역점|대저택의 비밀|4.43|7|61|미대생의 죽음|4.20|6|61|버스안에서|4.74|2|69|악마를 보았다|4.33|6|58|의문의 의뢰편지|4.65|5|55|
L:서울(기타)
넥스트에디션 잠실점|데.코.연. (데이트 코스 연구회)|6.96|2|383|락 페스티벌|7.77|10|466|작은 악마들|7.60|7|533|카페라떼|6.69|5|429|
더코드 왕십리점|냉동창고 : 살인사건#2|5.02|8|103|도둑들#2 : 다이아몬드 블루문|4.97|6|101|도박꾼 : 마지막 베팅|5.66|5|121|피의 일요일|4.86|7|104|
더코드 회기점|강력 1반 : 추격자|4.45|8|38|다시 시작된 살인사건|5.89|???|9|세기의 명화를 훔치는 도둑들|5.60|6|10|재즈바 W : 위험한 거래|4.76|6|29|
도어 이스케이프 이수역점|S.O.S 정글|6.26|4|201|검은조직|6.12|5|168|빠삐용|6.09|4|160|파라오의 석실|5.64|4|149|
마스터키 잠실점|그리고 아무도 없었다|7.47|7|606|더매치:마지막전쟁|6.59|3|362|블랙룸|7.73|10|448|샵보이스|6.55|4|407|어게인|6.34|4|378|이스케이프 플랜|8.12|9|556|
머더파커 잠실점|두목 이스케이프|8.15|8|407|정육각형|8.31|9|393|집으로 가자 야호!|7.90|6|413|
방탈출 미로|PINO 피노|7.87|8|154|무속인 살인사건|5.11|8|19|연 : 그날의 기억|6.65|8|26|프로젝트:노아|4.29|7|21|호텔 : 사라진 다이아몬드|5.18|4|22|
비트포비아 명동점|그 남자 그 여자|5.06|4|114|도깨비|4.83|8|109|오늘밤 주인공은 나야 나|5.31|6|135|
비트포비아 미션브레이크 CGV 용산점|봉인의탑 : 마법사의길|6.81|2|219|시그널 1989|6.93|6|310|시그널 2018|6.91|5|310|신서유기 : 신묘한 실종사건|6.35|1|185|신서유기 : 용볼회수 대작전|6.41|5|184|
셜록홈즈 노량진점|반하셨군요?|5.37|7|108|빛과 그림자 : 화이트의죽음2|4.68|3|37|어린왕자|5.22|5|86|중고로운 평화나라|5.51|4|93|
셜록홈즈 잠실1호점|무속인 살인사건|4.62|7|29|미대교수의 비밀|3.28|6|65|빛과 그림자|4.26|4|31|산속의 여인|2.97|3|67|웨딩크루즈 살인사건|3.21|4|61|위험한 레시피|4.20|9|25|학교괴담 태훈이의 죽음|3.41|6|91|
셜록홈즈 잠실2호점|단잠|8.21|5|851|랑슈 뷰티연구소|6.98|5|490|퓨처리스트|6.83|8|430|
셜록홈즈 종각점|빛과 그림자 : 화이트의죽음2|5.64|6|25|숙제|6.76|5|231|죽음의 신|7.76|9|329|프로젝트:노아|5.53|6|43|호텔 : 사라진 다이아몬드|5.60|5|15|
이스케이프 시티 영등포본점|SPY|6.59|7|210|기억의 조각|5.76|5|170|다시 만날수 있을까?|6.52|3|208|마법학교|5.63|3|167|좀비 바이러스|5.62|3|151|카지노의 전설|6.58|8|215|
제로월드 X 롯데월드|아랑 : 굶주린 이리|7.41|3|251|
쿠쿠룸242|Miss Setting (미스 세팅)|8.14|10|198|신비로운 관찰생활 리본|8.37|8|269|심심|8.04|10|257|
큐브 이스케이프 잠실점|로미오 포인트|4.08|7|62|마션|4.50|9|113|신데렐라|4.56|4|90|집착|5.04|5|71|카타콤|4.97|6|104|타이타닉|4.40|5|91|
큐브 이스케이프 천호점|Aphilia : 장미의 비밀|4.40|3|84|Piggies : 마녀의 꿈|4.82|5|51|Stepfather : 사라진 천사들|4.58|4|48|The Cube|4.71|8|52|The Maze|4.33|8|91|장기밀매 Part 2|4.38|6|87|피고인|4.36|1|86|
탈출브라더스|도둑들|5.07|6|42|미녀와 야수2|3.50|8|42|빛과 그림자|5.00|4|11|지하감옥|4.39|5|31|파라오의 비밀|5.04|6|50|혼 : 원혼의 저주|5.60|6|10|
패닉이스케이프 목동점|두 얼굴의 영주|4.78|5|106|맛집투어|4.26|6|91|방과후 탈출|4.48|5|100|연쇄살인마|4.93|4|86|패닉특수부대|5.25|6|102|
한국 방탈출 교육원|방탈출 능력 시험|8.89|10|262|
L:부천
넥스트에디션 부천점|쌩얼|6.24|3|340|주르륵 주르륵|6.38|4|371|진시황:영생의 비밀을 찾아서|6.18|5|426|집으로|7.17|3|435|
로스트 템플|드라큘라 백작의 성|4.62|4|88|부두교의 저주|4.59|7|90|아라마무루|4.91|4|89|파라오의 심판|5.11|9|88|황룡동굴의 비밀|4.84|5|97|
버스티드|경성|8.55|6|809|탐정B - 브레인헌터의 진실|9.07|8|469|
셜록홈즈 부천점|사각사각|4.61|2|71|지옥의 배달부|5.56|4|25|프로젝트:노아|5.59|6|17|호텔 : 사라진 다이아몬드|4.59|3|17|
이스케이프 시티 부천신중동점|바람 바람 바람|6.16|5|128|부자가 될 상인가|6.61|6|137|원한|5.44|4|107|추억의 전당포|5.81|7|117|
이스케이프9|그 남자 그 여자의 사정|4.68|5|107|숨겨진 흔적|6.27|5|109|악령술|5.05|7|65|잠입 명령|4.87|3|101|클라비스-고대던전의비밀|6.04|8|127|폐쇄된 외계인 실험실|5.04|6|104|
코드네임|첫 번째 임무|6.66|8|77|
L:일산
더도어즈 이스케이프|광호반점|6.57|4|197|나홀로 집에|7.01|4|219|영웅을 찾아서|6.70|6|185|위대하게 은밀하게|6.81|8|189|향수|6.68|7|253|후아유|6.30|5|169|
룸즈에이 일산 라페스타점|낭랑카페|7.08|3|40|안개꽃|6.49|7|45|행방불냥|6.30|1|43|히어로 아카데미|6.41|4|116|
룸즈에이 일산 웨스턴돔점|반짝반짝|6.63|6|195|뽀득뽀득|7.11|6|89|시크릿 에이전트|6.34|7|47|이상한 돈가스|6.76|5|231|타임키퍼|6.60|7|188|
마스터키 프라임 화정점|B지하철 13호선|7.47|7|459|묘몽|6.61|2|301|시간여행자|6.62|4|312|싸움의 기술:zero|6.64|4|329|헬프미|6.52|3|279|현월|6.28|4|319|
명란젓 코난|공조|4.45|9|173|마녀의 초대장|4.66|8|166|생존자|4.45|9|164|소원을 말해봐!|4.63|9|161|헨젤과 그레텔|4.74|8|170|
스토리메이커스|n|7.64|9|25|
오늘, 탈출|첫 출근 이야기|8.83|8|615|
오늘, 탈출 2호점|아이코|8.58|7|110|
오디너리데이|SHIFT|8.77|9|491|
인사이드 방탈출카페|괴도루키|7.12|3|158|반 고흐의 방|5.50|3|54|스토커|4.96|4|45|웨딩크루즈 살인사건|5.40|3|40|저주받은 집|5.40|6|72|
큐방탈출카페 일산점|Z월드|4.21|6|67|군함도|4.49|3|74|꿈꾸는 다락방|4.35|4|69|밀정|4.58|6|76|백조의 호수|3.58|7|62|사쿠라 하우스|3.48|8|65|서커스|4.09|7|67|소녀의 꿈|4.16|4|74|요코하마 차이나타운|4.98|9|83|프랑켄슈타인의 실험실|3.97|5|58|
할리갈리인더룸 시즌2|감식반|3.40|???|5|데스페라도|3.80|???|5|알리바이|3.80|???|5|우물|3.60|???|5|정다운 밥상|3.60|???|5|
L:수원
골든타임 이스케이프|3318|7.37|4|250|매화|7.84|8|330|수곡리|7.53|7|262|순백향|8.04|6|341|
더메이즈 수원점|백설공주|5.33|5|80|시크릿 바|5.64|8|75|
룸즈에이 수원역2호점|Hotel California|8.33|???|9|귀빈|7.18|4|33|슬기로운 지구생활|7.78|4|83|평화로운 에이마트|8.15|4|79|
룸즈에이 수원역점|띵가띵가|7.09|2|107|우당탕탕|7.26|3|165|전지적 작가 시점|7.04|4|145|필활|7.86|4|134|
리멤버 방탈출카페 수원점|리멤버 (Remember)|6.46|4|159|미녀와 야수 벨: 사소한 사실들|5.81|3|119|해리포터 맨드레이크의 비밀|6.20|2|115|호텔 : 1408호|6.19|5|129|
방탈출 넘버원 수원점|골드 마인|6.06|6|150|레시피|5.41|3|103|리포트|5.95|8|148|아더스|5.65|5|124|해적선|5.42|3|110|
방탈출 탐정|사라진 피카소|4.01|8|83|스토커|3.69|9|64|여고괴담|4.10|10|81|크라임씬(화이트의 죽음)|4.39|8|71|
벨 이스케이프|바이러스|5.06|6|97|알리바이|5.46|7|98|태양의 눈물|5.21|4|91|트레져헌터|5.79|5|95|
소우주|도고|7.79|4|722|마지막 유산|7.55|8|691|방과후 추리반 EP.2 여고생 실종사건|8.16|6|25|방과후 추리반 EP1.여고생 살인사건|7.84|3|57|영포에버|8.73|8|728|풀문|8.28|6|741|
시그널헌터 광교중앙점|G.갤러리|4.94|4|77|JURASSIC Project|4.30|8|74|The Mummy : 시작|4.99|3|75|서대문형무소|4.45|5|47|추적자 : 그 남자의 방|4.38|5|50|
싸인 이스케이프 성대역점|각성|4.90|7|71|고시텔|5.16|8|109|우울증|5.12|5|80|인턴|4.93|9|73|자멜신부의 비밀|4.80|3|96|
싸인 이스케이프 인계시티점|페이퍼 컴퍼니|7.29|7|126|
싸인 이스케이프 인계점|GATE : CCZ (episode 1)|7.92|10|422|신비의 베이커리|7.01|4|436|악은 어디에나 존재한다|6.55|6|331|자파|6.38|4|245|트라이 위저드|6.67|3|284|
엑스케이프 수원점|501동사람들|6.82|7|112|그 남자 그 여자|5.86|5|28|기묘한 날개짓|5.93|6|41|숨바꼭질|6.23|7|48|제물의 밤|5.03|5|118|
이스케이프탑 수원점|더미러 : 싸이코패스|4.66|8|64|마법사 : 미로의 방(AR)|4.73|5|26|미션 : 폭탄제거|4.35|2|46|여고괴담(AR)|4.24|6|29|젠틀맨 : 요원의 자격(AR)|4.85|3|26|쥬라기S : 바이러스|4.41|4|59|프리즌 : 수감번호1508|4.84|7|56|해적 : 저주받은 캐리비호(AR)|4.12|6|25|
L:안양
나비잠|미치광이 과학자|3.70|4|82|범계 : 호랑이 계곡|6.68|3|59|빛과 그림자|5.40|2|25|할머니는 마법사|4.66|1|32|
다락방 방탈출카페 안양점|도둑들|5.24|4|21|마법사의 세계|4.94|4|18|미녀와 야수|4.75|1|16|지하감옥|5.85|5|26|크라임씬|5.06|5|32|혼 : 원혼의 저주|6.06|5|32|
래빗온더문|러브레터|7.30|2|96|의뢰인|7.99|9|94|
룸즈에이 범계점|띵가띵가|7.12|2|58|뽀득뽀득|6.81|4|54|커밍순|6.97|7|72|
마스터키 안양점|데자뷰|7.07|3|342|레드럼|6.59|8|247|사랑과 전쟁|7.37|8|359|우주대미남|6.48|4|291|운수좋은날|6.62|3|303|
셜록홈즈 뉴안양점|노량진 고시생의 사랑-여자편|5.86|9|28|웨딩크루즈 살인사건 - 2탄|6.17|2|18|중고로운 평화나라|6.69|4|42|파노라마|6.31|5|29|파란지붕집|6.41|6|39|
L:경기(기타)
ESC 평택점|Dead Number|4.75|8|12|The Last Gamble|5.20|5|30|그림브라더의 잔혹동화|4.72|9|32|수상한 병원|4.00|???|5|헨젤과 그레텔|4.44|8|18|
EXIT 방탈출카페|Who Are You|5.72|5|126|도둑들 2|5.68|4|128|바이러스|5.83|4|121|새벽탈출|6.19|1|162|스토커|5.63|5|114|
EXIT(엑시트)|감옥|3.74|3|69|냉동창고|3.80|6|76|폐쇄병동|3.45|4|75|흉가|3.63|5|73|
넥스트에디션 분당서현점|너에게 가는 길|6.43|2|317|몽중몽|7.57|7|652|익명의 여자|5.82|2|308|짠해|6.16|6|346|테마명을 뭐로할지 못정하겠어요ㅠㅠ|6.95|6|502|평범한 하루|7.96|9|544|
놀러와방탈출|마법사의 세계|6.00|???|3|셜록홈즈|3.46|5|26|이상한 나라의 초대|4.44|???|9|체르노빌|3.97|3|29|화이트의 죽음|3.00|6|10|
도어 이스케이프 안산점|검은 조직|5.59|5|54|귀곡성|5.29|3|102|마녀의 저주|5.15|6|93|미친 의사|5.18|5|92|빅뱅|5.31|6|103|빠삐용|5.89|3|54|파라오의 석실|5.29|3|42|
두잇 이스케이프|ZOMBIE ATTACK|4.93|7|69|방탈소년단|6.21|9|82|사만다의 방|4.80|9|82|추적자 : 그 남자의 방|4.56|5|70|파라오의 비밀|4.89|6|72|
두잇 이스케이프 2호점|비밀갤러리 생일파티|6.08|5|90|해커:The code breaker|6.56|9|57|
레전드 이스케이프 서현점|Happening (해프닝)|5.26|7|68|WHO|5.72|9|71|sign (사인)|5.65|9|63|두근두근 : 우리 사랑할래요?|5.64|6|53|제발 살아있으라|6.32|4|68|
레전드 이스케이프 이천점|마법사의 세계|10.00|???|1|미녀와 야수|???|???|0|반 고흐의 방|2.33|???|3|호텔 : 사라진 다이아몬드|2.50|???|2|혼 : 원혼의 저주|4.00|???|3|
루트 이스케이프 안산점|골드 마인|5.78|6|37|디아더스|5.59|7|29|사건파일|5.35|5|82|사라진 여인|5.17|4|75|수상한 미술관|5.53|7|76|
루트 이스케이프 평택점|나를 찾아줘|6.11|8|27|루이지|6.77|3|13|바디스네처|6.08|8|26|트레저|5.25|???|4|
룸즈에이 의정부점|게인 타임|6.29|8|21|낭랑카페|6.52|2|21|반짝반짝|6.83|6|36|뽀득뽀득|7.31|6|45|시크릿 에이전트|6.79|8|33|안개꽃|6.14|6|35|이상한 돈가스|6.46|7|50|타임키퍼|6.29|7|34|
리버스 이스케이프|놀부 살인사건|5.65|5|43|실종#035|3.73|8|33|호그와트 마법시험|5.38|3|40|
마스터키 동탄프라임점|우가우가|6.82|4|188|인스톨|7.49|8|224|종이왕국|6.16|1|150|페이소스|7.15|7|226|
마스터키 평택점|MSI 미제사건 전담반|6.38|4|94|대탈출2|6.20|2|79|사귀|6.35|5|117|시간전당포|6.64|9|132|쌩얼|6.38|2|45|집으로|6.42|3|45|
무비 이스케이프 동탄점|나홀로집에|5.77|5|118|몬스터 하우스|6.50|6|62|찰리와 초콜릿 공장|6.40|8|139|춘향전|5.04|5|112|
무비이스케이프 동탄 남광장점|설국열차|7.30|8|10|코코|6.36|5|14|
상상의문 분당서현점|HERE I AM|8.33|???|3|전당포 조필두|6.14|???|7|
셜록홈즈 구리점|무속인 살인사건|5.40|9|10|미녀와 야수|4.75|???|4|반 고흐의 방|3.53|4|15|호텔 : 사라진 다이아몬드|4.91|5|11|혼 : 원혼의 저주|4.57|???|7|
셜록홈즈 동탄점|거짓말|6.58|3|141|귀신이 산다|6.66|6|148|던전을 부탁해|5.26|6|34|좀비여친|5.32|2|22|지옥의 배달부|5.78|4|27|호텔 : 사라진 다이아몬드|5.05|6|22|
셜록홈즈 분당야탑점|무속인 살인사건|3.92|7|13|반 고흐의 방|4.30|1|20|빛과 그림자 : 화이트의죽음2|5.29|3|17|프로젝트:노아|4.00|8|19|혼 : 원혼의 저주|4.78|???|9|
셜록홈즈 의정부점|노량진 고시생의 사랑-여자편|6.19|5|26|미녀와 야수|5.43|???|7|빛과 그림자 : 화이트의 죽음2|5.00|5|13|프로젝트:노아|5.60|7|15|호텔 : 사라진 다이아몬드|5.90|6|21|
셜록홈즈 평택점|도둑들|4.50|???|6|미녀와 야수|6.33|???|3|반 고흐의 방|5.00|???|7|지옥의 배달부|6.11|???|9|혼 : 원혼의 저주|4.40|???|5|
시그널헌터 동탄점|DOCTOR Z;ombie|4.73|6|82|The Mummy|5.16|5|99|X-File|4.69|7|98|인생극장|5.98|3|139|증발 : 그여자의방|4.84|4|98|
시크릿도어 방탈출카페|기밀벙커 SECTOR 6|6.67|???|6|클로젯|8.33|???|6|
씨이스케이프|Odd bar|9.04|6|69|
에피소드 방탈출|데이드림|4.97|1|118|럭키가이|5.74|3|144|소녀괴담|5.82|3|136|이레이저|5.15|2|124|파파라치|5.85|4|148|
위드 방탈출 동두천점|도둑들|???|???|0|미녀와 야수2|5.00|???|1|반 고흐의 방|4.50|???|4|보헤미아 왕국의 스캔들|5.00|???|1|혼 : 원혼의 저주|???|???|0|
제로월드 김포점|검은사원|6.83|8|319|복희네 사진관|6.71|6|359|성역전설|6.94|4|264|어느 겨울밤|7.07|5|291|인형괴담|8.13|5|499|제로호텔|7.63|9|272|탈옥 : 특별수용소|7.63|9|339|피노키오 대탈출|6.60|1|115|피아노|6.35|3|176|해리포터의 모험: 마법모자의 위기|6.53|3|131|
제로월드 서현점|검은집|6.86|6|408|기억상실|5.64|8|170|이터널 선샤인|5.56|4|94|피노키오 대탈출|5.60|2|77|해리포터의 모험: 마법모자의 위기|5.71|4|95|
체셔캣 방탈출카페|마법사의 세계|4.25|???|8|빛과 그림자|4.00|???|1|이상한 나라의 초대|2.00|???|6|할머니는 마법사|6.33|???|3|
트릭 이스케이프|감옥탈출|5.95|4|98|마피아|6.30|7|104|미스테리 연구소|5.99|8|94|뱀파이어의 저주|4.83|6|92|호구와트|5.53|1|92|
L:인천
넥스트에디션 부평점|SHIT|6.69|1|470|디스맨|8.47|9|879|로렌시아|7.47|10|510|배틀쉽|6.86|4|429|소울리스(Soulless)|6.53|3|445|이상|6.55|6|410|
둠 이스케이프|Rendering|7.97|9|203|THE TERROR|5.87|5|188|기담정|8.13|7|895|대저택의 비밀|6.03|4|210|인앤아웃|7.57|7|135|
둠 이스케이프 2호점|디스토피아|8.68|9|941|운명|8.10|8|835|인바이트|8.10|8|552|죄|8.16|8|618|
리멤버 방탈출카페 부평점|REDEVIL|6.16|5|98|미녀와 야수|5.88|3|43|옥탑방 신사|7.28|6|162|해리포터와 마법사의 돌 1|6.94|5|136|해리포터와 마법사의 돌 2|7.04|7|118|호텔 : 기억조각|6.04|7|50|
리즌 방탈출|반 고흐의 방|4.00|???|4|빛과 그림자|5.25|???|4|위험한 레시피|4.50|???|4|전기톱 살인사건|4.33|???|3|크라임씬|4.33|???|3|
문제적 도둑|거울나라의 앨리스 - 여왕의 희생|5.08|8|83|빨간 구두-어느 소녀의 밀실|5.44|7|131|알라딘의 요술램프 II - 최후의 동굴 조사단|4.80|7|105|오즈의 마법사 II - 인 투더 드림|5.27|7|108|후크 II - 시크릿 다이어리|5.17|6|113|
방탈출고|도둑들|3.73|6|11|마법사의 세계|3.43|3|14|미녀와 야수|3.78|???|9|암살|3.38|6|37|저주받은 집|4.18|4|17|
서울이스케이프룸 인천부평점|404호 살인사건|6.71|8|261|알카트라즈 지하감옥|7.30|7|168|유러피안 스파이|6.35|7|196|죽음을 부르는 재즈바|7.53|9|162|회장님의 서재|6.60|5|206|
셜록홈즈 구월인천점|던전을 부탁해|5.22|8|40|사라민|5.28|9|101|좀비여친|5.42|3|26|지옥의 라이더|5.07|8|27|파란지붕집|6.19|6|104|호텔 : 사라진 다이아몬드|5.50|???|6|
셜록홈즈 부평점|나쁜놈 나쁜놈 나쁜놈|6.25|6|102|마주보다|5.82|3|71|수상한 형제들|5.30|4|63|이상한 나라의 초대|4.93|3|58|지하감옥|5.15|4|52|프로젝트:노아|4.79|8|29|혼 : 원혼의 저주|5.33|7|30|
어메이즈드 부평2호점|REC|7.90|8|865|이탈리안잡|8.35|8|1059|하시마|8.68|8|737|
이스케이프탑 인천점|미션 임파서블 : 폭탄 제거|4.33|???|6|여고괴담 : 과학실 살인사건|3.29|???|7|캐리비안의 해적 : 저주받은 해적선|4.00|???|4|킹스맨 : 요원의 자격|5.22|???|9|프리즌 브레이크 : 1508|4.71|???|7|해리포터 : 마법사의 방|4.29|???|7|
코드케이 구월점|감옥탈출|5.75|4|32|납치|6.21|3|34|미스터리 거울의 방|6.68|7|77|좀비 90일 후|6.15|3|47|충무공 이순신|6.58|4|96|
큐브 이스케이프 인천구월점|신데렐라|5.27|5|15|장기밀매|4.96|7|23|집착|4.67|4|12|타워링|5.33|6|15|타이타닉|5.12|6|17|
L:대전
ESC 대전둔산점|Dead Number|5.70|6|10|Trap Train|5.36|8|11|수상한 병원|4.29|???|7|스페이드 클럽|5.27|2|55|투란의 독방|5.40|6|42|헨젤과 그레텔|4.57|???|7|
고스트키|그 살인자의 집|2.94|6|35|내 부인이 사라졌어요|3.25|2|36|드라큘라백작의 성|3.09|4|33|학교|3.69|5|35|
더큐 이스케이프 대전점|로스트 원더랜드|5.58|5|31|섹시 라푼젤|4.54|5|24|셜록홈즈의 성배탐색|5.55|7|22|스페이스 워페어|6.21|7|33|테러 인 더 스카이|5.91|8|23|
디코드 대전점|꽃길|6.40|2|55|던전을 부탁해|5.67|???|6|마주보다|5.40|1|10|사라민|4.62|9|13|지옥의 배달부|5.12|???|8|파란지붕집|5.71|6|17|호텔 : 사라진 다이아몬드|5.80|???|5|
룸즈에이 대전둔산점|고스트 프로토콜|5.31|4|29|뜻밖의 여행|6.63|4|51|시크릿 에이전트|6.67|7|24|신의 여인들|5.92|6|40|좀비 바이러스|5.29|4|21|
룸즈에이 대전은행점|기억술사|6.02|6|63|낭랑카페|6.40|4|25|안개꽃|6.19|5|31|히어로 아카데미|6.40|5|57|
마스터키 궁동점|MK빌딩을털어라:45C6|6.34|4|89|MSI 미제사건 전담반|6.37|3|57|블랙룸|7.18|10|22|재심|6.37|5|82|화이트룸|7.05|10|20|
마스터키 은행점|1990|5.96|4|78|REC|5.64|7|76|그레이트월|6.32|4|79|대탈출2|5.96|4|56|편지|6.64|3|94|
방탈출 추리존|미대교수의 비밀|5.00|7|12|스토커|5.06|8|16|위험한 레시피|4.00|???|8|전기톱 살인사건|4.20|4|10|할머니는 마법사|5.57|???|7|
브레인게임존 궁동점|귀가|4.79|7|70|맨오브더매치|4.96|6|70|미스터 걸리버|4.61|1|64|언더그라운드|5.17|5|69|와일드웨스트(갱모드)|5.26|2|62|와일드웨스트(보안관모드)|5.31|4|64|
셜록홈즈 대전 신세계백화점|무한의 던전|7.55|2|64|세번째밤|6.50|3|10|언더월드|6.46|3|63|죽음의 신|7.08|9|12|지프리트의 심장|6.33|???|6|피플인사이드|6.41|1|54|
이스케이프탑 대전점|미션 임파서블 : 비밀 임무|4.14|???|7|여고괴담 : 과학실 살인사건|4.33|???|9|캐리비안의 해적 : 저주받은 해적선|4.70|3|10|킹스맨 : 요원의 자격|3.29|???|7|프리즌 브레이크 : 1508|4.19|6|16|해리포터 : 미로의 방|4.43|1|14|
큐브 이스케이프 대전둔산점|마션|3.70|8|10|신데렐라|5.44|???|9|장기밀매|3.92|8|12|집착|4.25|???|4|카타콤|4.43|???|7|타이타닉|4.33|???|9|
L:천안
ESC 천안점|The Last Gamble 2|5.67|6|48|사라진 카지노|5.40|6|15|이스케이프 플랜 2|5.73|8|44|프로젝트 Z 2|6.13|6|15|헨젤과 그레텔|4.76|5|17|
마스터키 천안두정점|13 고스트|5.53|3|124|경찰서를 털어라|6.10|2|125|스카이넷|5.92|6|132|시크릿 가든|6.83|2|166|카마수트라|5.71|2|112|화이트룸|8.06|9|36|
마스터키 천안신부점|라퓨타|7.61|4|345|코드명 MK|7.10|5|311|터널|7.55|4|365|트러브메이커|7.16|3|309|패럿가이|6.75|4|280|하루살이|7.95|9|359|
셜록홈즈 천안1호점|마법사의 세계|4.56|6|18|무속인 살인사건|4.19|5|16|이상한 나라의 초대|5.19|5|21|찰리와 늠름한(?) 바나나 공장|6.82|5|113|호텔 : 사라진 다이아몬드|6.30|5|30|
셜록홈즈 천안2호점|TIED|6.81|5|167|던전 : 비밀의문|6.68|5|147|미즈몰리아와 수수께끼의 책|7.96|4|283|인생은 실전이다 종만아|6.92|4|202|
L:청주
다락방 방탈출카페 청주점|HOTEL 기억조각|6.27|5|44|야수의 성 (벨 이야기)|5.76|3|25|해리포터와 마법학교|5.89|2|35|환생병원 CODE R|5.38|5|64|
루팡 이스케이프 1호점|루팡|5.27|3|74|방탈출의 신|6.38|5|82|슬기로운 깜빵생활|5.30|1|77|엘리베이터 (귀신놀음)|5.19|2|77|퇴사 (도비는 자유예요)|5.99|4|83|
루팡 이스케이프 본점|기억 조작소|4.99|7|83|눅눅괴물과 지구용사|4.58|1|83|아기 돼지 삼형제|4.79|4|81|이중간첩 리철준|4.78|7|81|프리즌 서커스|4.96|2|83|화투, 「보이지 않는손」|5.97|6|93|
마스터키 프라임 청주점|방과후 13교시|5.26|2|95|샵보이스|6.14|4|21|이상한나라|6.12|4|113|자수성가|5.80|2|100|환생시험|7.09|7|132|
셜록홈즈 청주점|도둑들|5.00|???|4|무속인 살인사건|5.43|???|7|반 고흐의 방|5.17|???|6|빛과 그림자 : 화이트의 죽음2|4.12|???|8|크라임씬|5.18|6|11|
L:충청(기타)
셜록홈즈 아산점|귀로여관|8.00|???|1|노룸|5.50|???|2|대마법사 오셀로|???|???|0|말못해|4.00|???|2|악마를 보았다|3.67|???|3|
코드나인 방탈출카페|도둑들-문제도둑|7.33|???|3|미녀와 야수|6.50|???|2|프로젝트:노아|5.00|???|1|할머니는 마법사|6.00|???|6|
L:대구
룸즈에이 대구동성로점|노블리스트|7.40|8|229|반짝반짝|7.38|7|106|뽀득뽀득|7.77|5|111|아이돌 남친|6.81|6|176|취중진담|6.87|5|178|
룸즈에이 동성로 아카데미점|명부에 점을 찍으라|7.70|4|33|슬기로운 지구생활|7.18|6|11|우당탕탕|7.95|4|39|평화로운 에이마트|7.95|4|59|필활|8.28|4|43|
룸즈에이 동성로2호점|그레이스 호텔|7.11|5|203|띵가띵가|7.29|3|142|아이덴티티|7.35|6|205|여우골|6.28|7|142|커밍순|7.04|6|126|
마스터키 동성로로데오점|OverTime|6.94|9|85|가위|5.97|4|65|젊은날|5.79|4|70|필라멘트|6.02|3|52|
마스터키 동성로점|13 여고괴담|4.85|4|13|그레이 인 인셉션|4.14|???|7|드라큘라|4.08|2|36|인디아나 존스|4.91|1|11|천사와 악마|5.58|7|12|해리포터와 마법사의 돌|4.45|1|38|화이트룸|6.38|???|8|
머더파커 대구2호점|도레미용실|6.85|3|224|사건의 재구성|7.48|7|285|전국일이삼|7.69|8|277|타겟|8.51|9|344|
머더파커 대구점|8585세탁소|6.84|3|255|PC방 가는 길|7.47|8|297|괴짜중딩 사차원|7.17|7|263|백|7.18|5|264|파커vs파커|7.63|7|313|
방탈출 V 공평점|XXX 클럽|6.95|6|164|너의 구멍, 나의 구멍|6.05|4|132|몽환의 숲|6.46|4|153|썬 오브 비치|6.81|4|150|하나보살|6.66|5|146|
방탈출 V 삼덕점|드래곤 에그|5.59|5|147|미드나잇 위스키|6.90|6|209|삼덕반점|5.74|4|167|장미맨숀|5.83|4|155|퍼니 게임|5.95|5|172|퍽 댓 쉿|6.54|3|175|호호랜드|6.39|7|174|
비밀의화원 대구 동성로점|대감댁변씨|6.95|8|75|대대대대대대대대대탈출|6.91|6|224|리비도|6.60|8|80|비밀의 선물|6.66|3|67|안녕|6.61|5|64|영웅을 찾아서|5.20|4|56|향수 2019|5.35|8|79|
비트포비아 동성로점|모자가게의 비밀|4.78|4|45|심야식당|4.49|4|55|쏘우|5.18|9|88|용의선상|5.04|8|75|웃는 남자|4.80|6|71|잭 더 리퍼|4.12|4|26|테러 라이브|4.62|7|77|트레이드|4.93|7|75|
셜록홈즈 대구동성로점|단잠|7.97|6|101|랑슈 뷰티연구소|7.25|5|68|지프리트의 심장|7.51|9|65|황금 감옥 : 와캄|6.58|3|65|
앨리스 이스케이프|금두꺼비|5.14|3|66|달빛 서커스|5.12|3|73|동성로 앨리스|6.16|5|127|레드 주식회사|4.90|8|71|사가와 잇세이|4.88|8|86|아빠의 서재|5.11|6|186|왕따 교실|5.50|5|92|지퍼스 크리퍼스|4.71|8|84|환상 크루즈|4.88|9|83|
이스케이퍼스 대구점|끝까지 간다|8.17|9|103|돈싱크|7.65|8|134|멍스타그램|7.47|2|38|서커스 : 동성극단의 사정|7.38|6|78|웰컴 투 캔디샵|6.85|3|103|폰부스|6.84|4|103|
지구별방탈출 대구점|너의 겨울은 가고, 봄은 온다|7.88|2|75|단디해라|7.93|3|74|만월:꿈을 훔치는 요괴|8.27|6|83|사명 : 투쟁의 노래|8.19|8|57|우리 아빠(My Deady)|8.53|5|76|펭귄키우기|8.48|10|50|
코드네임블랙 대구점|그녀의 오피스텔|4.28|8|32|냥이강쥐의 대모험|5.36|1|25|드워프 : 금지된마법|5.34|6|62|로스트 원더랜드|5.22|3|37|스카이 테러|4.97|8|35|스페이스 쉽 : 라비린스|5.53|7|36|야간자율학습|4.93|6|54|어바웃타임|5.02|6|61|
코드이스케이프 대구점|게이샤의 붉은 편지|5.43|4|87|바이러스|4.76|4|75|의문의 시선-추격|5.17|7|76|키드냅|4.95|7|65|프리즌 브레이크|4.92|4|71|
트랩코리아 대구월성점|고대 이집트|6.15|8|73|비밀의 무덤|6.79|7|71|아마겟돈|6.18|9|77|중세시대|6.56|5|66|
황금열쇠 대구동성로2호점(더킹)|HEAVEN|8.00|6|10|
황금열쇠 동성로점|JAIL. O|8.96|9|476|X됐다|7.36|3|379|가이아 기적의땅|8.19|3|435|타임스틸러|8.39|9|308|
L:부산
G9 이스케이프(지니어스 나인)|건축무한육면각체 : 숨겨진 비밀|6.29|4|48|러브 무비|4.37|6|30|레인 컴퍼니|5.47|3|45|메이즈 헌터|6.26|6|53|사도 : 운명의 그림자|5.33|8|46|서바이벌 : 라이브|5.89|4|37|셜록의 위기 : 조디악의 반격|6.27|9|52|페어리테일 : 마녀의 장난|5.16|3|43|
게임오브마인드 서면점|미치광이 의사|6.42|7|153|생명의서|5.84|8|89|어둠의 마법|6.31|7|127|위험한 마법사|5.81|7|96|
다이아에그|구해줘|6.03|5|94|레드룸|7.73|7|267|마녀의 만찬|7.63|8|220|애프터눈티|5.10|5|72|원더랜드의 이상한 초대장|6.66|6|91|
더락 이스케이프 경성대점|미스터리 동호회-산장편-|3.76|8|37|선과 칠호의 행방불명|4.30|8|44|오리엔탈 특급열차 살인사건|4.56|5|36|우리 집에 왜 왔니|4.30|5|33|편의점을 털어라|4.20|9|40|
더락 이스케이프 부산대점|루시드 드리밍|4.69|8|36|의뢰인|3.97|3|33|절대반지의 비밀|3.94|1|31|최후의 만찬|4.41|6|32|하울의 안움직이는 성|4.66|5|35|
덤앤더머 서면점|X테마[학교괴담]|5.53|1|89|knock knock|6.74|5|31|글램핑|6.22|2|27|기담|6.47|7|38|동전노래방|5.06|5|88|러브클리닉|5.83|2|30|소공녀|6.29|6|35|옵저버|6.72|8|36|크라임시티|5.75|4|32|투 앨리스|6.13|5|30|푸른수염|5.83|5|29|휴가중|6.48|8|31|
룸즈에이 부산남포점|낭랑카페|6.60|2|25|시크릿 에이전트|6.82|6|33|안개꽃|6.54|6|26|제인하우스|5.88|5|76|초콜릿 팩토리|5.45|9|77|행방불냥|6.30|1|23|
룸즈에이 부산서면점|너와 나의 이야기|7.08|3|175|아직 버리지 못한 지갑|6.30|5|166|요정들의 술집|6.28|2|71|퍼펙트플랜|6.72|10|188|프레임 하이커|6.86|9|221|히어로 아카데미|6.44|5|85|
마스터키 부산서면점|모모게임|7.64|7|283|세이프티룸|7.07|8|244|집으로|7.21|2|113|칼퇴|6.61|3|244|
미션 이스케이프 부산대점|5학년 1반|4.67|6|30|도둑케이|5.16|2|32|생체실험실|4.25|7|28|탐험가 트레비스|5.26|8|34|행방불명|4.54|5|28|
부산 이스케이프 남포2호점|1798 위험한취미 2 : 암살|4.58|8|52|4.29|4.37|9|49|loo|5.32|8|57|lounge bar|5.05|9|56|박물관|4.68|9|53|아마존 이스케이프|4.89|8|65|정의의 저울 하드코어|4.67|8|55|
브레이크아웃 해운대점|램브란트를 위하여|5.96|4|25|수상한 한의원|5.92|8|25|오스왈드의 지상 최대의 쇼|6.57|6|98|우체국 살인사건|5.72|9|68|테라포밍|6.62|8|80|테슬라의 유산|6.23|8|26|폴아웃 프로젝트|5.88|3|66|호쿠스 1-마술사의 방|6.00|6|33|
비밀의화원 서면점|베이비 레이스|5.69|5|42|블라인드|7.18|8|78|비밀의 화원|6.83|5|75|슈퍼 엔지니어|6.26|1|42|아뜰리에|6.88|5|72|연애학개론|5.68|5|44|컬러즈|6.49|3|57|
비트포비아 서면던전|꿈의 공장|8.07|3|97|날씨의 신|7.84|2|68|오늘, 나는|8.60|6|118|
비트포비아 서면점|Bar Solvay|5.56|4|81|고시원 살인사건|6.38|3|133|당감동 정육점|6.80|7|196|부활|5.53|1|90|산장으로의 초대|5.53|4|86|엘도라도|5.65|6|91|지하터널-2H|6.47|7|114|
서울이스케이프룸 부산서면점|404호 살인사건|5.85|9|46|알카트라즈 지하감옥|7.06|8|53|유러피안 스파이|5.86|7|36|죽음을 부르는 재즈바|7.25|9|59|회장님의 서재|6.26|6|39|
이스케이프탑 부산 1호점|더미러 : 싸이코패스|4.33|???|6|마법사 : 미로의 방(AR)|4.00|???|5|미션 : 폭탄제거|5.25|4|12|여고괴담(AR)|3.44|???|9|젠틀맨 : 요원의 자격(AR)|4.75|???|8|프리즌 : 수감번호1508|5.88|???|8|해적 : 저주받은 캐리비호(AR)|3.50|???|6|
코드네임블랙 부산점|그녀의 오피스텔|5.09|5|22|냥이강쥐의 대모험|5.38|1|16|로스트 원더랜드|5.67|3|21|스카이 테러|5.53|7|15|스페이스 쉽 : 라비린스|6.33|7|36|아스트랄 타워|5.66|6|32|에로스의 초대|4.73|2|30|큐브|7.04|9|111|페로몬 트레인|5.10|6|29|
코드미스터리|곤지암 정신병원 살인사건|3.39|4|28|싸이코|3.35|9|34|아트미스터리|5.19|5|31|여고괴담|4.21|9|19|프리즌 브레이크|4.10|3|30|
큐방탈출카페 경성대점|경성학교의 괴담|5.23|9|13|공포의 나이트 마켓|5.20|5|10|나치의 외과병동|5.15|6|13|라푼젤의 초대|4.17|???|6|지하 대공분실|4.75|???|8|지하묘지의 비밀|4.00|???|9|첫사랑의 고백|4.82|8|11|프랑켄슈타인의 실험실|5.57|???|7|
큐방탈출카페 서면점|Z월드|5.09|6|11|광산 터널|5.26|3|35|꿈꾸는 다락방|4.08|2|13|밀정|5.25|4|12|백설공주|3.60|4|30|백조의 호수|4.20|4|10|북경만두|3.84|5|32|사쿠라 하우스|4.33|4|12|산타의 비밀|5.00|???|7|서커스|5.31|4|16|
키이스케이프 부산점|난쟁이의 장난|6.28|5|36|셜록-죽음의 전화|5.79|7|38|신비의 숲-고대 마법의 비밀|6.27|6|44|정신병동|5.98|3|44|파파라치|6.06|2|51|
L:경상(기타)
구미랑 방탈출카페|무속인 살인사건|5.09|5|11|반하셨군요?|5.55|6|11|역대급 사생팬|5.50|3|10|위험한 레시피|5.50|???|8|
더 지니어스|레베카의 은밀한 초대|3.12|9|40|마르코의 방|4.10|6|39|박씨네 라면가게|4.96|9|46|생체실험실|4.64|9|45|탐정사무소 검은 방|4.43|8|44|
더와이 방탈출카페|딥 포레스트|4.86|5|36|안티 사이언스|5.21|4|33|크리스마스|5.00|4|37|타임 트래블링|4.97|8|35|포가튼 킹덤|4.52|3|33|
더코드 경주점|도박꾼 : 마지막 베팅|6.38|???|8|몽타주 : 강력 1반 #2|6.71|5|14|박물관 : 도둑들 #3|6.47|4|17|최부장의 비밀|6.14|3|14|
더코드 울산점|다시 시작된 살인사건|3.89|???|9|세기의 명화를 훔치는 도둑들|5.50|???|6|의문의 동창회|5.40|???|5|재즈바 W : 위험한 거래|6.00|???|3|
더코드 진주점|강력 1반 : 사라진 아이들|5.09|5|33|다시 시작된 살인사건|4.60|???|5|세기의 명화를 훔치는 도둑들|7.00|???|5|아파트|5.00|???|8|위자 보드 : 위험한 장난|6.00|???|6|의문의 동창회|7.00|???|3|재즈바 W : 위험한 거래|5.60|???|5|
더타임 이스케이프|귀신 헬리콥터|5.30|6|40|누명|4.67|8|39|레이나의 시약|5.10|4|39|보스의 놀이방|5.15|5|40|사기도박|5.26|8|39|시크릿|4.95|8|39|
더패닉 이스케이프|생존의 기로1|4.46|5|35|생존의 기로2|4.74|7|34|센의 진실|4.47|5|38|스파이|4.11|5|35|제물|5.06|6|36|파괴된 도시|3.89|6|36|피의 멜로디|4.11|6|36|흉가 탈출|4.33|5|36|히말라야|4.54|8|35|
룸즈에이 포항점|낭랑카페|7.00|2|15|너와 나의 이야기|6.80|3|20|시크릿 에이전트|7.28|6|18|안개꽃|6.20|7|10|
머더파커 양산점|머더파커 분노의 살인|6.76|4|41|언타이틀|6.85|8|48|엘리스 사라진 아이|5.98|4|82|오씨네 장난감 가게|6.93|6|83|유코사스미 치밀한 복수|5.95|4|75|
엑티브 엠|oh my GOod Day|6.04|10|28|리구개청|5.89|8|37|최씨네 만두|5.17|6|41|
웹툰 방탈출 파크|신의 탑|5.00|2|20|여신강림|5.83|1|23|유미의 세포들|5.85|2|34|호랑이형님|4.93|7|28|
이스케이프탑 울산점|더미러 : 싸이코패스|4.40|???|5|마법사 : 미로의 방(AR)|5.00|???|2|미션 : 폭탄제거|5.00|???|2|여고괴담(AR)|2.67|???|3|젠틀맨 : 요원의 자격(AR)|4.00|???|2|쥬라기S : 바이러스|4.20|???|5|프리즌 : 수감번호1508|3.00|???|2|해적 : 저주받은 캐리비호(AR)|5.67|???|3|
이스케이프탑 창원점|더미러 : 싸이코패스|3.50|???|2|마법사 : 미로의 방(AR)|1.67|???|3|미션 : 폭탄제거|???|???|0|여고괴담(AR)|???|???|0|젠틀맨 : 요원의 자격(AR)|3.00|???|2|프리즌 : 수감번호1508|4.00|???|1|해적 : 저주받은 캐리비호(AR)|2.00|???|1|
제트방탈출카페|매직트레인|5.73|3|11|삐에로|4.67|???|3|시크릿제트|5.90|3|10|연애편지|5.57|???|7|올림푸스의 초대|4.10|6|10|중화만두|4.90|9|10|지하묘지의 비밀|4.33|???|3|캣츠 앤 도그|5.75|???|4|태화여고의 괴담|6.25|8|12|
코드이스케이프 마산점|상속자|6.25|5|16|싱어게인|7.88|???|8|재즈 인 더 레인|6.80|???|5|프리즌 브레이크 2|6.00|???|6|
타임 이스케이프|7번방의 비밀2 (프리즌)|5.94|9|34|극한탈출|6.26|8|39|크라임씬|5.63|9|30|크라임씬3 (보복 살인 사건)|5.48|8|27|폐쇄병동2|5.09|8|35|학교|6.43|6|23|
트랩코리아 울산점|고대 이집트|6.94|7|18|비밀의 무덤|7.11|6|19|아마겟돈|6.65|8|17|중세시대|6.94|6|18|
L:전주
디코드 전주점|보헤미아 왕국의 스캔들|5.67|4|12|빛과 그림자 : 화이트의죽음2|5.00|???|9|이상한 나라의 초대|4.56|???|9|지하감옥|5.56|???|9|파라오의 비밀|5.08|4|12|프로젝트:노아|5.00|???|6|호텔 : 사라진 다이아몬드|5.64|3|14|혼 : 원혼의 저주|5.40|???|5|
마스터키 전주고사점|13 여고괴담|5.72|4|25|곡성|5.20|3|85|모나리자|5.28|1|81|블루위시|5.70|3|115|비밀의 장난감가게|4.61|3|76|아나스타샤|5.14|2|90|인디아나 존스|5.71|2|21|조커2|5.70|4|94|
머더파커 E.T 3호점|김파커 끝없는 복수|7.00|6|187|박마담의 비밀클럽|6.62|5|180|박엠마 엄마의 향기|6.47|6|185|전당포 불편한 거래|6.67|6|190|제임스 완벽한 도피|6.34|4|174|
머더파커 어드벤처 전주 2호점|NEW 토니파커 숨겨진 과거|7.60|8|63|목격자들|6.97|3|149|스모커|8.50|???|4|인턴 사원의 크리스마스 생존기|6.66|4|252|
머더파커 전주1호점|내 이름 지배만|7.25|5|268|머더파커 분노의 살인|6.88|4|228|일주(ONE WEEK)|7.38|7|210|
비밀의화원 전주점|달 : 기억의 조각|7.67|6|21|담력학원|7.20|3|41|사춘기|5.76|1|50|
원타임 전주신시가지점|도둑들|4.00|6|16|마법사의 세계|4.50|4|14|반 고흐의 방|4.41|3|17|스토커|4.75|???|8|정신병동|3.82|6|17|
카오스 이스케이프 2호점|골드러시|6.99|8|162|너의곁으로|7.29|7|192|인피니티|7.69|10|188|작전명쉐도우|6.62|7|144|협곡의메아리|6.61|5|151|히어로|6.13|3|133|
큐브 이스케이프 전주점|Deliver|4.71|7|24|신데렐라|4.61|6|18|제시의 시크릿|3.29|8|49|좀비스쿨|4.18|6|51|집착|5.38|3|24|피고인|4.18|8|17|피라미드의 비밀|5.33|5|21|헨젤과 그레텔|5.17|4|12|
키이스케이프 전주점|난쟁이의 장난|6.08|4|80|산장 : 사라진 목격자|7.40|7|168|살랑살랑 연구소|8.25|3|87|월야애담|8.12|3|102|혜화 잡화점|7.55|5|196|
L:광주
광주 방탈출카페 숨바꼭질|꽃배|7.79|6|391|무죄|7.52|8|354|손님|7.02|9|310|인연|7.52|4|351|
뉴 이스케이프 광주점|마이너스의손|6.94|6|150|살인정원|6.17|9|87|수수꽃다리|5.86|6|85|알카트로이|5.95|6|81|언더커버|6.32|9|90|언인바이티드|5.78|7|74|정령의 부탁|5.61|1|76|콜드 아이즈|5.54|6|67|프로파일러|6.86|7|122|한잔해|7.15|7|204|홀리|6.17|3|71|
더코드 한신포차점|경찰서를 털어라|6.35|8|89|곤지암|6.14|7|84|나홀로 집에|5.36|3|66|더 코드-비밀의 방|5.52|6|61|도둑들|5.58|4|64|미생|4.79|2|61|비밀요원|5.69|8|62|타짜|7.16|8|129|탈옥|5.62|2|68|탐정|5.37|2|62|
러시아워|녀|7.60|5|291|미끼|7.15|9|254|빔 프로젝트|6.87|5|223|전생연분|8.33|8|366|하루끝|8.20|5|332|
러시아워 로드맨션|오드의 마법사|8.09|7|158|우당탕탕 치즈탈환 대작전!|8.36|4|88|
룸즈에이 광주상무점|그레이스 호텔|7.52|4|66|뜻밖의 여행|6.42|4|33|띵가띵가|6.86|3|44|멍사탕|6.83|4|98|아이돌 남친|7.00|6|60|이 소리 저만 들리나요?|6.69|4|86|이상한 돈가스|6.52|7|33|전지적 작가 시점|7.27|5|84|커밍순|6.69|5|51|
룸즈에이 광주수완점|낭랑카페|7.11|3|28|너와 나의 이야기|6.80|4|60|방과 후|6.69|5|85|뽀득뽀득|7.45|7|51|시크릿 에이전트|6.23|6|31|요정들의 술집|6.36|1|36|히어로 아카데미|6.12|4|33|
머더파커 광주점|머더파커 광주점의 비밀|6.95|5|183|선물|6.30|4|144|파커투|6.33|2|150|포수 장덕팔|5.67|3|136|한림축산|5.66|2|129|
브레인 방탈출|SHIT|6.85|2|54|루머|6.50|8|127|블랙리스트|6.54|4|131|슈퍼빌런|6.67|4|129|썸|6.29|3|48|필라멘트|5.94|4|67|
비밀의화원 광주점|Love Blossom (러브 블러썸)|6.32|1|41|라스트 잡|7.57|7|46|리비도|7.27|7|52|무고|8.12|8|64|비밀의 가족|8.24|8|51|새벽 베이커리|7.84|6|73|스토커|7.37|4|54|
비트포비아 미션브레이크 CGV 광주금남로점|당감동 정육점|6.44|5|45|봉인의탑 : 마법사의길|6.48|3|31|시간 거래소|6.58|2|66|시그널 1989|6.74|6|47|시그널 2018|6.69|6|35|책 읽어주는 남자|7.72|8|47|탐정 훈련소|6.14|3|73|
숨바꼭질 2호점|명당|8.91|4|402|무죄2|8.72|8|280|재개발구역 : 관계자 외 출입금지|8.77|8|315|
숨바꼭질 3호점|비공개모드|8.90|9|90|종결사건|9.46|7|182|
식스센스 광주점|나랏말싸미|7.23|1|111|도둑들|4.96|6|26|이 아이를 기억해주세요|5.94|9|85|파노라마|5.95|4|21|호텔 : 사라진 다이아몬드|5.60|2|20|
에스케이프|레드|8.30|8|208|링크|7.63|6|192|베타 테스터|8.46|7|323|후엠아이|4.00|4|16|
이스케이프탑 광주점|여고괴담 : 과학실 살인사건|5.44|???|9|원피스 : 보물 탈취작전|4.21|2|38|킹스맨 : 요원의 자격|4.87|4|15|프리즌 브레이크 : 1508|5.27|4|11|해리포터 : 마법사의 방|4.43|???|7|
L:전라(기타)
더리얼 방탈출카페|도둑들|3.75|???|4|마법사의 세계|2.71|???|7|스토커|3.56|???|9|저주받은 집|3.88|???|8|
마스터키 익산점|경찰서를 털어라|5.57|1|35|온칼로 : 10만년의 밤|6.14|4|37|이불 밖은 위험해|6.87|2|39|카마수트라|5.20|2|30|트로이|5.76|6|72|호스텔|5.86|4|66|
모던 타임즈|미곡상|4.34|10|64|백백교|4.67|10|67|수용소|4.43|9|68|
셜록홈즈 여수점|무속인 살인사건|6.62|???|8|빛과 그림자 : 화이트의죽음2|5.17|???|6|이상한 나라의 초대|5.70|6|10|전기톱 살인사건|5.50|???|8|크라임씬|4.44|???|9|파라오의 심판|5.23|7|13|할머니는 마법사|4.90|2|10|
어메이징 이스케이프|그들의 목소리|3.45|7|20|메이저리그|4.00|7|20|파괴된 도시|3.57|8|21|
익산 지니어스 이스케이프|도플갱어|4.48|3|29|메이저리그|3.78|6|50|수상한 회사원|4.03|8|59|잃어버린 기억|4.68|6|59|제물|4.04|8|50|
하일 이스케이프|HELICOPTER|5.06|8|33|The room 14|4.91|4|33|시크릿 가든|5.14|8|35|외출 : 나가서 놀고싶다.|5.33|4|30|
L:강원
강릉 방탈출카페|도둑들|10.00|???|1|마법사의 세계|5.00|???|6|무속인 살인사건|6.60|???|5|암살|2.60|???|5|이상한 나라의 초대|3.14|???|7|
더코드 춘천점|냉동창고 : 살인사건 2|4.56|???|9|다시 시작된 살인사건|3.50|???|6|세기의 명화를 훔치는 도둑들|5.00|7|10|의문의 동창회|4.80|7|10|
이스케이프 존 강원대점|바라보다|6.33|5|81|방민정음|6.89|6|81|산타의 실수|5.29|4|132|제이콥|7.75|10|178|프리즈너스|6.03|6|153|
플레이 이스케이프 원주점|007 다이아몬드|5.52|6|58|검은 그림자|5.04|4|57|귀곡산장|4.94|5|53|금잔화|6.83|8|63|러브스토리 S2|6.11|9|47|폐쇄병동|5.22|6|54|
L:제주
더메이즈 제주점|만덕전|5.37|5|62|백록병원|4.96|9|55|사라진 요원 M107|4.22|9|45|이도 와이너리|5.98|5|92|
더코드 서귀포점|강력 1반 : 사라진 아이들|6.00|???|6|다시 시작된 살인사건|6.00|???|3|세기의 명화를 훔치는 도둑들|5.00|???|6|위자 보드 : 위험한 장난|6.00|???|3|재즈바 W : 위험한 거래|5.60|???|5|
언리미티드 이스케이프|기이한 라커룸|5.77|6|66|냉동 컨테이너의 비밀|6.04|7|70|어른들을 위한 동화|4.93|4|44|피의 멜로디|4.34|4|44|
제주방탈출 시청점|고흐의 방|3.25|???|4|마법사의 세계|5.00|???|1|스토커|3.60|???|5|위험한 레시피|4.00|???|5|학교괴담 태훈이의 죽음|4.33|???|3|
제주방탈출 제원점|빛과 그림자|5.00|???|4|산속의 여인|4.25|???|4|신입사원 출근기|4.00|2|21|웨딩크루즈 살인사건 - 2탄|6.00|???|1|저주받은 집|4.50|???|2|