2022-07-15
L:강남
넥스트에디션 강남2호점|마법소녀|7.50|8|775|심판|6.45|5|493|중대장은 오늘 너희에게 무척 실망했다.|6.73|9|718|커넥트 (Connect)|6.20|3|465|퀴즈 인 더 노블|6.43|5|561|
넥스트에디션 강남3호점|마지막 일주|6.43|3|529|안녕하세요? 무엇을 도와드릴까요?|6.60|5|653|야근|6.76|5|749|첫만남|6.78|8|719|크리쳐 - 신인류의 탄생|6.95|6|627|
넥스트에디션 강남5호점|SOS|6.54|9|646|그래도 피망은 먹기 싫단 말이에욧|7.55|7|1008|뱅크럽|6.38|5|611|우리동네 김선의 金善醫|7.22|3|781|
넥스트에디션 강남점|MEMORY - Episode 1|6.86|5|722|완전한사랑|6.57|7|600|저니|5.95|9|482|카르텔|6.80|8|712|흐린날|6.37|6|547|
도어 이스케이프 강남 가든점|출동|7.64|3|134|
도어 이스케이프 레드 신논현점|LUCKY|8.56|7|1135|비|8.51|9|940|유전|8.26|10|665|
도어 이스케이프 블루 신논현점|TRUTH|8.63|8|870|이방인|8.24|8|628|
라스트 이스케이프|비서|6.51|7|427|알카트라즈|6.68|6|445|오감|6.85|6|511|클럽레벨스|6.20|6|408|
룸즈에이 강남점|광야|7.58|7|752|왕자님이 찾으십니다|7.42|7|711|집떡 묘선생|7.18|3|556|테마 팩토리|8.00|7|559|
마스터키 강남점|도시괴담 Part.1 ‘The Day of Horror’|6.92|6|758|메르헨 수호대|7.45|8|903|이자카야 츠이오쿠|6.85|2|771|토끼와 거북이|6.43|2|688|히로인|6.94|5|805|
마스터키 강남프라임점|Do The G|6.90|5|638|ECHO (에코) - Beginning Dawn|7.58|7|717|덫|6.88|6|605|별의별|7.05|1|622|어웨이큰|7.27|10|591|
미스터리룸 이스케이프 강남점|개인병원의 비밀|5.13|7|200|사라진 왕관|4.51|4|181|소서러|5.23|5|206|영혼의 편지|5.07|6|193|인형괴담|7.18|4|714|
방탈출, 단편선|그림자 없는 상자|9.27|4|543|사람들은 그것을 행복이라 부르기로 했다|9.34|5|38|
비밀의화원 리버타운점|Z|7.37|5|391|만화 : 늦게 피어난 꽃|7.84|1|756|무고|7.05|7|764|브로커 나씨|6.92|3|522|스토커|6.29|3|512|후레쉬망고 호스텔|8.43|3|937|
비트포비아 강남 던전II|LOST KINGDOM 2 : 대탐험의 시작|8.43|7|976|MAYDAY|8.35|7|970|
비트포비아 강남던전|LOST KINGDOM : 잊혀진 전설|7.40|6|973|강남목욕탕|8.21|2|1047|대호시장 살인사건|8.47|8|1218|마음을 그려드립니다|7.64|5|1030|
세븐클루스 강남1호점|더 홀|4.63|5|131|러브 에센스|5.38|3|149|룸 401|4.59|4|148|사라진 백마교도|4.68|6|157|원한|4.58|7|120|환생|5.39|4|161|
세븐클루스 강남2호점|데드 얼라이브|4.54|7|151|백설공주의 비밀|4.42|4|159|죽음의 GP507|5.94|8|251|차이나 타운의 진실|4.87|7|171|
셜록홈즈 강남2호점|강남이세계|6.67|6|102|보헤미아 왕국의 스캔들|4.64|7|116|아이러브카페|7.19|8|225|타인은 지옥이다|7.83|6|973|호텔 : 사라진 다이아몬드|4.53|6|68|
시그널헌터 가로수길점|신사정육점|4.99|4|127|엑소시즘 인 신사|4.50|4|112|젠틀맨 뱅크|5.24|6|120|
싸인이스케이프 강남시티점|러너웨이|8.58|8|813|
에피소드 방탈출 강남점|D|6.83|6|130|귀문기담|7.98|5|135|
엑스케이프 강남점|기억의 틈|7.12|7|580|수취인초대|6.94|7|485|
이룸에이트|고령화사회|7.75|3|405|나비효과 2|5.76|4|294|나의 계획은|7.00|6|409|낯선 가족|5.92|9|395|아이엠유튜버|7.34|7|518|죽지않아|6.67|4|346|
이스케이프 샾|Catch me if you can|4.89|7|19|손 없는 날|6.70|6|453|주희다방|7.00|4|481|천사소녀 제티|6.79|4|465|판데믹|6.87|7|439|포츈 테라피|6.99|6|457|
이스케이프랩|이세계 용사|8.24|7|892|
제로월드 강남점|DONE|8.93|7|935|나비효과|7.28|5|693|링|8.90|6|995|아이엠|8.51|7|1175|어느 겨울밤2|7.11|3|720|제로호텔 (Lite ver.)|7.25|8|622|콜러|8.54|9|1018|포레스트 (FORREST)|8.78|8|900|헐!|7.53|6|327|
코드이스케이프 가로수길점|ㄱ찻집|6.48|5|244|아는사이|6.62|5|207|재즈 인 더 레인|6.10|7|222|프리즌 브레이크 2|5.50|5|184|
코드케이 강남점|감옥탈출|5.71|4|232|기술자들|6.32|6|365|기억상실|5.31|6|219|납치|5.94|3|322|도둑들|5.50|3|269|미스터리 거울의 방|6.86|7|678|미치광이 과학자 연쇄살인범|5.22|7|206|살인사건 현장-퀸즈파크 저택 살인사건|5.51|5|210|셜록홈즈 : 살인누명|5.51|6|202|얼어붙은 물의 신전|6.02|3|263|저주받은 산장|5.50|4|249|좀비 90일 후|6.00|6|293|충무공 이순신|6.76|5|564|테러리스트|5.65|4|224|
키이스케이프 강남더오름점|네드|9.28|7|1423|엔제리오|8.97|8|1321|
키이스케이프 강남점|그카지말라캤자나|8.17|4|1248|살랑살랑 연구소|7.65|2|938|월야애담|7.59|3|927|
키이스케이프 우주라이크점|US|9.36|7|944|WANNA GO HOME|9.38|6|779|
판타스트릭|태초의 신부 : 이브 프로젝트|8.99|9|1009|
포인트나인 강남1호점|EP1 : 시간이 멈춘 마을|8.23|9|954|EP2 : 열쇠공의 이중생활|9.04|8|1134|EP3 : 영주의 두번째 부탁|7.91|9|715|EP4 : 주인 없는 낡은 서점|8.38|9|545|
포인트나인 강남2호점|Homecoming (홈커밍)|7.99|9|363|Hometown (홈타운)|8.08|7|427|
플레이더월드 강남점|어시스턴트|6.79|6|590|이상한 나라로 출두요|7.58|4|372|이웃집 또털어|8.49|8|958|인터프리터|6.67|3|538|조선피자몰|7.34|3|821|
황금열쇠 강남점(타임스퀘어)|NOMON : THE ORDEAL|8.41|6|995|
황금열쇠 강남점(플라워로드)|BACK화점|8.78|8|733|
L:건대
넥스트에디션 건대 보네르관|세렌디피티 : 뜻 밖의 행운|8.75|6|702|
넥스트에디션 건대2호점|Make-up|7.28|5|708|동화나라 수비대|7.49|9|667|방탈출 아카데미 (Hard과정)|7.43|9|197|방탈출 아카데미 (Master과정)|7.99|9|485|방탈출 아카데미 (Normal과정)|7.18|8|57|빛을 구해줘|6.99|6|646|어제, 그리고 오늘|7.83|5|768|커튼콜|7.52|5|902|
넥스트에디션 건대점|B아파트 13동 1313호|6.60|5|639|SOUL CHASER - 실종|6.66|4|202|다시 봄|7.57|6|823|몬스터 : 10800|7.63|7|795|썸|6.37|4|446|이불 밖은 위험해|6.94|2|886|
더메이즈 건대점|(나쁜) 아기돼지 삼형제|5.81|5|227|광해|5.59|10|273|남영동 1984|5.51|8|200|락커룸|5.62|8|211|몬테|5.74|9|250|
마스터키 건대로데오점|뱀파이어 헌터|7.50|7|503|사악한 악마와 달콤한 공장|6.24|1|265|선고|6.77|4|332|찰리|6.27|4|292|팬텀|7.53|9|425|
마스터키 건대점|36.5 마온술사의 정원|6.76|5|470|디데이|7.41|7|573|딜리버|7.25|5|610|
마스터키 프라임 건대점|디코이|8.02|10|500|리그 오브 디저트|6.38|2|357|와트와 숨겨진 시간|6.83|2|462|
머더파커 건대2호점|5010|8.25|9|495|R003|7.69|9|523|동물병원|7.11|4|562|동창회|8.44|9|706|이상한 하루|6.79|5|512|
머더파커 건대점|꽁노리|6.72|4|676|어은꿈이진루다|7.00|4|686|여행|8.28|5|1086|우리 꼰대 진분홍|7.15|6|717|음대출신 김수학|6.99|8|662|파커4|8.68|10|631|
비밀의화원 건대점|레드림 컴퍼니|5.93|6|249|비밀의 선물|6.45|4|286|안녕|6.32|4|413|우끼끼|5.92|7|287|우리의 전 사랑|6.20|2|275|핑크슈즈|5.96|9|255|
비밀의화원 포레스트점|너의 성인식|6.77|4|398|라스트 잡|7.54|6|508|미씽 스노우맨|7.28|3|549|새벽 베이커리|7.05|5|520|스물아홉|7.19|6|446|아인모스|7.30|10|345|
솔버 1호점|더 케이지|7.12|5|720|루시드 드림|7.41|5|998|콜드 케이스|6.92|5|759|
솔버 2호점|디어 마르시|8.15|8|943|무채색 인간|7.65|8|650|이층 복도 끝 화장실|7.71|7|780|
엑스케이프 건대점|501동사람들|6.21|6|153|기묘한 날개짓|5.89|6|212|숨바꼭질|6.65|7|291|이도공간|5.78|5|241|필연의 수감동|6.49|8|279|핑퐁핑퐁|5.07|8|220|
엑스크라임 건대점|베다바리|6.60|7|238|운필귀정|7.11|7|105|청림맨션|6.57|5|309|
트루이스케이프룸 건대2호점|광복절특사|4.68|9|161|시그널|4.87|8|134|알콜홀릭|4.97|7|143|어바웃타임|5.14|6|148|
트루이스케이프룸 건대점|마션|4.62|7|142|블러드 트레인|4.66|9|146|쇼퍼홀릭|4.77|5|139|조커의 방|4.73|7|153|
포인트나인 건대점|ALBA (알바)|8.44|8|484|RETURN (리턴)|8.44|6|496|
호텔 레토|호텔 레토|9.32|8|879|
황금열쇠 건대점 (유토피아호)|fl[ae]sh|9.10|6|580|
L:홍대
ESC 홍대점|Trap Train|5.10|5|135|라이트 아웃|4.58|4|113|수상한 병원|4.57|9|136|여신의 눈물 : 코이누르|4.24|4|118|코드네임 : 블랙로즈|4.82|5|122|프로젝트 Z|4.87|5|118|
더큐 이스케이프 홍대입구역점|나이트 마켓|4.68|5|114|대공분실|4.79|9|139|산타 캐빈|4.64|5|119|완벽한 전무님|4.01|5|135|외과병동|4.42|6|128|웨스트민스터 지하묘지|4.55|6|121|츠쿠요미 신사|4.96|6|135|
덤앤더머 홍대점|knock knock|6.33|4|417|기담|6.33|6|421|마리오네뜨|6.38|6|484|버킷리스트|6.29|5|417|소공녀|6.54|4|442|오므라이스|6.46|3|454|휴가중|7.05|7|522|
도어 이스케이프 홍대점|갓이즈|8.45|9|107|
디코더|Furious Revenge(남자방)|7.14|7|620|Introverted Thief(여자방)|7.21|8|668|Tempo Rubato|9.45|7|1142|
룸엘이스케이프 홍대점|베니|7.89|3|172|
리얼이스케이프 첼린지|구미호: 호령마을 미스테리|4.93|5|134|로스트 : 그 남자의 경고|4.74|4|129|셜록 : 교수의 비밀|5.26|9|156|아르바이트 : 과학자의 속임수|4.79|8|136|큐피드 : 러브 첼린지|6.13|5|169|
마스터키 상수점|기억연구소|6.01|4|390|도시괴담 Part.2 ‘The Abandoned Office’|6.44|9|410|레이더스|7.41|9|568|선물|6.84|7|540|어느 가을날|6.56|3|432|흥보와 놀보|6.09|3|380|
마스터키 홍대점|B 미술학원 13호실|6.39|4|522|연애조작단|6.61|1|407|온칼로 : 10만년의 밤|6.06|5|386|
머더파커 홍대1호점|구둣방 손님|7.00|3|596|밴드의 탄생|6.69|3|564|엠|8.11|9|584|주마등|7.43|8|668|칠칠|8.67|8|849|
미스터리룸 이스케이프 홍대2호점|1945 SPY GAME|6.00|5|196|SAW : 0KG|7.96|9|378|더 북|5.59|3|174|쇼생크 탈출|6.11|5|216|
미스터리룸 이스케이프 홍대점|꼬치 진다|7.42|3|134|뱀파이어 드라큘라의 성|5.27|7|191|살인마 빅토르의 비밀|5.18|4|150|원혼괴담|4.86|8|218|
브레이크아웃 이스케이프 홍대점|서리브럼|6.05|10|220|수상한 한의원|5.83|8|208|최후의 낙원|6.09|7|172|호쿠스 1-마술사의 방|6.06|6|180|호쿠스 2-비밀의 방|5.65|6|163|
비밀의 숲|리플레이|7.11|6|160|어비스|7.59|8|515|오버킬|7.61|9|553|
비밀의화원 다운타운 홍대점|BOSS : COMPANY_LU|8.55|5|532|프로메사|8.14|6|494|
비밀의화원 미드나잇점|기다려, 금방 갈게|7.60|5|471|비밀의 가족|7.55|8|863|종갓집 민씨|6.97|6|591|파리82|7.27|7|792|팩토리 엠|7.42|8|718|
비트포비아 던전101|LETS PLAY|7.60|4|686|MST 엔터테인먼트|8.22|7|956|전래동 자살사건|8.64|8|1055|화생설화 : Blooming|8.59|4|1149|
비트포비아 홍대던전|꿈의 공장|7.79|4|998|날씨의 신|7.23|4|863|사라진 보물 : 대저택의 비밀|7.15|7|757|오늘, 나는|8.13|5|1059|
서울이스케이프룸 홍대2호점|CIA본부에서의 탈출|7.32|8|700|베니스 상인의 저주받은 저택|6.69|6|602|아마존의 잃어버린 도시|6.99|8|827|
셜록홈즈 홍대점|마법사의 세계|3.97|4|65|잭 더 리퍼|6.09|6|200|전기톱 살인사건|4.03|3|79|파노라마|6.46|6|180|
시크릿코드 홍대점|독립군 : 피의 투쟁|4.23|2|114|미션(이지모드)|4.44|3|18|미션(하드모드)|5.43|8|127|백마교의 최후|4.60|6|129|비밀의 방|3.33|3|116|제페토|5.62|6|208|조난자들|4.30|5|103|
싸인 이스케이프 홍대점|거상|8.65|7|1156|졸업|7.73|6|945|하이팜|8.18|7|916|
엑스케이프 홍대점|고요의 기지|5.85|2|201|그 남자 그 여자|6.23|6|233|녹|5.47|5|229|더 다이스 룸|5.82|5|234|버지니아 란제리샵|5.43|3|192|육식주의자|7.21|10|476|
오아시스 홍대점|업사이드 다운|8.68|4|403|
이스케이퍼스 1호점|LIVE|7.41|9|615|RS ROOM SPEED RUN|8.86|10|374|RS ROOM(normal)|7.08|5|417|붉은머리연맹|6.73|8|516|서커스:공중그네|6.65|5|493|싸이코메트리|7.74|9|432|
이스케이퍼스 2호점|네모네모 마믈메는 무슨밀미 밌?믈까?|7.19|5|214|만약, 당신이 길을 잃었다면|8.11|2|717|멍스타그램|7.48|6|879|인생낚시|8.11|9|895|
이스케이프 하우스|3인의 저주|4.49|7|74|미드 나이트|4.76|5|67|사라진 목소리|5.38|9|98|임파서블|5.34|6|85|
코드케이 홍대점|꼬레아 우라|9.13|8|1430|
퀘스천마크 홍대점|퀘스천마크|8.81|6|1015|
큐브 이스케이프 홍대점|Deliver|3.96|7|91|게슈타포|4.11|6|79|로미오 포인트|3.28|8|61|몽키 하우스|3.52|6|86|장기밀매|3.34|8|116|타워링|4.24|6|93|피라미드의 비밀|4.25|3|92|헨젤과 그레텔|3.72|4|98|
키이스케이프 홍대점|고백|8.83|9|1099|삐릿-뽀|8.42|8|1236|홀리데이|8.14|7|1191|
히든스위치 홍대점|MISSING|7.91|7|883|오드리|7.93|5|783|
L:신촌
넥스트에디션 신촌점|13 여고괴담|6.10|4|343|SOUL CHASER - 몽유병|6.52|7|168|그레이 인 인셉션|4.62|2|237|더 매직|6.65|7|468|인디아나 존스|5.42|3|272|천사와 악마|5.54|5|311|화이트룸|7.97|10|606|
더클루 신촌프리미엄점|뜻밖의 하루|6.86|3|361|왕자 레오|6.33|6|308|최대감댁 심부름꾼|7.17|4|373|토이팩토리|6.16|6|271|호그와트 - 래번클로|7.38|8|521|호그와트 - 슬리데린|7.27|6|525|호그와트 - 후플푸프|7.64|7|654|
룸익스케이프 블랙점|냥이점집|6.86|3|396|어느 구두쇠의 전시회장|6.53|4|316|에이전트 : 노출된 미션|7.20|8|415|트레져쉽 : 신화속의 존재|6.38|6|308|
룸익스케이프 올리브점|오즈 익시드 드림|8.25|6|758|
룸익스케이프 화이트점|23번째 실험연구 : 알비노|6.79|7|468|대저택 레테의 잠겨버린 출구|7.75|7|767|마카오:꼭두각시 광시곡|7.51|8|542|비폴로 17호 : 우주로의 확장|6.62|3|439|신비로운 호빗의 집|6.62|4|349|
마스터키 프라임 신촌퍼플릭점|SCENE : 404 NOT FOUND|8.09|3|11|그도... 그럴 것이다|7.58|6|317|인투 더 와일드|6.63|1|290|
방탈출 ESC|미션 임파서블|5.73|7|131|쇼생크 탈출|5.35|6|110|쏘우|5.70|7|115|올드 보이|5.15|6|104|해리포터|5.37|10|193|
신촌 탐정크루 방탈출|미친 과학자의 연구소|4.92|5|165|방과 방사이|4.84|7|164|우주전쟁|4.92|5|157|크라임씬2 : 거꾸로방의 비밀|5.11|8|169|해적선|4.84|4|153|
신촌 탐정크루 방탈출 2호점|대저택의 비밀|5.24|6|173|소년의 마음|5.70|6|226|초코의 왕|6.14|4|275|출근길|5.28|6|204|크라임씬-이상한부부이야기|5.19|6|154|
위드 방탈출카페 신촌점|170cm즈음에|6.87|6|387|마에스트로|5.52|4|187|세번째밤|7.35|7|510|스쿨 오브 락|5.10|4|168|
티케이프 신촌점|만수마을|8.00|7|783|졸개 무운|6.94|5|232|
L:대학로
더큐 이스케이프 대학로점|감옥의 방|4.91|6|117|매직 퀘스트|4.81|5|108|미션의 방|5.15|7|124|배신자의 방|4.99|6|89|천사의 유혹|4.06|5|95|
덤앤더머 대학로점|글램핑|6.82|1|399|러브클리닉|6.00|3|314|옵저버|6.98|8|554|크라임시티|6.17|5|344|투 앨리스|6.37|4|397|푸른수염|6.06|5|374|
룸즈에이 대학로점|게인 타임|6.59|6|374|낭랑카페|6.97|2|411|시크릿 에이전트|6.99|6|404|안개꽃|6.52|6|363|행방불냥|6.45|1|378|
비밀의화원 시네마틱점|H.E.L.L.P|8.47|9|607|달 : 기억의 조각|7.69|6|616|도망자 여씨|7.31|5|355|딜레마|8.38|7|581|삼남매 이씨(막내)|5.46|2|83|삼남매 이씨(장녀)|6.06|3|54|삼남매 이씨(차녀)|4.32|1|66|
비밀의화원 혜화점|나이스|6.49|4|395|대감댁변씨|6.74|7|444|비밀의 모험|7.17|9|532|슈퍼플레이어:PLAYER1|7.07|9|505|엑스튜브|6.31|8|362|혜화애|6.69|6|211|
비트포비아 대학로점|구룡 잠들지 않는 도시|8.03|8|737|이런 변이 있나|6.61|3|514|이일호씨|6.38|4|475|잭 더 리퍼|5.16|5|252|지금 만나러 갑니다|6.84|10|461|책 읽어주는 남자|6.82|7|562|
상상의문 대학로점|경찰과 도둑 EP.1 경찰 이야기|7.31|6|102|경찰과 도둑 EP.2 도둑 이야기|6.47|7|74|나이트워크|8.35|7|248|스포일러|8.52|9|396|
셜록홈즈 대학로점|드림 인베이더|6.59|6|147|무속인 살인사건|5.36|6|67|미녀와 야수|5.02|2|46|위험한 레시피|5.42|7|53|혼 : 원혼의 저주|6.94|7|428|
셜록홈즈 성신여대점|보헤미아 왕국의 스캔들|5.61|4|33|빛과 그림자 : 화이트의죽음2|5.62|???|8|크라임씬|5.08|5|36|호텔 : 사라진 다이아몬드|5.24|5|29|
시크릿 챔버|Beginners Luck|5.63|8|209|Frozen Break|5.59|4|207|Old School 80s|5.94|6|250|The Secret Chamber|5.69|8|208|YAMASHITA Gold|5.30|5|195|
이스케이프 시티 성신여대점|vs경찰|5.56|4|135|그녀를 찾아서|5.32|7|144|비밀결사대|6.23|8|150|시험지 유출사건|6.98|6|176|킬러vs|5.66|4|138|
전국방탈출 자체컨텐츠|잊혀진 기억|6.31|6|84|
L:강북
더메이즈 노원점|LOST|5.53|5|143|NO ONE|5.11|6|145|더 바틀샵|5.86|4|162|비밀의 방|5.28|6|95|상계동 357-8|5.23|6|150|상의원|5.15|6|110|탐정 in New York|5.09|5|133|
더코드 노원점|아파트|4.89|4|28|위자 보드 : 위험한 장난|4.68|7|22|재즈바 W : 위험한 거래|5.19|7|32|
더트랩 수유점|그녀를 만나기 한시간 전|6.79|2|284|드림팩토리|6.25|1|271|디테라피|6.36|2|293|박물관을 털어라|6.15|2|279|사립고 살인사건|6.96|6|291|
마스터키 노원점|이모션 (EMOTION)|6.30|3|230|일탈|6.93|6|259|타임크랙 (TIME CRACK)|6.50|3|227|통제구역|7.81|9|263|
셜록홈즈 노원점|도둑들|4.62|6|26|미녀와 야수2|4.76|8|29|스토커|4.38|6|26|지프리트의 심장|7.51|7|252|파라오의 심판|4.93|9|82|황금 감옥 : 와캄|6.80|6|204|
큐브 이스케이프 수유점|Obsession : 집착|5.71|3|116|Piggies : 마녀의 꿈|5.73|3|104|Stepfather : 사라진 천사들|5.36|2|101|The Cube|6.35|6|142|Treasure Hunters ① : 우든펍의 비밀|5.31|3|128|Treasure Hunters ② : 빅토리아호의 침몰|5.17|2|127|Treasure Hunters ③ : 거미의 둥지|5.74|4|144|Treasure Hunters ④ : 골든아이|6.72|6|194|
L:신림
넥스트에디션 신림점|LOVER|6.58|6|557|Tester|7.26|9|605|극|7.49|4|772|씨프?? XX!!|6.36|8|524|옛날옛날에|6.54|1|495|
더코드 신림점|다시 시작된 살인사건|4.89|6|98|세기의 명화를 훔치는 도둑들|5.09|6|112|아파트|5.19|4|113|위자 보드 : 위험한 장난|4.78|6|89|의문의 동창회|5.48|6|137|
룸엘이스케이프 신림점|METRO|8.19|7|919|아빠..어디가?|6.58|3|525|악몽|7.83|10|782|트레져헌터|7.39|8|615|
비트포비아 신림점|네버랜드를 찾아서|5.54|3|351|섹스 어필|5.75|4|422|스윙게이트|5.69|6|384|스플릿|5.39|8|368|
셜록홈즈 신림2호점|도둑들|5.36|9|74|무속인 살인사건|5.37|7|41|미녀와 야수|5.26|2|38|빛과 그림자|5.61|5|61|
월투월방탈출 서울대입구점|드림 인베이더|4.55|7|71|마법사의 세계|4.67|6|36|위험한 레시피|4.33|10|88|이상한 나라의 초대|4.46|3|54|지하감옥|4.61|6|36|
코난 이스케이프 구로디지털단지역점|대저택의 비밀|4.41|7|59|미대생의 죽음|4.24|7|58|버스안에서|4.73|3|67|악마를 보았다|4.34|6|56|의문의 의뢰편지|4.68|6|53|
L:서울(기타)
넥스트에디션 잠실점|데.코.연. (데이트 코스 연구회)|6.97|2|373|락 페스티벌|7.78|10|449|작은 악마들|7.61|7|516|카페라떼|6.73|5|418|
더코드 왕십리점|냉동창고 : 살인사건#2|5.02|8|100|도둑들#2 : 다이아몬드 블루문|4.97|6|98|도박꾼 : 마지막 베팅|5.67|5|116|피의 일요일|4.85|7|101|
더코드 회기점|강력 1반 : 추격자|4.44|8|34|다시 시작된 살인사건|5.89|???|9|세기의 명화를 훔치는 도둑들|5.11|???|9|재즈바 W : 위험한 거래|4.77|6|26|
도어 이스케이프 이수역점|S.O.S 정글|6.30|4|189|검은조직|6.15|5|158|빠삐용|6.10|4|150|파라오의 석실|5.64|4|138|
마스터키 잠실점|그리고 아무도 없었다|7.48|7|588|더매치:마지막전쟁|6.60|3|348|블랙룸|7.76|10|425|샵보이스|6.56|4|396|어게인|6.33|4|363|이스케이프 플랜|8.13|9|539|
머더파커 잠실점|두목 이스케이프|8.16|8|381|정육각형|8.35|9|366|집으로 가자 야호!|7.91|6|388|
방탈출 미로|PINO 피노|7.90|8|136|무속인 살인사건|5.17|8|18|연 : 그날의 기억|7.00|8|23|프로젝트:노아|4.30|7|20|호텔 : 사라진 다이아몬드|5.19|4|21|
비트포비아 명동점|그 남자 그 여자|5.08|4|110|도깨비|4.85|8|105|오늘밤 주인공은 나야 나|5.34|6|131|
비트포비아 미션브레이크 CGV 용산점|봉인의탑 : 마법사의길|6.80|2|213|시그널 1989|6.93|6|301|시그널 2018|6.92|5|300|신서유기 : 신묘한 실종사건|6.35|1|180|신서유기 : 용볼회수 대작전|6.40|5|179|
셜록홈즈 노량진점|반하셨군요?|5.35|7|102|빛과 그림자 : 화이트의죽음2|4.69|3|35|어린왕자|5.15|5|80|중고로운 평화나라|5.47|4|86|
셜록홈즈 잠실1호점|무속인 살인사건|4.53|7|30|미대교수의 비밀|3.30|6|63|빛과 그림자|4.26|4|31|산속의 여인|2.98|3|65|웨딩크루즈 살인사건|3.24|5|59|위험한 레시피|4.20|9|25|학교괴담 태훈이의 죽음|3.42|6|89|
셜록홈즈 잠실2호점|단잠|8.22|5|829|랑슈 뷰티연구소|6.99|5|481|퓨처리스트|6.86|8|417|
셜록홈즈 종각점|빛과 그림자 : 화이트의죽음2|5.62|5|24|숙제|6.73|5|221|죽음의 신|7.77|9|316|프로젝트:노아|5.46|6|37|호텔 : 사라진 다이아몬드|5.57|5|14|
이스케이프 시티 영등포본점|SPY|6.58|7|204|기억의 조각|5.74|5|164|다시 만날수 있을까?|6.50|4|203|마법학교|5.61|3|161|좀비 바이러스|5.59|3|144|카지노의 전설|6.58|8|210|
제로월드 X 롯데월드|아랑 : 굶주린 이리|7.43|3|236|
쿠쿠룸242|Miss Setting (미스 세팅)|8.18|10|170|신비로운 관찰생활 리본|8.34|8|243|심심|8.05|10|234|
큐브 이스케이프 잠실점|로미오 포인트|4.08|7|61|마션|4.50|9|111|신데렐라|4.56|4|87|집착|5.10|5|68|카타콤|4.97|6|101|타이타닉|4.36|5|89|
큐브 이스케이프 천호점|Aphilia : 장미의 비밀|4.40|4|82|Piggies : 마녀의 꿈|4.76|5|50|Stepfather : 사라진 천사들|4.58|4|48|The Cube|4.67|8|51|The Maze|4.27|8|86|장기밀매 Part 2|4.38|6|85|피고인|4.38|2|82|
탈출브라더스|도둑들|5.10|6|40|미녀와 야수2|3.50|8|40|빛과 그림자|5.22|???|9|지하감옥|4.57|6|28|파라오의 비밀|5.11|6|47|혼 : 원혼의 저주|6.12|???|8|
패닉이스케이프 목동점|두 얼굴의 영주|4.75|5|102|맛집투어|4.25|6|87|방과후 탈출|4.47|5|96|연쇄살인마|4.93|4|82|패닉특수부대|5.22|6|98|
한국 방탈출 교육원|방탈출 능력 시험|8.92|10|231|
L:부천
넥스트에디션 부천점|쌩얼|6.26|3|328|주르륵 주르륵|6.40|4|359|진시황:영생의 비밀을 찾아서|6.20|5|416|집으로|7.19|3|418|
로스트 템플|드라큘라 백작의 성|4.60|4|85|부두교의 저주|4.56|7|87|아라마무루|4.90|4|86|파라오의 심판|5.08|9|85|황룡동굴의 비밀|4.83|6|94|
버스티드|경성|8.56|7|779|탐정B - 브레인헌터의 진실|9.09|8|440|
셜록홈즈 부천점|사각사각|4.63|3|70|지옥의 배달부|5.56|4|25|프로젝트:노아|5.59|6|17|호텔 : 사라진 다이아몬드|4.59|3|17|
이스케이프 시티 부천신중동점|바람 바람 바람|6.16|5|123|부자가 될 상인가|6.61|6|132|원한|5.43|4|102|추억의 전당포|5.81|7|113|
이스케이프9|그 남자 그 여자의 사정|4.68|5|99|숨겨진 흔적|6.26|5|101|악령술|5.10|7|61|잠입 명령|4.84|4|93|클라비스-고대던전의비밀|6.05|8|120|폐쇄된 외계인 실험실|5.03|6|97|
코드네임|첫 번째 임무|6.65|8|72|
L:일산
더도어즈 이스케이프|광호반점|6.56|4|192|나홀로 집에|7.01|4|214|영웅을 찾아서|6.69|6|180|위대하게 은밀하게|6.81|8|186|향수|6.68|7|244|후아유|6.29|5|164|
룸즈에이 일산 라페스타점|낭랑카페|7.08|4|40|안개꽃|6.50|7|44|행방불냥|6.36|1|42|히어로 아카데미|6.48|4|110|
룸즈에이 일산 웨스턴돔점|반짝반짝|6.63|6|187|뽀득뽀득|7.09|6|85|시크릿 에이전트|6.27|7|45|이상한 돈가스|6.75|5|223|타임키퍼|6.60|7|178|
마스터키 프라임 화정점|B지하철 13호선|7.49|7|446|묘몽|6.60|2|296|시간여행자|6.61|5|306|싸움의 기술:zero|6.65|4|322|헬프미|6.51|4|273|현월|6.27|4|313|
명란젓 코난|공조|4.46|9|161|마녀의 초대장|4.68|8|154|생존자|4.45|9|151|소원을 말해봐!|4.64|9|149|헨젤과 그레텔|4.73|7|158|
스토리메이커스|n|7.00|9|10|
오늘, 탈출|첫 출근 이야기|8.83|8|595|
오늘, 탈출 2호점|아이코|8.58|7|90|
오디너리데이|SHIFT|8.77|9|475|
인사이드 방탈출카페|괴도루키|7.14|4|152|반 고흐의 방|5.30|4|50|스토커|4.96|5|45|웨딩크루즈 살인사건|5.44|3|39|저주받은 집|5.45|6|69|
큐방탈출카페 일산점|Z월드|4.22|6|65|군함도|4.55|4|71|꿈꾸는 다락방|4.37|5|67|밀정|4.61|6|74|백조의 호수|3.58|7|60|사쿠라 하우스|3.52|8|62|서커스|4.11|7|65|소녀의 꿈|4.21|4|71|요코하마 차이나타운|5.04|9|80|프랑켄슈타인의 실험실|3.98|5|56|
L:수원
골든타임 이스케이프|3318|7.41|4|238|매화|7.86|8|315|수곡리|7.56|7|248|순백향|8.06|7|325|
더메이즈 수원점|백설공주|5.38|5|74|시크릿 바|5.66|8|70|
룸즈에이 수원역2호점|귀빈|7.25|???|4|슬기로운 지구생활|7.79|5|58|평화로운 에이마트|8.20|4|54|
룸즈에이 수원역점|띵가띵가|7.06|2|94|우당탕탕|7.23|3|149|전지적 작가 시점|6.95|5|131|필활|7.83|4|115|
리멤버 방탈출카페 수원점|리멤버 (Remember)|6.52|4|152|미녀와 야수 벨: 사소한 사실들|5.81|3|116|해리포터 맨드레이크의 비밀|6.21|2|112|호텔 : 1408호|6.21|5|125|
방탈출 넘버원 수원점|골드 마인|6.07|6|148|레시피|5.43|4|101|리포트|5.95|8|143|아더스|5.66|5|122|해적선|5.44|4|108|
방탈출 탐정|사라진 피카소|3.99|8|80|스토커|3.65|9|60|여고괴담|4.05|10|76|크라임씬(화이트의 죽음)|4.35|8|66|
벨 이스케이프|바이러스|5.07|6|95|알리바이|5.49|7|96|태양의 눈물|5.23|4|87|트레져헌터|5.82|6|92|
소우주|도고|7.80|4|694|마지막 유산|7.56|8|665|방과후 추리반 EP.2 여고생 실종사건|8.00|???|6|방과후 추리반 EP1.여고생 살인사건|7.92|3|36|영포에버|8.74|8|696|풀문|8.28|6|710|
시그널헌터 광교중앙점|G.갤러리|4.90|4|71|JURASSIC Project|4.39|8|69|The Mummy : 시작|5.07|3|70|서대문형무소|4.47|5|43|추적자 : 그 남자의 방|4.39|5|46|
싸인 이스케이프 성대역점|각성|4.93|7|69|고시텔|5.18|8|107|우울증|5.13|5|78|인턴|4.97|9|71|자멜신부의 비밀|4.81|3|94|
싸인 이스케이프 인계시티점|페이퍼 컴퍼니|7.32|7|122|
싸인 이스케이프 인계점|GATE : CCZ (episode 1)|7.93|10|416|신비의 베이커리|7.02|4|426|악은 어디에나 존재한다|6.55|6|326|자파|6.38|4|243|트라이 위저드|6.67|3|281|
엑스케이프 수원점|501동사람들|6.83|7|110|그 남자 그 여자|5.86|5|28|기묘한 날개짓|5.93|6|41|숨바꼭질|6.23|7|48|제물의 밤|5.08|5|114|
이스케이프탑 수원점|더미러 : 싸이코패스|4.69|8|62|마법사 : 미로의 방(AR)|4.76|5|25|미션 : 폭탄제거|4.31|3|42|여고괴담(AR)|4.29|6|28|젠틀맨 : 요원의 자격(AR)|4.92|4|24|쥬라기S : 바이러스|4.44|5|57|프리즌 : 수감번호1508|4.91|6|54|해적 : 저주받은 캐리비호(AR)|4.26|6|23|
L:안양
나비잠|미치광이 과학자|3.67|4|75|범계 : 호랑이 계곡|6.47|3|43|빛과 그림자|5.38|3|24|할머니는 마법사|4.61|1|28|
다락방 방탈출카페 안양점|도둑들|5.40|4|20|마법사의 세계|4.94|5|17|미녀와 야수|4.75|1|16|지하감옥|5.88|6|25|크라임씬|5.06|5|32|혼 : 원혼의 저주|6.06|6|32|
래빗온더문|러브레터|7.18|3|78|의뢰인|7.91|9|78|
룸즈에이 범계점|띵가띵가|7.13|2|53|뽀득뽀득|6.90|4|50|커밍순|6.95|7|65|
마스터키 안양점|데자뷰|7.08|4|329|레드럼|6.58|8|235|사랑과 전쟁|7.39|8|347|우주대미남|6.48|4|279|운수좋은날|6.63|3|293|
셜록홈즈 뉴안양점|노량진 고시생의 사랑-여자편|5.77|9|26|웨딩크루즈 살인사건 - 2탄|6.17|2|18|중고로운 평화나라|6.69|4|42|파노라마|6.33|6|27|파란지붕집|6.42|6|38|
L:경기(기타)
ESC 평택점|Dead Number|4.75|8|12|The Last Gamble|5.17|6|29|그림브라더의 잔혹동화|4.68|9|31|수상한 병원|4.00|???|5|헨젤과 그레텔|4.53|8|17|
EXIT 방탈출카페|Who Are You|5.72|5|120|도둑들 2|5.70|4|123|바이러스|5.85|4|117|새벽탈출|6.20|2|158|스토커|5.66|5|110|
EXIT(엑시트)|감옥|3.80|3|64|냉동창고|3.82|6|71|폐쇄병동|3.43|4|69|흉가|3.62|5|68|
꿈소풍 안산1호점|꿈꾸는 앨리스|7.34|3|168|말콤 앤 매리언 : 언더커버 미션|7.59|9|162|안산 코노|7.19|4|171|타로78|6.94|9|113|
꿈소풍 안산2호점|냥냥편치|6.90|7|10|말콤 앤 매리언 : 기프트 게임|8.27|9|22|
넥스트에디션 분당서현점|너에게 가는 길|6.41|3|306|몽중몽|7.57|7|632|익명의 여자|5.77|2|298|짠해|6.13|6|335|테마명을 뭐로할지 못정하겠어요ㅠㅠ|6.94|6|486|평범한 하루|7.97|9|529|
놀러와방탈출|마법사의 세계|6.00|???|3|셜록홈즈|3.46|5|26|이상한 나라의 초대|4.38|???|8|체르노빌|3.97|3|29|화이트의 죽음|3.00|???|8|
도어 이스케이프 안산점|검은 조직|5.58|5|53|귀곡성|5.31|3|98|마녀의 저주|5.16|6|89|미친 의사|5.19|5|88|빅뱅|5.32|6|99|빠삐용|5.89|3|53|파라오의 석실|5.29|3|42|
두잇 이스케이프|ZOMBIE ATTACK|4.94|6|67|방탈소년단|6.20|9|80|사만다의 방|4.82|9|79|추적자 : 그 남자의 방|4.57|5|69|파라오의 비밀|4.90|6|71|
두잇 이스케이프 2호점|비밀갤러리 생일파티|6.07|5|88|해커:The code breaker|6.51|8|45|
레전드 이스케이프 서현점|Happening (해프닝)|5.26|7|57|WHO|5.73|8|60|sign (사인)|5.70|9|53|두근두근 : 우리 사랑할래요?|5.51|6|43|제발 살아있으라|6.33|4|57|
레전드 이스케이프 이천점|마법사의 세계|10.00|???|1|미녀와 야수|???|???|0|반 고흐의 방|2.33|???|3|호텔 : 사라진 다이아몬드|2.50|???|2|혼 : 원혼의 저주|4.00|???|3|
루트 이스케이프 안산점|골드 마인|5.78|6|37|디아더스|5.59|7|29|사건파일|5.35|6|82|사라진 여인|5.17|5|75|수상한 미술관|5.53|7|76|
루트 이스케이프 평택점|나를 찾아줘|6.12|7|25|루이지|6.55|4|11|바디스네처|6.08|8|25|트레저|???|???|0|
룸즈에이 의정부점|게인 타임|6.29|7|21|낭랑카페|6.58|2|19|반짝반짝|6.89|6|35|뽀득뽀득|7.37|7|43|시크릿 에이전트|6.79|8|33|안개꽃|6.14|6|35|이상한 돈가스|6.53|7|47|타임키퍼|6.31|7|32|
리버스 이스케이프|놀부 살인사건|5.64|5|42|실종#035|3.75|8|32|호그와트 마법시험|5.38|4|39|
마스터키 동탄프라임점|우가우가|6.79|4|179|인스톨|7.44|8|213|종이왕국|6.11|2|141|페이소스|7.13|7|217|
마스터키 평택점|MSI 미제사건 전담반|6.38|4|92|대탈출2|6.19|3|77|사귀|6.35|5|115|시간전당포|6.65|9|130|쌩얼|6.30|2|43|집으로|6.37|4|43|
무비 이스케이프 동탄점|나홀로집에|5.75|6|114|몬스터 하우스|6.51|7|59|찰리와 초콜릿 공장|6.39|8|136|춘향전|5.06|5|109|
무비이스케이프 동탄 남광장점|설국열차|8.67|???|3|코코|6.70|5|10|
셜록홈즈 구리점|무속인 살인사건|5.40|8|10|미녀와 야수|4.75|???|4|반 고흐의 방|3.53|4|15|호텔 : 사라진 다이아몬드|4.91|5|11|혼 : 원혼의 저주|4.57|???|7|
셜록홈즈 동탄점|거짓말|6.57|3|138|귀신이 산다|6.65|6|144|던전을 부탁해|5.27|5|33|좀비여친|5.48|3|21|지옥의 배달부|5.78|4|27|호텔 : 사라진 다이아몬드|5.05|6|22|
셜록홈즈 분당야탑점|무속인 살인사건|4.00|7|12|반 고흐의 방|4.30|2|20|빛과 그림자 : 화이트의죽음2|5.29|3|17|프로젝트:노아|4.06|8|18|혼 : 원혼의 저주|5.00|???|8|
셜록홈즈 의정부점|노량진 고시생의 사랑-여자편|6.20|5|25|미녀와 야수|5.43|???|7|빛과 그림자 : 화이트의 죽음2|5.00|5|12|프로젝트:노아|5.60|7|15|호텔 : 사라진 다이아몬드|5.95|5|19|
셜록홈즈 평택점|도둑들|4.50|???|6|미녀와 야수|6.33|???|3|반 고흐의 방|5.00|???|7|지옥의 배달부|6.11|???|9|혼 : 원혼의 저주|4.00|???|4|
시그널헌터 동탄점|DOCTOR Z;ombie|4.72|6|79|The Mummy|5.15|5|95|X-File|4.72|7|95|인생극장|5.98|4|136|증발 : 그여자의방|4.81|4|95|
에피소드 방탈출|데이드림|4.99|1|107|럭키가이|5.80|4|132|소녀괴담|5.82|4|124|이레이저|5.14|3|112|파파라치|5.91|4|136|
위드 방탈출 동두천점|도둑들|???|???|0|미녀와 야수2|5.00|???|1|반 고흐의 방|4.50|???|4|보헤미아 왕국의 스캔들|5.00|???|1|혼 : 원혼의 저주|???|???|0|
제로월드 김포점|검은사원|6.82|8|305|복희네 사진관|6.74|6|344|성역전설|6.94|4|254|어느 겨울밤|7.07|5|285|인형괴담|8.16|5|479|제로호텔|7.68|9|256|탈옥 : 특별수용소|7.64|9|324|피노키오 대탈출|6.62|2|113|피아노|6.37|4|173|해리포터의 모험: 마법모자의 위기|6.54|3|128|
제로월드 서현점|검은집|6.87|6|391|기억상실|5.59|8|162|이터널 선샤인|5.52|4|85|피노키오 대탈출|5.61|2|75|해리포터의 모험: 마법모자의 위기|5.71|4|93|
체셔캣 방탈출카페|마법사의 세계|4.25|???|8|빛과 그림자|4.00|???|1|이상한 나라의 초대|2.00|???|6|할머니는 마법사|6.33|???|3|
트릭 이스케이프|감옥탈출|5.96|5|95|마피아|6.33|7|101|미스테리 연구소|6.02|8|92|뱀파이어의 저주|4.84|6|90|호구와트|5.57|2|90|
L:인천
넥스트에디션 부평점|SHIT|6.72|1|455|디스맨|8.47|9|853|로렌시아|7.46|9|496|배틀쉽|6.85|4|419|소울리스(Soulless)|6.55|3|430|이상|6.55|6|402|
둠 이스케이프|Rendering|8.03|8|187|THE TERROR|5.87|5|185|기담정|8.14|7|870|대저택의 비밀|6.03|4|206|인앤아웃|7.64|7|121|
둠 이스케이프 2호점|디스토피아|8.69|9|914|운명|8.11|8|811|인바이트|8.11|8|524|죄|8.18|8|590|
리멤버 방탈출카페 부평점|REDEVIL|6.10|5|87|미녀와 야수|5.80|3|40|옥탑방 신사|7.23|7|150|해리포터와 마법사의 돌 1|6.94|5|126|해리포터와 마법사의 돌 2|7.04|7|108|호텔 : 기억조각|5.84|7|45|
리즌 방탈출|반 고흐의 방|4.00|???|4|빛과 그림자|5.25|???|4|위험한 레시피|4.50|???|4|전기톱 살인사건|4.33|???|3|크라임씬|4.33|???|3|
문제적 도둑|거울나라의 앨리스 - 여왕의 희생|5.00|8|78|빨간 구두-어느 소녀의 밀실|5.47|7|126|알라딘의 요술램프 II - 최후의 동굴 조사단|4.83|7|100|오즈의 마법사 II - 인 투더 드림|5.30|7|104|후크 II - 시크릿 다이어리|5.20|6|108|
방탈출고|도둑들|3.73|6|11|마법사의 세계|3.62|3|13|미녀와 야수|3.78|???|9|암살|3.51|6|35|저주받은 집|4.18|4|17|
서울이스케이프룸 인천부평점|404호 살인사건|6.72|8|251|알카트라즈 지하감옥|7.32|7|161|유러피안 스파이|6.37|7|189|죽음을 부르는 재즈바|7.51|9|156|회장님의 서재|6.60|5|196|
셜록홈즈 구월인천점|던전을 부탁해|5.22|8|40|사라민|5.30|8|99|좀비여친|5.42|4|26|지옥의 라이더|5.08|8|26|파란지붕집|6.25|6|99|호텔 : 사라진 다이아몬드|5.50|???|6|
셜록홈즈 부평점|나쁜놈 나쁜놈 나쁜놈|6.27|6|98|마주보다|5.84|4|67|수상한 형제들|5.28|5|61|이상한 나라의 초대|4.91|3|56|지하감옥|5.16|5|51|프로젝트:노아|4.89|7|27|혼 : 원혼의 저주|5.33|7|30|
어메이즈드 부평2호점|REC|7.92|8|838|이탈리안잡|8.37|8|1023|하시마|8.68|8|707|
이스케이프탑 인천점|미션 임파서블 : 폭탄 제거|4.33|???|6|여고괴담 : 과학실 살인사건|3.29|???|7|캐리비안의 해적 : 저주받은 해적선|4.00|???|4|킹스맨 : 요원의 자격|5.22|???|9|프리즌 브레이크 : 1508|4.71|???|7|해리포터 : 마법사의 방|4.29|???|7|
코드케이 구월점|감옥탈출|5.77|4|31|납치|6.21|4|34|미스터리 거울의 방|6.77|6|74|좀비 90일 후|6.17|3|46|충무공 이순신|6.61|4|93|
큐브 이스케이프 인천구월점|신데렐라|5.27|5|15|장기밀매|4.67|6|21|집착|4.73|4|11|타워링|5.33|6|15|타이타닉|5.12|6|17|
L:대전
ESC 대전둔산점|Dead Number|5.70|6|10|Trap Train|5.36|8|11|수상한 병원|4.17|???|6|스페이드 클럽|5.28|2|53|투란의 독방|5.40|6|40|헨젤과 그레텔|4.57|???|7|
고스트키|그 살인자의 집|2.94|6|34|내 부인이 사라졌어요|3.23|3|35|드라큘라백작의 성|3.09|4|32|학교|3.68|5|34|
더큐 이스케이프 대전점|로스트 원더랜드|5.58|5|31|섹시 라푼젤|4.54|5|24|셜록홈즈의 성배탐색|5.55|7|22|스페이스 워페어|6.21|7|33|테러 인 더 스카이|5.91|8|23|
디코드 대전점|꽃길|6.43|2|54|던전을 부탁해|5.67|???|6|마주보다|5.40|1|10|사라민|4.62|9|13|지옥의 배달부|5.12|???|8|파란지붕집|5.62|6|16|호텔 : 사라진 다이아몬드|5.80|???|5|
룸즈에이 대전둔산점|고스트 프로토콜|5.29|4|28|뜻밖의 여행|6.64|4|50|시크릿 에이전트|6.70|7|23|신의 여인들|5.95|6|39|좀비 바이러스|5.29|4|21|
룸즈에이 대전은행점|기억술사|6.02|6|61|낭랑카페|6.40|4|25|안개꽃|6.19|5|31|히어로 아카데미|6.43|5|56|
마스터키 궁동점|MK빌딩을털어라:45C6|6.34|5|88|MSI 미제사건 전담반|6.37|4|57|블랙룸|7.18|10|22|재심|6.36|5|81|화이트룸|7.05|10|20|
마스터키 은행점|1990|5.91|4|75|REC|5.64|7|74|그레이트월|6.30|5|76|대탈출2|5.96|5|56|편지|6.65|3|92|
방탈출 추리존|미대교수의 비밀|5.00|7|12|스토커|5.06|8|16|위험한 레시피|4.00|???|8|전기톱 살인사건|4.11|???|9|할머니는 마법사|5.57|???|7|
브레인게임존 궁동점|귀가|4.81|7|68|맨오브더매치|4.97|6|68|미스터 걸리버|4.68|2|62|언더그라운드|5.18|5|67|와일드웨스트(갱모드)|5.27|3|60|와일드웨스트(보안관모드)|5.32|5|62|
셜록홈즈 대전 신세계백화점|무한의 던전|7.50|3|58|세번째밤|6.50|3|10|언더월드|6.33|3|60|죽음의 신|6.82|9|11|지프리트의 심장|6.33|???|6|피플인사이드|6.22|2|49|
이스케이프탑 대전점|미션 임파서블 : 비밀 임무|4.14|???|7|여고괴담 : 과학실 살인사건|4.33|???|9|캐리비안의 해적 : 저주받은 해적선|4.70|3|10|킹스맨 : 요원의 자격|3.29|???|7|프리즌 브레이크 : 1508|4.20|6|15|해리포터 : 미로의 방|4.38|1|13|
큐브 이스케이프 대전둔산점|마션|3.70|8|10|신데렐라|5.44|???|9|장기밀매|3.92|8|12|집착|4.25|???|4|카타콤|4.43|???|7|타이타닉|4.33|???|9|
L:천안
ESC 천안점|The Last Gamble 2|5.61|6|46|사라진 카지노|5.40|6|15|이스케이프 플랜 2|5.71|8|42|프로젝트 Z 2|6.13|6|15|헨젤과 그레텔|4.76|5|17|
마스터키 천안두정점|13 고스트|5.50|4|122|경찰서를 털어라|6.07|2|123|스카이넷|5.94|6|131|시크릿 가든|6.84|2|164|카마수트라|5.71|2|111|화이트룸|8.03|9|37|
마스터키 천안신부점|라퓨타|7.62|4|335|코드명 MK|7.12|5|304|터널|7.57|4|356|트러브메이커|7.18|4|301|패럿가이|6.76|4|272|하루살이|7.96|8|350|
셜록홈즈 천안1호점|마법사의 세계|4.53|6|17|무속인 살인사건|4.33|5|15|이상한 나라의 초대|5.20|5|20|찰리와 늠름한(?) 바나나 공장|6.81|6|108|호텔 : 사라진 다이아몬드|6.31|6|29|
셜록홈즈 천안2호점|TIED|6.81|5|162|던전 : 비밀의문|6.67|5|143|미즈몰리아와 수수께끼의 책|7.97|4|273|인생은 실전이다 종만아|6.93|4|193|
L:청주
다락방 방탈출카페 청주점|HOTEL 기억조각|6.27|5|44|야수의 성 (벨 이야기)|5.76|3|25|해리포터와 마법학교|5.79|2|33|환생병원 CODE R|5.41|5|61|
루팡 이스케이프 1호점|루팡|5.27|3|70|방탈출의 신|6.37|5|78|슬기로운 깜빵생활|5.23|1|73|엘리베이터 (귀신놀음)|5.21|3|73|퇴사 (도비는 자유예요)|6.00|4|78|
루팡 이스케이프 본점|기억 조작소|5.00|7|79|눅눅괴물과 지구용사|4.57|2|79|아기 돼지 삼형제|4.81|4|77|이중간첩 리철준|4.74|7|77|프리즌 서커스|4.96|3|79|화투, 「보이지 않는손」|5.98|6|89|
마스터키 프라임 청주점|방과후 13교시|5.32|3|90|샵보이스|6.15|4|20|이상한나라|6.14|4|111|자수성가|5.81|3|97|환생시험|7.09|7|128|
셜록홈즈 청주점|도둑들|5.00|???|4|무속인 살인사건|5.43|???|7|반 고흐의 방|5.17|???|6|빛과 그림자 : 화이트의 죽음2|4.12|???|8|크라임씬|5.18|6|11|
L:충청(기타)
코드나인 방탈출카페|도둑들-문제도둑|6.00|???|2|미녀와 야수|6.50|???|2|프로젝트:노아|5.00|???|1|할머니는 마법사|6.00|???|6|
L:대구
룸즈에이 대구동성로점|노블리스트|7.41|7|224|반짝반짝|7.38|7|105|뽀득뽀득|7.79|5|108|아이돌 남친|6.82|6|174|취중진담|6.87|5|177|
룸즈에이 동성로 아카데미점|명부에 점을 찍으라|8.25|???|8|우당탕탕|8.03|4|33|평화로운 에이마트|8.06|5|54|필활|8.41|4|37|
룸즈에이 동성로2호점|그레이스 호텔|7.10|5|193|띵가띵가|7.29|3|140|아이덴티티|7.33|7|198|여우골|6.27|7|139|커밍순|7.02|6|123|
마스터키 동성로 1호점|13 여고괴담|5.58|4|43|그레이 인 인셉션|4.35|3|26|드라큘라|4.45|3|74|인디아나 존스|5.06|2|34|천사와 악마|5.94|8|36|해리포터와 마법사의 돌|4.99|2|92|화이트룸|6.89|10|38|
마스터키 동성로 2호점|OverTime|7.36|9|241|가위|6.05|5|170|젊은날|5.98|5|185|필라멘트|6.14|4|146|
머더파커 대구2호점|도레미용실|6.87|3|217|사건의 재구성|7.50|7|277|전국일이삼|7.70|8|270|타겟|8.53|9|332|
머더파커 대구점|8585세탁소|6.87|3|248|PC방 가는 길|7.49|8|290|괴짜중딩 사차원|7.16|7|258|백|7.18|6|260|파커vs파커|7.62|7|302|
방탈출 V 공평점|XXX 클럽|6.95|6|151|너의 구멍, 나의 구멍|6.08|5|120|몽환의 숲|6.44|4|140|썬 오브 비치|6.82|4|137|하나보살|6.62|5|133|
방탈출 V 삼덕점|드래곤 에그|5.60|5|139|미드나잇 위스키|6.92|6|201|삼덕반점|5.73|5|157|장미맨숀|5.84|4|146|퍼니 게임|5.94|6|162|퍽 댓 쉿|6.50|4|165|호호랜드|6.41|7|165|
비밀의화원 대구 동성로점|대감댁변씨|6.93|8|75|대대대대대대대대대탈출|6.90|6|219|리비도|6.60|8|78|비밀의 선물|6.71|3|65|안녕|6.59|5|64|영웅을 찾아서|5.25|4|53|향수 2019|5.32|7|75|
비트포비아 동성로점|모자가게의 비밀|4.76|5|41|심야식당|4.47|4|53|쏘우|5.26|9|82|용의선상|5.06|8|72|웃는 남자|4.81|6|67|잭 더 리퍼|4.13|4|23|테러 라이브|4.68|7|74|트레이드|4.93|7|71|
셜록홈즈 대구동성로점|단잠|7.98|6|98|랑슈 뷰티연구소|7.28|5|67|지프리트의 심장|7.53|9|62|황금 감옥 : 와캄|6.61|3|62|
앨리스 이스케이프|금두꺼비|5.22|3|58|달빛 서커스|5.22|3|64|동성로 앨리스|6.21|6|117|레드 주식회사|4.86|8|63|사가와 잇세이|4.96|8|77|아빠의 서재|5.14|6|175|왕따 교실|5.64|5|83|지퍼스 크리퍼스|4.74|8|77|환상 크루즈|4.87|9|75|
이스케이퍼스 대구점|끝까지 간다|8.31|9|77|돈싱크|7.69|8|116|멍스타그램|7.58|2|36|서커스 : 동성극단의 사정|7.32|6|62|웰컴 투 캔디샵|6.85|4|88|폰부스|6.82|4|87|
지구별방탈출|너의 겨울은 가고, 봄은 온다|7.96|2|313|단디해라|7.97|4|346|만월:꿈을 훔치는 요괴|8.36|6|373|사명 : 투쟁의 노래|8.38|8|149|우리 아빠(My Deady)|8.57|6|290|펭귄키우기|8.61|10|189|
코드네임블랙 대구점|그녀의 오피스텔|4.29|8|31|냥이강쥐의 대모험|5.46|2|24|드워프 : 금지된마법|5.38|6|58|로스트 원더랜드|5.25|3|36|스카이 테러|4.97|8|34|스페이스 쉽 : 라비린스|5.54|7|35|야간자율학습|4.90|6|50|어바웃타임|5.05|6|59|
코드이스케이프 대구점|게이샤의 붉은 편지|5.47|4|81|바이러스|4.77|4|69|의문의 시선-추격|5.21|7|70|키드냅|4.95|7|59|프리즌 브레이크|4.91|4|65|
트랩코리아 대구월성점|고대 이집트|6.20|8|70|비밀의 무덤|6.78|7|68|아마겟돈|6.26|9|74|중세시대|6.62|5|63|
황금열쇠 동성로점|JAIL. O|8.98|9|456|X됐다|7.36|3|367|가이아 기적의땅|8.21|4|420|타임스틸러|8.42|8|290|
L:부산
G9 이스케이프(지니어스 나인)|건축무한육면각체 : 숨겨진 비밀|6.30|5|47|러브 무비|4.41|6|29|레인 컴퍼니|5.45|3|44|메이즈 헌터|6.29|6|51|사도 : 운명의 그림자|5.34|8|44|서바이벌 : 라이브|5.89|4|36|셜록의 위기 : 조디악의 반격|6.30|9|50|페어리테일 : 마녀의 장난|5.19|3|42|
게임오브마인드 서면점|미치광이 의사|6.46|7|143|생명의서|5.84|8|86|어둠의 마법|6.31|7|124|위험한 마법사|5.79|7|92|
다이아에그|구해줘|6.09|5|91|레드룸|7.73|7|255|마녀의 만찬|7.63|8|213|애프터눈티|5.13|6|70|원더랜드의 이상한 초대장|6.67|6|89|
더락 이스케이프 경성대점|미스터리 동호회-산장편-|3.80|8|35|선과 칠호의 행방불명|4.29|8|41|오리엔탈 특급열차 살인사건|4.48|6|33|우리 집에 왜 왔니|4.35|5|31|편의점을 털어라|4.26|9|38|
더락 이스케이프 부산대점|루시드 드리밍|4.69|8|35|의뢰인|3.97|3|32|절대반지의 비밀|3.97|1|30|최후의 만찬|4.42|6|31|하울의 안움직이는 성|4.62|5|34|
덤앤더머 서면점|X테마[학교괴담]|5.55|1|86|knock knock|6.74|5|31|글램핑|6.22|2|27|기담|6.47|7|38|동전노래방|5.06|6|85|러브클리닉|5.93|2|29|소공녀|6.17|7|35|옵저버|6.76|8|34|크라임시티|5.75|4|32|투 앨리스|6.13|5|30|푸른수염|5.82|5|28|휴가중|6.48|8|31|
룸즈에이 부산남포점|낭랑카페|6.60|2|25|시크릿 에이전트|6.71|5|31|안개꽃|6.54|6|26|제인하우스|5.89|5|74|초콜릿 팩토리|5.46|9|74|행방불냥|6.30|1|23|
룸즈에이 부산서면점|너와 나의 이야기|7.06|3|170|아직 버리지 못한 지갑|6.31|6|163|요정들의 술집|6.28|2|69|퍼펙트플랜|6.72|10|184|프레임 하이커|6.87|9|215|히어로 아카데미|6.43|5|83|
마스터키 부산서면점|모모게임|7.66|7|272|세이프티룸|7.07|8|237|집으로|7.18|2|111|칼퇴|6.60|3|236|
미션 이스케이프 부산대점|5학년 1반|4.66|6|29|도둑케이|5.10|2|31|생체실험실|4.30|7|27|탐험가 트레비스|5.24|7|33|행방불명|4.56|5|27|
부산 이스케이프 남포2호점|1798 위험한취미 2 : 암살|4.60|8|50|4.29|4.34|8|47|loo|5.33|8|55|lounge bar|5.09|9|53|박물관|4.69|9|51|아마존 이스케이프|4.94|8|63|정의의 저울 하드코어|4.70|8|53|
브레이크아웃 해운대점|램브란트를 위하여|6.00|4|23|수상한 한의원|6.00|8|24|오스왈드의 지상 최대의 쇼|6.58|6|96|우체국 살인사건|5.74|9|66|테라포밍|6.63|8|78|테슬라의 유산|6.29|8|24|폴아웃 프로젝트|5.92|3|64|호쿠스 1-마술사의 방|6.00|6|33|
비밀의화원 서면점|베이비 레이스|5.69|5|42|블라인드|7.16|7|75|비밀의 화원|6.84|5|73|슈퍼 엔지니어|6.26|2|42|아뜰리에|6.84|5|70|연애학개론|5.68|5|44|컬러즈|6.45|4|55|
비트포비아 서면던전|꿈의 공장|8.04|4|93|날씨의 신|7.80|3|66|오늘, 나는|8.58|6|113|
비트포비아 서면점|Bar Solvay|5.55|4|77|고시원 살인사건|6.38|4|130|당감동 정육점|6.80|7|191|부활|5.53|2|88|산장으로의 초대|5.54|4|84|엘도라도|5.64|6|89|지하터널-2H|6.46|7|110|
서울이스케이프룸 부산서면점|404호 살인사건|5.82|9|44|알카트라즈 지하감옥|7.00|8|50|유러피안 스파이|5.85|7|34|죽음을 부르는 재즈바|7.25|9|55|회장님의 서재|6.00|6|35|
이스케이프탑 부산 1호점|더미러 : 싸이코패스|4.33|???|6|마법사 : 미로의 방(AR)|4.00|???|5|미션 : 폭탄제거|5.25|4|12|여고괴담(AR)|3.44|???|9|젠틀맨 : 요원의 자격(AR)|4.86|???|7|프리즌 : 수감번호1508|5.88|???|8|해적 : 저주받은 캐리비호(AR)|3.50|???|6|
코드네임블랙 부산점|그녀의 오피스텔|5.09|5|22|냥이강쥐의 대모험|5.40|1|15|로스트 원더랜드|5.70|3|20|스카이 테러|5.86|7|14|스페이스 쉽 : 라비린스|6.34|7|35|아스트랄 타워|5.71|6|31|에로스의 초대|4.76|2|29|큐브|7.07|9|107|페로몬 트레인|5.14|6|28|
코드미스터리|곤지암 정신병원 살인사건|3.31|4|26|싸이코|3.28|9|32|아트미스터리|5.14|5|29|여고괴담|4.17|9|18|프리즌 브레이크|4.07|3|28|
큐방탈출카페 경성대점|경성학교의 괴담|5.25|9|12|공포의 나이트 마켓|5.20|5|10|나치의 외과병동|5.15|6|13|라푼젤의 초대|4.17|???|6|지하 대공분실|4.75|???|8|지하묘지의 비밀|4.00|???|9|첫사랑의 고백|4.90|8|10|프랑켄슈타인의 실험실|5.57|???|7|
큐방탈출카페 서면점|Z월드|5.09|6|11|광산 터널|5.12|3|34|꿈꾸는 다락방|4.08|3|13|밀정|5.25|4|12|백설공주|3.62|4|29|백조의 호수|4.22|???|9|북경만두|3.87|5|31|사쿠라 하우스|4.33|4|12|산타의 비밀|5.00|???|7|서커스|5.47|4|15|
키이스케이프 부산점|난쟁이의 장난|6.27|6|33|셜록-죽음의 전화|5.79|7|38|신비의 숲-고대 마법의 비밀|6.28|6|43|정신병동|5.98|3|44|파파라치|6.08|3|50|
L:경상(기타)
구미랑 방탈출카페|무속인 살인사건|5.09|5|11|반하셨군요?|5.55|5|11|역대급 사생팬|5.50|4|10|위험한 레시피|5.50|???|8|
더 지니어스|레베카의 은밀한 초대|3.11|9|38|마르코의 방|4.11|6|37|박씨네 라면가게|5.02|8|43|생체실험실|4.62|8|42|탐정사무소 검은 방|4.45|8|42|
더와이 방탈출카페|딥 포레스트|4.91|5|34|안티 사이언스|5.22|4|32|크리스마스|5.03|4|36|타임 트래블링|5.00|8|34|포가튼 킹덤|4.56|3|32|
더코드 경주점|도박꾼 : 마지막 베팅|6.50|???|6|몽타주 : 강력 1반 #2|7.00|5|11|박물관 : 도둑들 #3|6.77|4|13|최부장의 비밀|6.36|4|11|
더코드 울산점|다시 시작된 살인사건|3.89|???|9|세기의 명화를 훔치는 도둑들|5.50|???|6|의문의 동창회|5.40|???|5|재즈바 W : 위험한 거래|6.00|???|3|
더코드 진주점|강력 1반 : 사라진 아이들|5.10|5|31|다시 시작된 살인사건|4.60|???|5|세기의 명화를 훔치는 도둑들|7.25|???|4|아파트|5.00|???|8|위자 보드 : 위험한 장난|6.40|???|5|의문의 동창회|7.00|???|3|재즈바 W : 위험한 거래|5.50|???|4|
더타임 이스케이프|귀신 헬리콥터|5.26|6|38|누명|4.68|8|38|레이나의 시약|5.11|4|38|보스의 놀이방|5.15|6|39|사기도박|5.26|8|38|시크릿|4.95|7|38|
더패닉 이스케이프|생존의 기로1|4.44|5|34|생존의 기로2|4.73|7|33|센의 진실|4.47|5|36|스파이|4.12|5|34|제물|5.00|6|34|파괴된 도시|3.86|6|35|피의 멜로디|4.11|6|35|흉가 탈출|4.29|6|34|히말라야|4.61|8|33|
룸즈에이 포항점|낭랑카페|7.00|2|15|너와 나의 이야기|6.80|3|20|시크릿 에이전트|7.24|7|17|안개꽃|6.20|7|10|
머더파커 양산점|머더파커 분노의 살인|6.76|5|38|언타이틀|6.85|7|46|엘리스 사라진 아이|5.99|4|80|오씨네 장난감 가게|6.93|6|81|유코사스미 치밀한 복수|5.96|4|73|
엑티브 엠|oh my GOod Day|6.00|9|26|리구개청|5.89|8|35|최씨네 만두|5.18|6|39|
웹툰 방탈출 파크|신의 탑|5.00|2|17|여신강림|5.90|1|20|유미의 세포들|5.87|2|31|호랑이형님|4.83|7|24|
이스케이프탑 울산점|더미러 : 싸이코패스|4.40|???|5|마법사 : 미로의 방(AR)|5.00|???|2|미션 : 폭탄제거|5.00|???|2|여고괴담(AR)|2.67|???|3|젠틀맨 : 요원의 자격(AR)|4.00|???|2|쥬라기S : 바이러스|4.20|???|5|프리즌 : 수감번호1508|3.00|???|2|해적 : 저주받은 캐리비호(AR)|5.67|???|3|
이스케이프탑 창원점|더미러 : 싸이코패스|3.50|???|2|마법사 : 미로의 방(AR)|1.67|???|3|미션 : 폭탄제거|???|???|0|여고괴담(AR)|???|???|0|젠틀맨 : 요원의 자격(AR)|3.00|???|2|프리즌 : 수감번호1508|4.00|???|1|해적 : 저주받은 캐리비호(AR)|2.00|???|1|
제트방탈출카페|매직트레인|5.90|3|10|삐에로|5.50|???|2|시크릿제트|6.00|???|9|연애편지|6.00|???|6|올림푸스의 초대|4.22|???|9|중화만두|5.33|???|9|지하묘지의 비밀|5.00|???|2|캣츠 앤 도그|6.33|???|3|태화여고의 괴담|6.45|8|11|
코드이스케이프 마산점|상속자|6.27|6|15|싱어게인|7.88|???|8|재즈 인 더 레인|6.80|???|5|프리즌 브레이크 2|5.80|???|5|
타임 이스케이프|7번방의 비밀2 (프리즌)|5.94|9|34|극한탈출|6.26|8|39|크라임씬|5.63|8|30|크라임씬3 (보복 살인 사건)|5.48|8|27|폐쇄병동2|5.09|8|35|학교|6.28|7|18|
트랩코리아 울산점|고대 이집트|7.00|8|17|비밀의 무덤|7.11|6|19|아마겟돈|6.65|8|17|중세시대|6.94|6|18|
L:전주
디코드 전주점|보헤미아 왕국의 스캔들|5.64|5|11|빛과 그림자 : 화이트의죽음2|5.00|???|9|이상한 나라의 초대|4.56|???|9|지하감옥|5.56|???|9|파라오의 비밀|5.08|4|12|프로젝트:노아|4.80|???|5|호텔 : 사라진 다이아몬드|5.54|3|13|혼 : 원혼의 저주|5.40|???|5|
마스터키 전주고사점|13 여고괴담|5.79|4|24|곡성|5.21|3|84|모나리자|5.29|1|80|블루위시|5.70|3|111|비밀의 장난감가게|4.61|3|75|아나스타샤|5.15|3|89|인디아나 존스|5.71|2|21|조커2|5.67|4|92|
머더파커 E.T 3호점|김파커 끝없는 복수|6.99|6|180|박마담의 비밀클럽|6.63|6|175|박엠마 엄마의 향기|6.48|6|179|전당포 불편한 거래|6.68|6|183|제임스 완벽한 도피|6.34|5|170|
머더파커 어드벤처 전주 2호점|NEW 토니파커 숨겨진 과거|7.69|8|54|목격자들|7.02|3|137|언타이틀|6.54|6|203|인턴 사원의 크리스마스 생존기|6.68|5|243|
머더파커 전주1호점|내 이름 지배만|7.28|5|259|머더파커 분노의 살인|6.88|4|222|일주(ONE WEEK)|7.42|7|204|
비밀의화원 전주점|달 : 기억의 조각|7.61|6|18|담력학원|7.18|3|28|사춘기|6.03|1|39|
원타임 전주신시가지점|도둑들|4.00|5|16|마법사의 세계|4.50|4|14|반 고흐의 방|4.41|3|17|스토커|4.75|???|8|정신병동|3.82|6|17|
카오스 이스케이프 2호점|골드러시|6.98|8|157|너의곁으로|7.30|7|188|인피니티|7.70|10|183|작전명쉐도우|6.62|7|141|협곡의메아리|6.61|6|148|히어로|6.12|3|130|
큐브 이스케이프 전주점|Deliver|4.54|7|24|신데렐라|4.61|6|18|제시의 시크릿|3.33|8|48|좀비스쿨|4.22|6|49|집착|5.38|4|24|피고인|4.18|8|17|피라미드의 비밀|5.33|5|21|헨젤과 그레텔|4.83|4|12|
키이스케이프 전주점|난쟁이의 장난|6.12|4|76|산장 : 사라진 목격자|7.41|7|159|살랑살랑 연구소|8.24|4|85|월야애담|8.11|3|99|혜화 잡화점|7.57|5|186|
L:광주
광주 방탈출카페 숨바꼭질|꽃배|7.82|6|369|무죄|7.55|8|332|손님|7.04|9|297|인연|7.55|5|335|
뉴 이스케이프 광주점|마이너스의손|6.95|6|148|살인정원|6.19|9|86|수수꽃다리|5.86|6|84|알카트로이|5.95|6|80|언더커버|6.33|9|89|언인바이티드|5.82|7|71|정령의 부탁|5.61|1|75|콜드 아이즈|5.55|6|65|프로파일러|6.87|7|120|한잔해|7.20|7|198|홀리|6.16|3|70|
더코드 한신포차점|경찰서를 털어라|6.36|8|86|곤지암|6.20|7|82|나홀로 집에|5.37|3|65|더 코드-비밀의 방|5.52|6|60|도둑들|5.57|4|63|미생|4.85|2|59|비밀요원|5.69|8|61|타짜|7.18|8|127|탈옥|5.63|2|67|탐정|5.37|3|60|
더키 이스케이프|생존의 기로|4.26|4|43|이스케이프|4.30|6|46|컬리넌 다이아몬드|4.38|9|45|폐쇄병동|4.10|7|41|
러시아워|녀|7.61|5|276|미끼|7.16|9|244|빔 프로젝트|6.89|5|211|전생연분|8.36|8|349|하루끝|8.21|5|317|
러시아워 로드맨션|오드의 마법사|8.16|7|138|우당탕탕 치즈탈환 대작전!|8.44|4|63|
룸즈에이 광주상무점|그레이스 호텔|7.59|4|64|뜻밖의 여행|6.62|4|29|띵가띵가|6.98|3|42|멍사탕|6.87|4|92|아이돌 남친|7.03|6|58|이 소리 저만 들리나요?|6.77|4|81|이상한 돈가스|6.84|7|31|전지적 작가 시점|7.30|5|81|커밍순|6.79|5|48|
룸즈에이 광주수완점|낭랑카페|7.11|3|28|너와 나의 이야기|6.86|4|58|방과 후|6.69|6|81|뽀득뽀득|7.52|7|50|시크릿 에이전트|6.23|6|31|요정들의 술집|6.35|1|34|히어로 아카데미|6.12|4|33|
머더파커 광주점|머더파커 광주점의 비밀|6.96|5|171|선물|6.31|4|137|파커투|6.33|2|141|포수 장덕팔|5.66|3|127|한림축산|5.65|2|122|
브레인 방탈출|SHIT|6.94|2|52|루머|6.53|8|122|블랙리스트|6.55|4|127|슈퍼빌런|6.66|4|125|썸|6.26|3|47|필라멘트|5.97|4|65|
비밀의화원 광주점|Love Blossom (러브 블러썸)|6.29|1|35|라스트 잡|7.55|7|44|리비도|7.26|7|50|무고|8.12|8|60|비밀의 가족|8.22|8|50|새벽 베이커리|7.85|6|71|스토커|7.36|4|53|
비트포비아 미션브레이크 CGV 광주금남로점|당감동 정육점|6.43|5|44|봉인의탑 : 마법사의길|6.50|3|30|시간 거래소|6.68|3|62|시그널 1989|6.78|6|45|시그널 2018|6.65|6|34|책 읽어주는 남자|7.70|8|46|탐정 훈련소|6.14|3|69|
숨바꼭질 2호점|명당|8.92|4|383|무죄2|8.77|8|261|재개발구역 : 관계자 외 출입금지|8.79|8|299|
숨바꼭질 3호점|비공개모드|8.78|9|67|종결사건|9.50|7|161|
식스센스 광주점|나랏말싸미|7.24|2|104|도둑들|5.04|6|25|이 아이를 기억해주세요|5.95|9|81|파노라마|5.95|4|21|호텔 : 사라진 다이아몬드|5.60|2|20|
에스케이프|레드|8.32|8|190|링크|7.64|6|185|베타 테스터|8.50|7|309|후엠아이|4.07|4|14|
이스케이프탑 광주점|여고괴담 : 과학실 살인사건|5.44|???|9|원피스 : 보물 탈취작전|4.29|2|35|킹스맨 : 요원의 자격|5.00|4|14|프리즌 브레이크 : 1508|5.27|4|11|해리포터 : 마법사의 방|4.43|???|7|
L:전라(기타)
더리얼 방탈출카페|도둑들|3.75|???|4|마법사의 세계|2.71|???|7|스토커|3.56|???|9|저주받은 집|3.88|???|8|
마스터키 익산점|경찰서를 털어라|5.57|1|35|온칼로 : 10만년의 밤|6.14|4|37|이불 밖은 위험해|6.89|2|38|카마수트라|5.20|2|30|트로이|5.83|6|69|호스텔|5.87|4|63|
모던 타임즈|미곡상|4.37|10|60|백백교|4.67|10|63|수용소|4.44|9|64|
셜록홈즈 여수점|무속인 살인사건|6.62|???|8|빛과 그림자 : 화이트의죽음2|5.17|???|6|이상한 나라의 초대|5.70|6|10|전기톱 살인사건|5.50|???|8|크라임씬|4.75|???|8|파라오의 심판|5.23|7|13|할머니는 마법사|4.90|2|10|
어메이징 이스케이프|그들의 목소리|3.42|7|19|메이저리그|4.05|7|19|파괴된 도시|3.55|8|20|
익산 지니어스 이스케이프|도플갱어|4.55|3|22|메이저리그|3.86|6|44|수상한 회사원|4.13|8|53|잃어버린 기억|4.77|6|53|제물|4.11|8|44|
하일 이스케이프|HELICOPTER|5.10|8|30|The room 14|5.10|5|29|시크릿 가든|5.28|7|32|외출 : 나가서 놀고싶다.|5.44|5|27|
L:강원
강릉 방탈출카페|도둑들|10.00|???|1|마법사의 세계|5.00|???|6|무속인 살인사건|6.60|???|5|암살|2.75|???|4|이상한 나라의 초대|3.14|???|7|
더코드 춘천점|냉동창고 : 살인사건 2|4.56|???|9|다시 시작된 살인사건|3.50|???|6|세기의 명화를 훔치는 도둑들|5.00|7|10|의문의 동창회|4.80|7|10|
이스케이프 존 강원대점|바라보다|6.42|5|74|방민정음|6.97|6|72|산타의 실수|5.29|5|124|제이콥|7.74|10|168|프리즈너스|6.08|6|144|
플레이 이스케이프 원주점|007 다이아몬드|5.54|6|56|검은 그림자|5.05|4|55|귀곡산장|4.96|6|51|금잔화|6.80|7|60|러브스토리 S2|6.09|9|44|폐쇄병동|5.23|6|52|
L:제주
더메이즈 제주점|만덕전|5.35|5|60|백록병원|4.98|8|52|사라진 요원 M107|4.31|9|42|이도 와이너리|6.00|5|90|
더코드 서귀포점|강력 1반 : 사라진 아이들|6.00|???|6|다시 시작된 살인사건|6.00|???|3|세기의 명화를 훔치는 도둑들|5.00|???|5|위자 보드 : 위험한 장난|7.00|???|2|재즈바 W : 위험한 거래|5.60|???|5|
언리미티드 이스케이프|기이한 라커룸|5.79|6|63|냉동 컨테이너의 비밀|6.08|7|66|어른들을 위한 동화|4.95|4|42|피의 멜로디|4.36|4|42|
제주방탈출 시청점|고흐의 방|3.25|???|4|마법사의 세계|5.00|???|1|스토커|3.60|???|5|위험한 레시피|3.75|???|4|학교괴담 태훈이의 죽음|4.33|???|3|
제주방탈출 제원점|빛과 그림자|5.00|???|3|산속의 여인|4.67|???|3|신입사원 출근기|3.90|3|20|웨딩크루즈 살인사건 - 2탄|???|???|0|저주받은 집|4.50|???|2|