2022-07-27
L:강남
넥스트에디션 강남2호점|마법소녀|7.49|8|794|심판|6.45|5|508|중대장은 오늘 너희에게 무척 실망했다.|6.73|9|737|커넥트 (Connect)|6.20|3|480|퀴즈 인 더 노블|6.45|5|574|
넥스트에디션 강남3호점|마지막 일주|6.44|3|537|안녕하세요? 무엇을 도와드릴까요?|6.61|5|663|야근|6.75|5|762|첫만남|6.77|8|730|크리쳐 - 신인류의 탄생|6.95|6|640|
넥스트에디션 강남5호점|SOS|6.55|9|655|그래도 피망은 먹기 싫단 말이에욧|7.56|7|1022|뱅크럽|6.38|5|618|우리동네 김선의 金善醫|7.21|3|790|
넥스트에디션 강남점|MEMORY - Episode 1|6.86|5|731|완전한사랑|6.58|7|607|저니|5.94|9|490|카르텔|6.82|8|725|흐린날|6.38|6|554|
도어 이스케이프 강남 가든점|출동|7.59|2|146|
도어 이스케이프 레드 신논현점|LUCKY|8.56|7|1151|비|8.50|9|953|유전|8.26|10|674|
도어 이스케이프 블루 신논현점|TRUTH|8.61|8|886|이방인|8.22|8|646|
라스트 이스케이프|비서|6.53|7|439|알카트라즈|6.68|6|455|오감|6.85|6|522|클럽레벨스|6.22|6|419|
룸즈에이 강남점|광야|7.59|7|768|왕자님이 찾으십니다|7.44|7|728|집떡 묘선생|7.18|2|564|테마 팩토리|7.99|7|572|
마스터키 강남점|도시괴담 Part.1 ‘The Day of Horror’|6.91|6|772|메르헨 수호대|7.45|8|915|이자카야 츠이오쿠|6.86|2|779|토끼와 거북이|6.45|2|696|히로인|6.95|5|815|
마스터키 강남프라임점|Do The G|6.90|5|642|ECHO (에코) - Beginning Dawn|7.58|7|731|덫|6.88|6|615|별의별|7.05|1|632|어웨이큰|7.27|10|598|
미스터리룸 이스케이프 강남점|개인병원의 비밀|5.13|6|204|사라진 왕관|4.51|4|182|소서러|5.23|5|213|영혼의 편지|5.07|6|194|인형괴담|7.18|4|723|
방탈출, 단편선|그림자 없는 상자|9.28|4|564|사람들은 그것을 행복이라 부르기로 했다|9.30|5|103|
비밀의화원 리버타운점|Z|7.34|5|399|만화 : 늦게 피어난 꽃|7.84|1|767|무고|7.06|7|772|브로커 나씨|6.91|2|524|스토커|6.29|3|519|후레쉬망고 호스텔|8.42|3|951|
비트포비아 강남 던전II|LOST KINGDOM 2 : 대탐험의 시작|8.43|7|989|MAYDAY|8.35|7|981|
비트포비아 강남던전|LOST KINGDOM : 잊혀진 전설|7.40|6|984|강남목욕탕|8.21|2|1064|대호시장 살인사건|8.47|8|1234|마음을 그려드립니다|7.64|5|1045|
세븐클루스 강남1호점|더 홀|4.63|4|134|러브 에센스|5.38|3|151|룸 401|4.62|3|151|사라진 백마교도|4.69|6|160|원한|4.61|7|123|환생|5.38|4|163|
세븐클루스 강남2호점|데드 얼라이브|4.54|7|156|백설공주의 비밀|4.47|4|161|죽음의 GP507|5.95|8|255|차이나 타운의 진실|4.86|7|174|
셜록홈즈 강남2호점|강남이세계|6.62|7|114|보헤미아 왕국의 스캔들|4.65|6|117|아이러브카페|7.21|8|240|타인은 지옥이다|7.83|6|982|호텔 : 사라진 다이아몬드|4.54|6|70|
시그널헌터 가로수길점|신사정육점|5.00|4|129|엑소시즘 인 신사|4.52|4|114|젠틀맨 뱅크|5.25|6|121|
싸인이스케이프 강남시티점|MUST|8.88|8|17|러너웨이|8.58|8|827|
에피소드 방탈출 강남점|D|6.80|6|136|귀문기담|7.98|5|151|
엑스케이프 강남점|기억의 틈|7.12|7|590|수취인초대|6.95|7|493|
이룸에이트|고령화사회|7.77|3|415|나비효과 2|5.74|4|299|나의 계획은|7.00|6|416|낯선 가족|5.92|9|405|아이엠유튜버|7.34|7|527|죽지않아|6.68|4|352|
이스케이프 샾|Catch me if you can|4.95|6|21|손 없는 날|6.70|6|457|주희다방|7.00|3|486|천사소녀 제티|6.78|4|469|판데믹|6.86|7|443|포츈 테라피|7.00|6|461|
이스케이프랩|이세계 용사|8.23|7|902|
제로월드 강남점|DONE|8.92|7|947|나비효과|7.28|5|703|링|8.90|6|1010|아이엠|8.51|7|1189|어느 겨울밤2|7.11|3|726|제로호텔 (Lite ver.)|7.26|8|631|콜러|8.55|9|1036|포레스트 (FORREST)|8.78|8|915|헐!|7.55|6|343|
코드이스케이프 가로수길점|ㄱ찻집|6.48|5|253|아는사이|6.62|5|216|재즈 인 더 레인|6.11|7|230|프리즌 브레이크 2|5.54|5|193|
코드케이 강남점|감옥탈출|5.71|4|235|기술자들|6.31|6|370|기억상실|5.32|6|220|납치|5.94|3|325|도둑들|5.51|3|274|미스터리 거울의 방|6.86|7|689|미치광이 과학자 연쇄살인범|5.22|7|207|살인사건 현장-퀸즈파크 저택 살인사건|5.51|5|212|셜록홈즈 : 살인누명|5.52|6|205|얼어붙은 물의 신전|6.02|3|264|저주받은 산장|5.52|4|252|좀비 90일 후|6.01|6|295|충무공 이순신|6.77|5|571|테러리스트|5.66|4|229|
키이스케이프 강남더오름점|네드|9.28|7|1440|엔제리오|8.97|8|1339|
키이스케이프 강남점|그카지말라캤자나|8.17|4|1263|살랑살랑 연구소|7.64|2|951|월야애담|7.59|3|935|
키이스케이프 우주라이크점|US|9.35|7|965|WANNA GO HOME|9.37|6|792|
판타스트릭|태초의 신부 : 이브 프로젝트|8.99|9|1024|
포인트나인 강남1호점|EP1 : 시간이 멈춘 마을|8.23|9|969|EP2 : 열쇠공의 이중생활|9.04|8|1150|EP3 : 영주의 두번째 부탁|7.91|9|729|EP4 : 주인 없는 낡은 서점|8.38|9|554|
포인트나인 강남2호점|Homecoming (홈커밍)|8.01|9|381|Hometown (홈타운)|8.07|7|446|
플레이더월드 강남점|어시스턴트|6.79|6|597|이상한 나라로 출두요|7.58|4|378|이웃집 또털어|8.49|8|970|인터프리터|6.67|3|540|조선피자몰|7.35|3|833|
황금열쇠 강남점(타임스퀘어)|NOMON : THE ORDEAL|8.39|6|1012|
황금열쇠 강남점(플라워로드)|BACK화점|8.78|8|748|
L:건대
넥스트에디션 건대 보네르관|세렌디피티 : 뜻 밖의 행운|8.74|6|714|
넥스트에디션 건대2호점|Make-up|7.29|5|716|동화나라 수비대|7.49|9|678|방탈출 아카데미 (Hard과정)|7.42|9|200|방탈출 아카데미 (Master과정)|7.99|9|492|방탈출 아카데미 (Normal과정)|7.18|8|57|빛을 구해줘|6.99|6|651|어제, 그리고 오늘|7.83|5|777|커튼콜|7.51|5|911|
넥스트에디션 건대점|B아파트 13동 1313호|6.60|4|643|SOUL CHASER - 실종|6.62|4|207|다시 봄|7.57|6|830|몬스터 : 10800|7.62|7|811|썸|6.37|4|451|이불 밖은 위험해|6.94|2|894|
더메이즈 건대점|(나쁜) 아기돼지 삼형제|5.81|5|228|광해|5.59|10|275|남영동 1984|5.51|8|201|락커룸|5.61|8|212|몬테|5.75|9|252|
마스터키 건대로데오점|뱀파이어 헌터|7.50|8|511|사악한 악마와 달콤한 공장|6.24|1|266|선고|6.79|3|338|찰리|6.27|4|296|팬텀|7.54|9|434|
마스터키 건대점|36.5 마온술사의 정원|6.76|5|479|디데이|7.39|7|584|딜리버|7.25|5|617|
마스터키 프라임 건대점|디코이|8.03|10|507|리그 오브 디저트|6.39|2|360|와트와 숨겨진 시간|6.83|2|471|
머더파커 건대2호점|5010|8.26|9|502|R003|7.70|9|533|동물병원|7.11|4|571|동창회|8.44|9|716|이상한 하루|6.79|5|520|
머더파커 건대점|꽁노리|6.73|4|685|어은꿈이진루다|7.01|4|697|여행|8.29|5|1098|우리 꼰대 진분홍|7.15|6|729|음대출신 김수학|7.00|8|672|파커4|8.68|10|638|
비밀의화원 건대점|레드림 컴퍼니|5.92|6|251|비밀의 선물|6.45|4|291|안녕|6.32|4|416|우끼끼|5.92|7|290|우리의 전 사랑|6.20|2|277|핑크슈즈|5.96|9|260|
비밀의화원 포레스트점|너의 성인식|6.77|4|401|라스트 잡|7.54|6|510|미씽 스노우맨|7.28|3|553|새벽 베이커리|7.06|5|526|스물아홉|7.19|6|452|아인모스|7.32|10|351|
솔버 1호점|더 케이지|7.12|5|729|루시드 드림|7.41|4|1012|콜드 케이스|6.92|5|768|
솔버 2호점|디어 마르시|8.15|8|956|무채색 인간|7.65|8|658|이층 복도 끝 화장실|7.72|7|790|
엑스케이프 건대점|501동사람들|6.20|6|157|기묘한 날개짓|5.89|5|214|숨바꼭질|6.65|7|298|이도공간|5.77|5|244|필연의 수감동|6.49|8|286|핑퐁핑퐁|5.09|8|221|
엑스크라임 건대점|베다바리|6.59|7|242|운필귀정|7.08|7|114|청림맨션|6.58|5|313|
트루이스케이프룸 건대2호점|광복절특사|4.68|10|167|시그널|4.78|8|140|알콜홀릭|4.99|7|148|어바웃타임|5.14|6|152|
트루이스케이프룸 건대점|마션|4.63|7|147|블러드 트레인|4.66|9|150|쇼퍼홀릭|4.78|5|143|조커의 방|4.74|7|158|
포인트나인 건대점|ALBA (알바)|8.43|8|495|RETURN (리턴)|8.43|6|509|
호텔 레토|호텔 레토|9.31|8|891|
황금열쇠 건대점 (유토피아호)|fl[ae]sh|9.10|6|596|
L:홍대
ESC 홍대점|Trap Train|5.09|5|137|라이트 아웃|4.58|3|116|수상한 병원|4.57|9|138|여신의 눈물 : 코이누르|4.23|3|121|코드네임 : 블랙로즈|4.83|5|123|프로젝트 Z|4.88|5|119|
더큐 이스케이프 홍대입구역점|나이트 마켓|4.65|5|116|대공분실|4.78|9|141|산타 캐빈|4.64|5|121|완벽한 전무님|4.00|5|137|외과병동|4.40|6|131|웨스트민스터 지하묘지|4.53|6|124|츠쿠요미 신사|4.97|6|137|
덤앤더머 홍대점|knock knock|6.32|4|425|기담|6.33|6|428|마리오네뜨|6.38|6|490|버킷리스트|6.28|5|425|소공녀|6.54|4|445|오므라이스|6.44|3|459|휴가중|7.05|7|528|
도어 이스케이프 홍대점|갓이즈|8.17|9|139|
디코더|Furious Revenge(남자방)|7.14|7|625|Introverted Thief(여자방)|7.20|8|673|Tempo Rubato|9.44|7|1157|
룸엘이스케이프 홍대점|베니|7.89|2|184|
리얼이스케이프 첼린지|구미호: 호령마을 미스테리|4.91|5|139|로스트 : 그 남자의 경고|4.74|4|132|셜록 : 교수의 비밀|5.28|9|158|아르바이트 : 과학자의 속임수|4.80|8|138|큐피드 : 러브 첼린지|6.13|5|171|
마스터키 상수점|기억연구소|6.01|3|394|도시괴담 Part.2 ‘The Abandoned Office’|6.43|9|416|레이더스|7.40|9|576|선물|6.84|7|544|어느 가을날|6.55|3|436|흥보와 놀보|6.09|3|383|
마스터키 홍대점|B 미술학원 13호실|6.38|4|529|연애조작단|6.61|1|412|온칼로 : 10만년의 밤|6.05|4|392|
머더파커 홍대1호점|구둣방 손님|6.99|2|609|밴드의 탄생|6.69|3|571|엠|8.11|9|594|주마등|7.44|8|679|칠칠|8.67|8|864|
미스터리룸 이스케이프 홍대2호점|1945 SPY GAME|5.99|5|200|SAW : 0KG|7.95|9|386|더 북|5.58|2|175|쇼생크 탈출|6.09|5|218|
미스터리룸 이스케이프 홍대점|꼬치 진다|7.43|3|145|뱀파이어 드라큘라의 성|5.27|7|193|살인마 빅토르의 비밀|5.17|4|151|원혼괴담|4.86|8|220|
브레이크아웃 이스케이프 홍대점|서리브럼|6.02|10|226|수상한 한의원|5.83|8|212|최후의 낙원|6.09|7|175|호쿠스 1-마술사의 방|6.06|6|184|호쿠스 2-비밀의 방|5.65|6|165|
비밀의 숲|리플레이|7.10|6|162|어비스|7.58|8|525|오버킬|7.61|9|565|
비밀의화원 다운타운 홍대점|BOSS : COMPANY_LU|8.55|5|544|프로메사|8.14|6|509|
비밀의화원 미드나잇점|기다려, 금방 갈게|7.60|5|477|비밀의 가족|7.56|8|876|종갓집 민씨|6.97|6|600|파리82|7.27|8|803|팩토리 엠|7.42|8|731|
비트포비아 던전101|LETS PLAY|7.59|4|698|MST 엔터테인먼트|8.22|7|970|전래동 자살사건|8.64|8|1070|화생설화 : Blooming|8.58|4|1166|
비트포비아 홍대던전|꿈의 공장|7.78|4|1005|날씨의 신|7.23|4|872|사라진 보물 : 대저택의 비밀|7.15|7|767|오늘, 나는|8.14|5|1068|
서울이스케이프룸 홍대2호점|CIA본부에서의 탈출|7.32|8|710|베니스 상인의 저주받은 저택|6.70|6|609|아마존의 잃어버린 도시|6.98|8|838|
셜록홈즈 홍대점|마법사의 세계|3.93|4|70|잭 더 리퍼|6.07|6|206|전기톱 살인사건|3.99|2|84|파노라마|6.41|5|189|
스피키지|급X|7.43|6|21|
시크릿코드 홍대점|독립군 : 피의 투쟁|4.24|2|116|미션(이지모드)|4.44|2|18|미션(하드모드)|5.45|8|130|백마교의 최후|4.62|6|134|비밀의 방|3.36|3|118|제페토|5.60|6|212|조난자들|4.31|5|107|
싸인 이스케이프 홍대점|거상|8.65|8|1167|졸업|7.73|6|955|하이팜|8.17|7|931|
엑스케이프 홍대점|고요의 기지|5.84|2|205|그 남자 그 여자|6.22|6|236|녹|5.47|5|232|더 다이스 룸|5.83|5|237|버지니아 란제리샵|5.45|3|196|육식주의자|7.21|10|485|
오아시스 홍대점|업사이드 다운|8.67|4|415|
이스케이퍼스 1호점|LIVE|7.41|9|626|RS ROOM SPEED RUN|8.88|10|383|RS ROOM(normal)|7.10|5|427|붉은머리연맹|6.73|8|522|서커스:공중그네|6.65|5|503|싸이코메트리|7.74|9|439|
이스케이퍼스 2호점|네모네모 마믈메는 무슨밀미 밌?믈까?|7.22|5|254|만약, 당신이 길을 잃었다면|8.11|2|723|멍스타그램|7.47|6|887|인생낚시|8.11|9|907|
이스케이프 하우스|3인의 저주|4.49|7|75|미드 나이트|4.75|5|68|사라진 목소리|5.35|9|99|임파서블|5.34|6|86|
코드케이 홍대점|꼬레아 우라|9.12|8|1442|
퀘스천마크 홍대점|퀘스천마크|8.81|6|1029|
큐브 이스케이프 홍대점|Deliver|4.03|7|104|게슈타포|4.12|6|92|로미오 포인트|3.36|8|74|몽키 하우스|3.62|6|100|장기밀매|3.43|8|128|타워링|4.32|6|107|피라미드의 비밀|4.32|3|106|헨젤과 그레텔|3.76|5|110|
키이스케이프 홍대점|고백|8.83|9|1108|삐릿-뽀|8.41|8|1247|홀리데이|8.13|7|1203|
포인트나인 홍대점|SILENT|8.62|7|32|
히든스위치 홍대점|MISSING|7.90|7|898|오드리|7.92|5|794|
L:신촌
넥스트에디션 신촌점|13 여고괴담|6.10|4|350|SOUL CHASER - 몽유병|6.52|7|172|그레이 인 인셉션|4.65|1|243|더 매직|6.66|7|473|인디아나 존스|5.45|3|281|천사와 악마|5.54|5|316|화이트룸|7.99|10|623|
더클루 신촌프리미엄점|뜻밖의 하루|6.85|3|368|왕자 레오|6.33|5|311|최대감댁 심부름꾼|7.17|3|380|토이팩토리|6.16|6|274|호그와트 - 래번클로|7.38|8|525|호그와트 - 슬리데린|7.27|6|528|호그와트 - 후플푸프|7.64|7|658|
룸익스케이프 블랙점|냥이점집|6.86|3|401|어느 구두쇠의 전시회장|6.53|4|321|에이전트 : 노출된 미션|7.20|8|420|트레져쉽 : 신화속의 존재|6.39|6|313|
룸익스케이프 올리브점|오즈 익시드 드림|8.24|6|768|
룸익스케이프 인디고블루점|드림포스트 : 다시, 꿈꾸는 마을로...|8.84|7|19|
룸익스케이프 화이트점|23번째 실험연구 : 알비노|6.80|7|474|대저택 레테의 잠겨버린 출구|7.75|7|773|마카오:꼭두각시 광시곡|7.51|8|549|비폴로 17호 : 우주로의 확장|6.63|3|445|신비로운 호빗의 집|6.62|4|352|
마스터키 프라임 신촌퍼플릭점|SCENE : 404 NOT FOUND|8.28|4|39|그도... 그럴 것이다|7.57|7|330|인투 더 와일드|6.63|1|302|
방탈출 ESC|미션 임파서블|5.72|7|134|쇼생크 탈출|5.35|6|113|쏘우|5.67|7|118|올드 보이|5.15|6|107|해리포터|5.36|10|196|
신촌 탐정크루 방탈출|미친 과학자의 연구소|4.93|4|170|방과 방사이|4.85|7|169|우주전쟁|4.94|5|162|크라임씬2 : 거꾸로방의 비밀|5.14|8|174|해적선|4.88|4|158|
신촌 탐정크루 방탈출 2호점|대저택의 비밀|5.24|6|178|소년의 마음|5.69|6|231|초코의 왕|6.13|3|281|출근길|5.28|6|208|크라임씬-이상한부부이야기|5.21|6|158|
위드 방탈출카페 신촌점|170cm즈음에|6.86|6|390|마에스트로|5.52|3|189|세번째밤|7.34|7|514|스쿨 오브 락|5.10|4|170|
티케이프 신촌점|만수마을|8.01|7|797|졸개 무운|6.95|5|243|
L:대학로
더큐 이스케이프 대학로점|감옥의 방|4.92|6|119|매직 퀘스트|4.81|5|110|미션의 방|5.14|7|126|배신자의 방|4.97|6|92|천사의 유혹|4.08|5|97|
덤앤더머 대학로점|글램핑|6.81|1|402|러브클리닉|6.00|3|319|옵저버|6.97|8|559|크라임시티|6.17|5|347|투 앨리스|6.37|4|400|푸른수염|6.07|5|378|
룸즈에이 대학로점|게인 타임|6.59|6|385|낭랑카페|6.98|2|416|시크릿 에이전트|7.01|6|412|안개꽃|6.53|6|371|행방불냥|6.46|1|384|
비밀의화원 시네마틱점|H.E.L.L.P|8.47|9|617|달 : 기억의 조각|7.69|6|626|도망자 여씨|7.29|5|363|딜레마|8.37|7|594|삼남매 이씨(막내)|5.40|1|85|삼남매 이씨(장녀)|5.93|3|57|삼남매 이씨(차녀)|4.29|1|68|
비밀의화원 혜화점|나이스|6.48|4|398|대감댁변씨|6.74|7|448|비밀의 모험|7.17|9|534|슈퍼플레이어:PLAYER1|7.07|9|509|엑스튜브|6.31|8|367|혜화애|6.65|5|216|
비트포비아 대학로점|구룡 잠들지 않는 도시|8.02|8|746|이런 변이 있나|6.60|3|523|이일호씨|6.37|4|481|잭 더 리퍼|5.15|5|257|지금 만나러 갑니다|6.84|10|470|책 읽어주는 남자|6.81|7|569|
상상의문 대학로점|경찰과 도둑 EP.1 경찰 이야기|7.28|6|108|경찰과 도둑 EP.2 도둑 이야기|6.47|7|79|나이트워크|8.33|7|258|스포일러|8.52|9|409|
셜록홈즈 대학로점|드림 인베이더|6.58|6|148|무속인 살인사건|5.34|6|68|미녀와 야수|5.02|1|46|위험한 레시피|5.42|7|53|혼 : 원혼의 저주|6.95|7|433|
셜록홈즈 성신여대점|보헤미아 왕국의 스캔들|5.66|4|35|빛과 그림자 : 화이트의죽음2|5.62|???|8|크라임씬|5.08|5|37|호텔 : 사라진 다이아몬드|5.27|5|30|
시크릿 챔버|Beginners Luck|5.65|8|211|Frozen Break|5.58|4|208|Old School 80s|5.95|6|253|The Secret Chamber|5.68|8|209|YAMASHITA Gold|5.31|5|196|
이스케이프 시티 성신여대점|vs경찰|5.54|3|138|그녀를 찾아서|5.29|7|148|비밀결사대|6.20|8|153|시험지 유출사건|6.97|6|180|킬러vs|5.63|3|141|
전국방탈출 자체컨텐츠|잊혀진 기억|6.43|6|87|
L:강북
더메이즈 노원점|LOST|5.53|5|146|NO ONE|5.11|6|148|더 바틀샵|5.85|4|165|비밀의 방|5.28|6|96|상계동 357-8|5.24|6|153|상의원|5.15|7|113|탐정 in New York|5.10|5|135|
더코드 노원점|아파트|5.03|4|31|위자 보드 : 위험한 장난|4.68|7|25|재즈바 W : 위험한 거래|5.18|6|34|
더트랩 수유점|그녀를 만나기 한시간 전|6.77|1|288|드림팩토리|6.25|1|277|디테라피|6.36|2|299|박물관을 털어라|6.14|2|283|사립고 살인사건|6.96|6|296|
마스터키 노원점|이모션 (EMOTION)|6.31|3|235|일탈|6.91|6|265|타임크랙 (TIME CRACK)|6.52|3|230|통제구역|7.80|9|267|
셜록홈즈 노원점|도둑들|4.63|6|27|미녀와 야수2|4.81|8|31|스토커|4.37|6|27|지프리트의 심장|7.52|7|258|파라오의 심판|4.95|9|84|황금 감옥 : 와캄|6.81|6|209|
큐브 이스케이프 수유점|Obsession : 집착|5.69|3|118|Piggies : 마녀의 꿈|5.72|3|106|Stepfather : 사라진 천사들|5.34|2|103|The Cube|6.33|7|144|Treasure Hunters ① : 우든펍의 비밀|5.33|2|129|Treasure Hunters ② : 빅토리아호의 침몰|5.15|2|128|Treasure Hunters ③ : 거미의 둥지|5.72|3|145|Treasure Hunters ④ : 골든아이|6.71|6|197|
L:신림
넥스트에디션 신림점|LOVER|6.57|6|564|Tester|7.25|9|612|극|7.48|4|782|씨프?? XX!!|6.36|8|532|옛날옛날에|6.52|1|502|
더코드 신림점|다시 시작된 살인사건|4.90|6|100|세기의 명화를 훔치는 도둑들|5.09|6|113|아파트|5.18|4|114|위자 보드 : 위험한 장난|4.78|7|89|의문의 동창회|5.46|6|139|
룸엘이스케이프 신림점|METRO|8.19|7|930|아빠..어디가?|6.58|3|529|악몽|7.83|10|789|트레져헌터|7.38|8|619|
비트포비아 신림점|네버랜드를 찾아서|5.54|3|355|섹스 어필|5.74|4|426|스윙게이트|5.70|6|388|스플릿|5.40|8|372|
셜록홈즈 신림2호점|도둑들|5.39|9|75|무속인 살인사건|5.38|7|42|미녀와 야수|5.26|2|39|빛과 그림자|5.61|5|62|
월투월방탈출 서울대입구점|드림 인베이더|4.56|7|73|마법사의 세계|4.67|6|36|위험한 레시피|4.36|10|90|이상한 나라의 초대|4.46|3|54|지하감옥|4.61|6|36|
코난 이스케이프 구로디지털단지역점|대저택의 비밀|4.42|7|60|미대생의 죽음|4.25|7|59|버스안에서|4.74|2|68|악마를 보았다|4.35|6|57|의문의 의뢰편지|4.69|6|54|
L:서울(기타)
넥스트에디션 잠실점|데.코.연. (데이트 코스 연구회)|6.96|2|379|락 페스티벌|7.79|10|456|작은 악마들|7.60|7|523|카페라떼|6.70|5|422|
더코드 왕십리점|냉동창고 : 살인사건#2|5.02|8|102|도둑들#2 : 다이아몬드 블루문|4.97|6|100|도박꾼 : 마지막 베팅|5.66|5|119|피의 일요일|4.85|7|103|
더코드 회기점|강력 1반 : 추격자|4.44|8|36|다시 시작된 살인사건|5.89|???|9|세기의 명화를 훔치는 도둑들|5.11|???|9|재즈바 W : 위험한 거래|4.78|6|27|
도어 이스케이프 이수역점|S.O.S 정글|6.27|4|194|검은조직|6.12|5|162|빠삐용|6.09|4|154|파라오의 석실|5.63|4|142|
마스터키 잠실점|그리고 아무도 없었다|7.47|7|596|더매치:마지막전쟁|6.59|3|354|블랙룸|7.76|10|438|샵보이스|6.55|4|400|어게인|6.34|4|373|이스케이프 플랜|8.14|9|548|
머더파커 잠실점|두목 이스케이프|8.15|8|392|정육각형|8.34|9|376|집으로 가자 야호!|7.90|6|397|
방탈출 미로|PINO 피노|7.90|8|145|무속인 살인사건|5.17|8|18|연 : 그날의 기억|6.92|8|25|프로젝트:노아|4.29|7|21|호텔 : 사라진 다이아몬드|5.18|4|22|
비트포비아 명동점|그 남자 그 여자|5.06|4|113|도깨비|4.83|8|108|오늘밤 주인공은 나야 나|5.31|6|134|
비트포비아 미션브레이크 CGV 용산점|봉인의탑 : 마법사의길|6.80|2|216|시그널 1989|6.92|6|305|시그널 2018|6.92|5|304|신서유기 : 신묘한 실종사건|6.34|1|182|신서유기 : 용볼회수 대작전|6.39|5|181|
셜록홈즈 노량진점|반하셨군요?|5.36|7|103|빛과 그림자 : 화이트의죽음2|4.69|3|35|어린왕자|5.16|5|81|중고로운 평화나라|5.46|4|87|
셜록홈즈 잠실1호점|무속인 살인사건|4.62|7|29|미대교수의 비밀|3.30|7|64|빛과 그림자|4.26|4|31|산속의 여인|2.98|3|66|웨딩크루즈 살인사건|3.23|5|60|위험한 레시피|4.20|9|25|학교괴담 태훈이의 죽음|3.41|6|90|
셜록홈즈 잠실2호점|단잠|8.21|5|837|랑슈 뷰티연구소|6.99|5|485|퓨처리스트|6.85|8|424|
셜록홈즈 종각점|빛과 그림자 : 화이트의죽음2|5.64|6|25|숙제|6.74|5|226|죽음의 신|7.78|9|324|프로젝트:노아|5.42|6|40|호텔 : 사라진 다이아몬드|5.60|5|15|
이스케이프 시티 영등포본점|SPY|6.59|7|207|기억의 조각|5.77|5|168|다시 만날수 있을까?|6.51|3|206|마법학교|5.63|3|164|좀비 바이러스|5.61|3|148|카지노의 전설|6.59|8|212|
제로월드 X 롯데월드|아랑 : 굶주린 이리|7.43|3|242|
쿠쿠룸242|Miss Setting (미스 세팅)|8.19|10|180|신비로운 관찰생활 리본|8.36|8|253|심심|8.06|10|246|
큐브 이스케이프 잠실점|로미오 포인트|4.08|7|61|마션|4.52|9|112|신데렐라|4.57|4|88|집착|5.04|5|71|카타콤|4.97|6|102|타이타닉|4.37|5|90|
큐브 이스케이프 천호점|Aphilia : 장미의 비밀|4.44|3|82|Piggies : 마녀의 꿈|4.82|5|51|Stepfather : 사라진 천사들|4.58|4|48|The Cube|4.71|8|52|The Maze|4.33|8|89|장기밀매 Part 2|4.41|6|85|피고인|4.39|1|84|
탈출브라더스|도둑들|5.07|6|42|미녀와 야수2|3.50|8|42|빛과 그림자|5.00|4|11|지하감옥|4.50|5|30|파라오의 비밀|5.04|6|50|혼 : 원혼의 저주|5.60|6|10|
패닉이스케이프 목동점|두 얼굴의 영주|4.76|5|104|맛집투어|4.27|6|89|방과후 탈출|4.48|5|98|연쇄살인마|4.94|4|84|패닉특수부대|5.20|6|101|
한국 방탈출 교육원|방탈출 능력 시험|8.91|10|244|
L:부천
넥스트에디션 부천점|쌩얼|6.24|3|333|주르륵 주르륵|6.38|4|365|진시황:영생의 비밀을 찾아서|6.19|5|422|집으로|7.18|3|427|
로스트 템플|드라큘라 백작의 성|4.62|4|86|부두교의 저주|4.58|7|88|아라마무루|4.91|4|87|파라오의 심판|5.10|9|86|황룡동굴의 비밀|4.84|6|95|
버스티드|경성|8.56|6|792|탐정B - 브레인헌터의 진실|9.07|8|453|
셜록홈즈 부천점|사각사각|4.63|2|70|지옥의 배달부|5.56|4|25|프로젝트:노아|5.59|6|17|호텔 : 사라진 다이아몬드|4.59|3|17|
이스케이프 시티 부천신중동점|바람 바람 바람|6.15|5|126|부자가 될 상인가|6.60|6|135|원한|5.43|4|105|추억의 전당포|5.81|7|116|
이스케이프9|그 남자 그 여자의 사정|4.66|5|102|숨겨진 흔적|6.26|5|104|악령술|5.06|7|63|잠입 명령|4.83|4|96|클라비스-고대던전의비밀|6.04|8|122|폐쇄된 외계인 실험실|5.02|6|99|
코드네임|첫 번째 임무|6.66|8|73|
L:일산
더도어즈 이스케이프|광호반점|6.55|4|193|나홀로 집에|7.00|4|215|영웅을 찾아서|6.69|6|181|위대하게 은밀하게|6.81|8|187|향수|6.68|7|246|후아유|6.28|5|165|
룸즈에이 일산 라페스타점|낭랑카페|7.08|4|40|안개꽃|6.50|7|44|행방불냥|6.36|1|42|히어로 아카데미|6.43|4|112|
룸즈에이 일산 웨스턴돔점|반짝반짝|6.63|7|191|뽀득뽀득|7.09|6|86|시크릿 에이전트|6.27|7|45|이상한 돈가스|6.76|5|226|타임키퍼|6.60|7|181|
마스터키 프라임 화정점|B지하철 13호선|7.48|7|449|묘몽|6.60|2|296|시간여행자|6.61|4|307|싸움의 기술:zero|6.64|4|325|헬프미|6.51|3|274|현월|6.26|4|315|
명란젓 코난|공조|4.45|9|166|마녀의 초대장|4.67|8|159|생존자|4.43|9|156|소원을 말해봐!|4.62|9|154|헨젤과 그레텔|4.71|8|163|
스토리메이커스|n|7.38|9|16|
오늘, 탈출|첫 출근 이야기|8.83|8|602|
오늘, 탈출 2호점|아이코|8.57|7|97|
오디너리데이|SHIFT|8.77|9|480|
인사이드 방탈출카페|괴도루키|7.14|3|155|반 고흐의 방|5.33|3|51|스토커|4.96|4|45|웨딩크루즈 살인사건|5.40|3|40|저주받은 집|5.44|6|70|
큐방탈출카페 일산점|Z월드|4.23|6|66|군함도|4.56|3|72|꿈꾸는 다락방|4.38|4|68|밀정|4.61|6|75|백조의 호수|3.61|7|61|사쿠라 하우스|3.54|8|63|서커스|4.12|7|66|소녀의 꿈|4.22|4|72|요코하마 차이나타운|5.06|9|81|프랑켄슈타인의 실험실|4.00|5|57|
할리갈리인더룸 시즌2|감식반|???|???|0|데스페라도|???|???|0|알리바이|???|???|0|우물|???|???|0|정다운 밥상|???|???|0|
L:수원
골든타임 이스케이프|3318|7.40|4|240|매화|7.85|8|319|수곡리|7.56|7|251|순백향|8.05|7|330|
더메이즈 수원점|백설공주|5.36|5|76|시크릿 바|5.66|8|71|
룸즈에이 수원역2호점|귀빈|6.94|4|17|슬기로운 지구생활|7.86|4|69|평화로운 에이마트|8.24|4|66|
룸즈에이 수원역점|띵가띵가|7.09|2|97|우당탕탕|7.26|3|157|전지적 작가 시점|7.01|4|137|필활|7.85|4|120|
리멤버 방탈출카페 수원점|리멤버 (Remember)|6.47|4|156|미녀와 야수 벨: 사소한 사실들|5.81|3|118|해리포터 맨드레이크의 비밀|6.20|2|114|호텔 : 1408호|6.20|5|127|
방탈출 넘버원 수원점|골드 마인|6.07|6|149|레시피|5.43|4|102|리포트|5.95|8|145|아더스|5.67|5|123|해적선|5.43|3|109|
방탈출 탐정|사라진 피카소|4.01|8|82|스토커|3.65|9|62|여고괴담|4.05|10|78|크라임씬(화이트의 죽음)|4.34|8|68|
벨 이스케이프|바이러스|5.07|6|96|알리바이|5.48|7|97|태양의 눈물|5.22|4|89|트레져헌터|5.81|6|94|
소우주|도고|7.80|4|706|마지막 유산|7.55|8|678|방과후 추리반 EP.2 여고생 실종사건|8.19|5|16|방과후 추리반 EP1.여고생 살인사건|7.96|3|45|영포에버|8.74|8|710|풀문|8.27|6|725|
시그널헌터 광교중앙점|G.갤러리|4.95|4|73|JURASSIC Project|4.37|8|70|The Mummy : 시작|5.07|3|71|서대문형무소|4.48|5|44|추적자 : 그 남자의 방|4.38|5|47|
싸인 이스케이프 성대역점|각성|4.90|7|70|고시텔|5.17|8|108|우울증|5.13|5|79|인턴|4.96|9|72|자멜신부의 비밀|4.81|3|95|
싸인 이스케이프 인계시티점|페이퍼 컴퍼니|7.33|7|123|
싸인 이스케이프 인계점|GATE : CCZ (episode 1)|7.93|10|419|신비의 베이커리|7.02|4|430|악은 어디에나 존재한다|6.56|6|329|자파|6.39|4|244|트라이 위저드|6.68|3|282|
엑스케이프 수원점|501동사람들|6.83|7|110|그 남자 그 여자|5.86|5|28|기묘한 날개짓|5.93|6|41|숨바꼭질|6.23|7|48|제물의 밤|5.05|5|117|
이스케이프탑 수원점|더미러 : 싸이코패스|4.69|8|62|마법사 : 미로의 방(AR)|4.76|5|25|미션 : 폭탄제거|4.31|3|42|여고괴담(AR)|4.29|6|28|젠틀맨 : 요원의 자격(AR)|4.92|3|24|쥬라기S : 바이러스|4.44|4|57|프리즌 : 수감번호1508|4.91|7|54|해적 : 저주받은 캐리비호(AR)|4.26|6|23|
L:안양
나비잠|미치광이 과학자|3.69|4|78|범계 : 호랑이 계곡|6.49|3|49|빛과 그림자|5.38|3|24|할머니는 마법사|4.63|1|30|
다락방 방탈출카페 안양점|도둑들|5.24|4|21|마법사의 세계|4.94|4|17|미녀와 야수|4.75|1|16|지하감옥|5.88|5|25|크라임씬|5.06|5|32|혼 : 원혼의 저주|6.06|5|32|
래빗온더문|러브레터|7.33|2|87|의뢰인|7.94|9|86|
룸즈에이 범계점|띵가띵가|7.09|2|57|뽀득뽀득|6.90|4|51|커밍순|6.96|7|70|
마스터키 안양점|데자뷰|7.09|3|334|레드럼|6.60|8|240|사랑과 전쟁|7.39|8|352|우주대미남|6.50|4|284|운수좋은날|6.64|3|297|
셜록홈즈 뉴안양점|노량진 고시생의 사랑-여자편|5.85|9|27|웨딩크루즈 살인사건 - 2탄|6.17|2|18|중고로운 평화나라|6.69|4|42|파노라마|6.32|6|28|파란지붕집|6.41|6|39|
L:경기(기타)
ESC 평택점|Dead Number|4.75|8|12|The Last Gamble|5.17|5|29|그림브라더의 잔혹동화|4.72|9|32|수상한 병원|4.00|???|5|헨젤과 그레텔|4.53|8|17|
EXIT 방탈출카페|Who Are You|5.72|5|123|도둑들 2|5.69|4|125|바이러스|5.84|4|118|새벽탈출|6.20|2|159|스토커|5.66|5|111|
EXIT(엑시트)|감옥|3.76|3|66|냉동창고|3.80|6|74|폐쇄병동|3.44|4|72|흉가|3.61|5|70|
꿈소풍 안산1호점|꿈꾸는 앨리스|7.34|3|180|말콤 앤 매리언 : 언더커버 미션|7.59|9|174|안산 코노|7.23|4|182|타로78|6.96|9|121|
꿈소풍 안산2호점|냥냥편치|7.24|7|17|말콤 앤 매리언 : 기프트 게임|8.17|9|29|
넥스트에디션 분당서현점|너에게 가는 길|6.42|2|310|몽중몽|7.57|7|640|익명의 여자|5.78|2|302|짠해|6.14|6|339|테마명을 뭐로할지 못정하겠어요ㅠㅠ|6.95|6|492|평범한 하루|7.96|9|536|
놀러와방탈출|마법사의 세계|6.00|???|3|셜록홈즈|3.46|5|26|이상한 나라의 초대|4.38|???|8|체르노빌|3.97|3|29|화이트의 죽음|3.00|???|8|
도어 이스케이프 안산점|검은 조직|5.58|5|53|귀곡성|5.30|3|101|마녀의 저주|5.15|6|92|미친 의사|5.19|5|91|빅뱅|5.31|6|102|빠삐용|5.89|3|53|파라오의 석실|5.29|3|42|
두잇 이스케이프|ZOMBIE ATTACK|4.94|7|68|방탈소년단|6.21|9|82|사만다의 방|4.81|9|81|추적자 : 그 남자의 방|4.57|5|69|파라오의 비밀|4.90|6|71|
두잇 이스케이프 2호점|비밀갤러리 생일파티|6.08|5|89|해커:The code breaker|6.49|9|49|
레전드 이스케이프 서현점|Happening (해프닝)|5.26|7|61|WHO|5.72|9|64|sign (사인)|5.64|9|58|두근두근 : 우리 사랑할래요?|5.52|6|48|제발 살아있으라|6.26|4|62|
레전드 이스케이프 이천점|마법사의 세계|10.00|???|1|미녀와 야수|???|???|0|반 고흐의 방|2.33|???|3|호텔 : 사라진 다이아몬드|2.50|???|2|혼 : 원혼의 저주|4.00|???|3|
루트 이스케이프 안산점|골드 마인|5.78|6|37|디아더스|5.59|7|29|사건파일|5.35|6|82|사라진 여인|5.17|4|75|수상한 미술관|5.53|7|76|
루트 이스케이프 평택점|나를 찾아줘|6.11|8|27|루이지|6.77|3|13|바디스네처|6.08|8|26|트레저|6.00|???|2|
룸즈에이 의정부점|게인 타임|6.29|7|21|낭랑카페|6.52|2|21|반짝반짝|6.83|6|36|뽀득뽀득|7.31|6|45|시크릿 에이전트|6.79|8|33|안개꽃|6.14|6|35|이상한 돈가스|6.47|7|49|타임키퍼|6.29|7|34|
리버스 이스케이프|놀부 살인사건|5.64|5|42|실종#035|3.75|8|32|호그와트 마법시험|5.38|4|39|
마스터키 동탄프라임점|우가우가|6.80|4|183|인스톨|7.47|8|219|종이왕국|6.12|1|145|페이소스|7.13|7|221|
마스터키 평택점|MSI 미제사건 전담반|6.38|4|92|대탈출2|6.19|3|77|사귀|6.35|5|115|시간전당포|6.65|9|130|쌩얼|6.39|2|44|집으로|6.37|4|43|
무비 이스케이프 동탄점|나홀로집에|5.76|6|115|몬스터 하우스|6.50|6|60|찰리와 초콜릿 공장|6.39|8|137|춘향전|5.06|5|110|
무비이스케이프 동탄 남광장점|설국열차|7.67|???|6|코코|6.18|5|11|
셜록홈즈 구리점|무속인 살인사건|5.40|9|10|미녀와 야수|4.75|???|4|반 고흐의 방|3.53|4|15|호텔 : 사라진 다이아몬드|4.91|5|11|혼 : 원혼의 저주|4.57|???|7|
셜록홈즈 동탄점|거짓말|6.57|3|139|귀신이 산다|6.65|6|146|던전을 부탁해|5.27|6|33|좀비여친|5.48|3|21|지옥의 배달부|5.78|4|27|호텔 : 사라진 다이아몬드|5.05|6|22|
셜록홈즈 분당야탑점|무속인 살인사건|4.00|7|12|반 고흐의 방|4.30|2|20|빛과 그림자 : 화이트의죽음2|5.29|3|17|프로젝트:노아|4.06|8|18|혼 : 원혼의 저주|5.00|???|8|
셜록홈즈 의정부점|노량진 고시생의 사랑-여자편|6.19|4|26|미녀와 야수|5.43|???|7|빛과 그림자 : 화이트의 죽음2|5.00|5|13|프로젝트:노아|5.60|7|15|호텔 : 사라진 다이아몬드|5.90|6|21|
셜록홈즈 평택점|도둑들|4.50|???|6|미녀와 야수|6.33|???|3|반 고흐의 방|5.00|???|7|지옥의 배달부|6.11|???|9|혼 : 원혼의 저주|4.00|???|4|
시그널헌터 동탄점|DOCTOR Z;ombie|4.72|5|80|The Mummy|5.15|5|96|X-File|4.72|7|96|인생극장|5.98|3|137|증발 : 그여자의방|4.80|4|96|
씨이스케이프|Odd bar|9.11|5|28|
에피소드 방탈출|데이드림|4.98|1|109|럭키가이|5.78|4|134|소녀괴담|5.80|3|127|이레이저|5.14|2|115|파파라치|5.88|4|139|
위드 방탈출 동두천점|도둑들|???|???|0|미녀와 야수2|5.00|???|1|반 고흐의 방|4.50|???|4|보헤미아 왕국의 스캔들|5.00|???|1|혼 : 원혼의 저주|???|???|0|
제로월드 김포점|검은사원|6.83|8|308|복희네 사진관|6.72|6|347|성역전설|6.94|4|257|어느 겨울밤|7.06|5|288|인형괴담|8.13|5|483|제로호텔|7.66|9|260|탈옥 : 특별수용소|7.63|9|327|피노키오 대탈출|6.60|1|115|피아노|6.36|3|173|해리포터의 모험: 마법모자의 위기|6.53|3|131|
제로월드 서현점|검은집|6.87|6|397|기억상실|5.60|8|164|이터널 선샤인|5.55|4|89|피노키오 대탈출|5.62|2|76|해리포터의 모험: 마법모자의 위기|5.70|4|94|
체셔캣 방탈출카페|마법사의 세계|4.25|???|8|빛과 그림자|4.00|???|1|이상한 나라의 초대|2.00|???|6|할머니는 마법사|6.33|???|3|
트릭 이스케이프|감옥탈출|5.95|5|97|마피아|6.30|8|103|미스테리 연구소|6.01|8|93|뱀파이어의 저주|4.84|6|91|호구와트|5.55|2|91|
L:인천
넥스트에디션 부평점|SHIT|6.71|1|461|디스맨|8.46|9|863|로렌시아|7.46|10|502|배틀쉽|6.86|4|424|소울리스(Soulless)|6.55|3|437|이상|6.56|6|407|
둠 이스케이프|Rendering|8.03|9|194|THE TERROR|5.87|5|187|기담정|8.13|7|882|대저택의 비밀|6.03|4|209|인앤아웃|7.62|7|125|
둠 이스케이프 2호점|디스토피아|8.68|9|925|운명|8.11|8|822|인바이트|8.11|8|538|죄|8.18|8|604|
리멤버 방탈출카페 부평점|REDEVIL|6.12|5|93|미녀와 야수|5.79|3|43|옥탑방 신사|7.24|7|156|해리포터와 마법사의 돌 1|6.91|5|131|해리포터와 마법사의 돌 2|7.01|7|113|호텔 : 기억조각|5.88|7|49|
리즌 방탈출|반 고흐의 방|4.00|???|4|빛과 그림자|5.25|???|4|위험한 레시피|4.50|???|4|전기톱 살인사건|4.33|???|3|크라임씬|4.33|???|3|
문제적 도둑|거울나라의 앨리스 - 여왕의 희생|5.07|8|81|빨간 구두-어느 소녀의 밀실|5.48|7|128|알라딘의 요술램프 II - 최후의 동굴 조사단|4.84|7|102|오즈의 마법사 II - 인 투더 드림|5.29|7|106|후크 II - 시크릿 다이어리|5.20|6|110|
방탈출고|도둑들|3.73|6|11|마법사의 세계|3.43|3|14|미녀와 야수|3.78|???|9|암살|3.46|6|37|저주받은 집|4.18|4|17|
서울이스케이프룸 인천부평점|404호 살인사건|6.71|8|255|알카트라즈 지하감옥|7.33|7|165|유러피안 스파이|6.37|7|194|죽음을 부르는 재즈바|7.52|9|159|회장님의 서재|6.60|5|201|
셜록홈즈 구월인천점|던전을 부탁해|5.22|8|40|사라민|5.31|8|100|좀비여친|5.42|4|26|지옥의 라이더|5.07|8|27|파란지붕집|6.23|6|102|호텔 : 사라진 다이아몬드|5.50|???|6|
셜록홈즈 부평점|나쁜놈 나쁜놈 나쁜놈|6.26|6|100|마주보다|5.81|4|70|수상한 형제들|5.29|5|62|이상한 나라의 초대|4.91|3|57|지하감옥|5.15|4|52|프로젝트:노아|4.79|8|29|혼 : 원혼의 저주|5.33|7|30|
어메이즈드 부평2호점|REC|7.92|8|845|이탈리안잡|8.36|8|1035|하시마|8.68|8|717|
이스케이프탑 인천점|미션 임파서블 : 폭탄 제거|4.33|???|6|여고괴담 : 과학실 살인사건|3.29|???|7|캐리비안의 해적 : 저주받은 해적선|4.00|???|4|킹스맨 : 요원의 자격|5.22|???|9|프리즌 브레이크 : 1508|4.71|???|7|해리포터 : 마법사의 방|4.29|???|7|
코드케이 구월점|감옥탈출|5.75|4|32|납치|6.21|3|34|미스터리 거울의 방|6.75|6|75|좀비 90일 후|6.15|3|47|충무공 이순신|6.59|4|94|
큐브 이스케이프 인천구월점|신데렐라|5.27|5|15|장기밀매|4.77|6|22|집착|4.73|4|11|타워링|5.33|6|15|타이타닉|5.12|6|17|
L:대전
ESC 대전둔산점|Dead Number|5.70|6|10|Trap Train|5.36|8|11|수상한 병원|4.17|???|6|스페이드 클럽|5.27|2|55|투란의 독방|5.40|6|42|헨젤과 그레텔|4.57|???|7|
고스트키|그 살인자의 집|2.94|6|34|내 부인이 사라졌어요|3.23|3|35|드라큘라백작의 성|3.09|4|32|학교|3.68|5|34|
더큐 이스케이프 대전점|로스트 원더랜드|5.58|5|31|섹시 라푼젤|4.54|5|24|셜록홈즈의 성배탐색|5.55|7|22|스페이스 워페어|6.21|7|33|테러 인 더 스카이|5.91|8|23|
디코드 대전점|꽃길|6.40|2|55|던전을 부탁해|5.67|???|6|마주보다|5.40|1|10|사라민|4.62|9|13|지옥의 배달부|5.12|???|8|파란지붕집|5.62|6|16|호텔 : 사라진 다이아몬드|5.80|???|5|
룸즈에이 대전둔산점|고스트 프로토콜|5.31|4|29|뜻밖의 여행|6.63|4|51|시크릿 에이전트|6.67|7|24|신의 여인들|5.92|6|40|좀비 바이러스|5.29|4|21|
룸즈에이 대전은행점|기억술사|6.02|6|63|낭랑카페|6.40|4|25|안개꽃|6.19|5|31|히어로 아카데미|6.40|5|57|
마스터키 궁동점|MK빌딩을털어라:45C6|6.34|4|89|MSI 미제사건 전담반|6.37|3|57|블랙룸|7.30|10|23|재심|6.37|5|82|화이트룸|7.05|10|20|
마스터키 은행점|1990|5.96|4|77|REC|5.64|7|75|그레이트월|6.32|4|78|대탈출2|5.96|4|56|편지|6.65|3|93|
방탈출 추리존|미대교수의 비밀|5.00|7|12|스토커|5.06|8|16|위험한 레시피|4.00|???|8|전기톱 살인사건|4.11|???|9|할머니는 마법사|5.57|???|7|
브레인게임존 궁동점|귀가|4.81|7|69|맨오브더매치|4.99|6|69|미스터 걸리버|4.65|1|63|언더그라운드|5.19|5|68|와일드웨스트(갱모드)|5.26|2|61|와일드웨스트(보안관모드)|5.32|4|63|
셜록홈즈 대전 신세계백화점|무한의 던전|7.53|2|60|세번째밤|6.50|3|10|언더월드|6.44|3|61|죽음의 신|7.08|9|12|지프리트의 심장|6.33|???|6|피플인사이드|6.37|1|51|
이스케이프탑 대전점|미션 임파서블 : 비밀 임무|4.14|???|7|여고괴담 : 과학실 살인사건|4.33|???|9|캐리비안의 해적 : 저주받은 해적선|4.70|3|10|킹스맨 : 요원의 자격|3.29|???|7|프리즌 브레이크 : 1508|4.20|6|15|해리포터 : 미로의 방|4.38|1|13|
큐브 이스케이프 대전둔산점|마션|3.70|8|10|신데렐라|5.44|???|9|장기밀매|3.92|8|12|집착|4.25|???|4|카타콤|4.43|???|7|타이타닉|4.33|???|9|
L:천안
ESC 천안점|The Last Gamble 2|5.61|6|46|사라진 카지노|5.40|6|15|이스케이프 플랜 2|5.71|8|42|프로젝트 Z 2|6.13|6|15|헨젤과 그레텔|4.76|5|17|
마스터키 천안두정점|13 고스트|5.54|3|123|경찰서를 털어라|6.10|2|124|스카이넷|5.94|6|131|시크릿 가든|6.84|2|164|카마수트라|5.71|2|111|화이트룸|8.06|9|36|
마스터키 천안신부점|라퓨타|7.61|4|338|코드명 MK|7.11|5|306|터널|7.56|4|359|트러브메이커|7.17|3|303|패럿가이|6.76|4|275|하루살이|7.96|9|353|
셜록홈즈 천안1호점|마법사의 세계|4.53|6|17|무속인 살인사건|4.33|5|15|이상한 나라의 초대|5.20|5|20|찰리와 늠름한(?) 바나나 공장|6.80|5|110|호텔 : 사라진 다이아몬드|6.31|6|29|
셜록홈즈 천안2호점|TIED|6.81|5|166|던전 : 비밀의문|6.68|5|146|미즈몰리아와 수수께끼의 책|7.97|4|277|인생은 실전이다 종만아|6.92|4|196|
L:청주
다락방 방탈출카페 청주점|HOTEL 기억조각|6.27|5|44|야수의 성 (벨 이야기)|5.76|3|25|해리포터와 마법학교|5.88|2|34|환생병원 CODE R|5.40|5|63|
루팡 이스케이프 1호점|루팡|5.27|3|71|방탈출의 신|6.35|5|79|슬기로운 깜빵생활|5.23|1|74|엘리베이터 (귀신놀음)|5.20|2|74|퇴사 (도비는 자유예요)|6.01|4|80|
루팡 이스케이프 본점|기억 조작소|5.01|7|80|눅눅괴물과 지구용사|4.56|1|80|아기 돼지 삼형제|4.79|4|78|이중간첩 리철준|4.74|7|78|프리즌 서커스|4.96|3|80|화투, 「보이지 않는손」|5.98|6|90|
마스터키 프라임 청주점|방과후 13교시|5.29|2|94|샵보이스|6.14|4|21|이상한나라|6.13|4|112|자수성가|5.82|2|99|환생시험|7.11|7|132|
셜록홈즈 청주점|도둑들|5.00|???|4|무속인 살인사건|5.43|???|7|반 고흐의 방|5.17|???|6|빛과 그림자 : 화이트의 죽음2|4.12|???|8|크라임씬|5.18|6|11|
L:충청(기타)
셜록홈즈 아산점|노룸|6.00|???|1|대마법사 오셀로|???|???|0|악마를 보았다|???|???|0|
코드나인 방탈출카페|도둑들-문제도둑|7.33|???|3|미녀와 야수|6.50|???|2|프로젝트:노아|5.00|???|1|할머니는 마법사|6.00|???|6|
L:대구
룸즈에이 대구동성로점|노블리스트|7.41|7|225|반짝반짝|7.38|7|105|뽀득뽀득|7.79|5|110|아이돌 남친|6.82|6|175|취중진담|6.87|5|177|
룸즈에이 동성로 아카데미점|명부에 점을 찍으라|7.78|3|18|슬기로운 지구생활|7.40|???|5|우당탕탕|8.00|4|34|평화로운 에이마트|8.04|5|55|필활|8.33|4|39|
룸즈에이 동성로2호점|그레이스 호텔|7.10|5|194|띵가띵가|7.28|3|142|아이덴티티|7.35|6|202|여우골|6.27|7|140|커밍순|7.04|6|125|
마스터키 동성로로데오점|OverTime|7.06|9|49|가위|5.92|5|38|젊은날|5.76|5|41|필라멘트|5.96|3|28|
마스터키 동성로점|13 여고괴담|4.44|???|9|그레이 인 인셉션|4.25|???|4|드라큘라|4.00|1|21|인디아나 존스|4.57|???|7|천사와 악마|5.88|???|8|해리포터와 마법사의 돌|4.39|1|23|화이트룸|6.50|???|4|
머더파커 대구2호점|도레미용실|6.86|3|221|사건의 재구성|7.48|7|281|전국일이삼|7.69|8|274|타겟|8.51|9|338|
머더파커 대구점|8585세탁소|6.84|3|250|PC방 가는 길|7.48|8|292|괴짜중딩 사차원|7.17|7|259|백|7.17|5|260|파커vs파커|7.61|7|304|
방탈출 V 공평점|XXX 클럽|6.95|6|160|너의 구멍, 나의 구멍|6.06|4|128|몽환의 숲|6.45|4|149|썬 오브 비치|6.81|4|147|하나보살|6.63|5|142|
방탈출 V 삼덕점|드래곤 에그|5.59|5|145|미드나잇 위스키|6.90|6|207|삼덕반점|5.74|4|165|장미맨숀|5.82|4|153|퍼니 게임|5.95|5|170|퍽 댓 쉿|6.55|3|173|호호랜드|6.41|7|172|
비밀의화원 대구 동성로점|대감댁변씨|6.96|8|75|대대대대대대대대대탈출|6.90|6|220|리비도|6.57|8|79|비밀의 선물|6.68|3|66|안녕|6.61|5|64|영웅을 찾아서|5.28|4|54|향수 2019|5.33|8|76|
비트포비아 동성로점|모자가게의 비밀|4.81|4|42|심야식당|4.44|4|52|쏘우|5.27|9|82|용의선상|5.06|8|71|웃는 남자|4.81|6|67|잭 더 리퍼|4.05|4|22|테러 라이브|4.68|7|73|트레이드|4.92|7|71|
셜록홈즈 대구동성로점|단잠|7.95|6|101|랑슈 뷰티연구소|7.26|5|68|지프리트의 심장|7.52|9|64|황금 감옥 : 와캄|6.61|3|64|
앨리스 이스케이프|금두꺼비|5.24|3|58|달빛 서커스|5.17|3|66|동성로 앨리스|6.20|6|119|레드 주식회사|4.90|8|63|사가와 잇세이|4.95|8|79|아빠의 서재|5.08|6|179|왕따 교실|5.56|5|85|지퍼스 크리퍼스|4.78|8|77|환상 크루즈|4.89|9|76|
이스케이퍼스 대구점|끝까지 간다|8.30|9|84|돈싱크|7.69|8|121|멍스타그램|7.50|2|38|서커스 : 동성극단의 사정|7.43|6|68|웰컴 투 캔디샵|6.88|4|93|폰부스|6.84|4|92|
지구별방탈출|너의 겨울은 가고, 봄은 온다|7.96|2|315|단디해라|7.97|4|350|만월:꿈을 훔치는 요괴|8.34|6|380|사명 : 투쟁의 노래|8.33|8|157|우리 아빠(My Deady)|8.55|6|295|펭귄키우기|8.57|10|196|
코드네임블랙 대구점|그녀의 오피스텔|4.26|8|31|냥이강쥐의 대모험|5.38|1|24|드워프 : 금지된마법|5.36|6|58|로스트 원더랜드|5.22|3|36|스카이 테러|4.97|8|34|스페이스 쉽 : 라비린스|5.51|7|35|야간자율학습|4.88|6|50|어바웃타임|5.02|6|59|
코드이스케이프 대구점|게이샤의 붉은 편지|5.46|4|82|바이러스|4.76|4|70|의문의 시선-추격|5.25|7|71|키드냅|4.95|7|60|프리즌 브레이크|4.94|4|66|
트랩코리아 대구월성점|고대 이집트|6.20|9|69|비밀의 무덤|6.78|7|67|아마겟돈|6.26|9|73|중세시대|6.63|5|62|
황금열쇠 동성로점|JAIL. O|8.98|9|460|X됐다|7.37|3|369|가이아 기적의땅|8.21|3|424|타임스틸러|8.42|9|294|
L:부산
G9 이스케이프(지니어스 나인)|건축무한육면각체 : 숨겨진 비밀|6.30|4|47|러브 무비|4.41|6|29|레인 컴퍼니|5.45|3|44|메이즈 헌터|6.27|6|52|사도 : 운명의 그림자|5.33|8|45|서바이벌 : 라이브|5.89|4|36|셜록의 위기 : 조디악의 반격|6.31|9|51|페어리테일 : 마녀의 장난|5.19|3|42|
게임오브마인드 서면점|미치광이 의사|6.45|7|147|생명의서|5.84|8|87|어둠의 마법|6.30|7|125|위험한 마법사|5.79|7|94|
다이아에그|구해줘|6.03|5|93|레드룸|7.72|7|259|마녀의 만찬|7.61|8|216|애프터눈티|5.11|5|71|원더랜드의 이상한 초대장|6.67|6|90|
더락 이스케이프 경성대점|미스터리 동호회-산장편-|3.78|8|36|선과 칠호의 행방불명|4.26|8|42|오리엔탈 특급열차 살인사건|4.41|5|34|우리 집에 왜 왔니|4.31|5|32|편의점을 털어라|4.23|9|39|
더락 이스케이프 부산대점|루시드 드리밍|4.69|8|35|의뢰인|3.97|3|32|절대반지의 비밀|3.97|1|30|최후의 만찬|4.42|6|31|하울의 안움직이는 성|4.62|5|34|
덤앤더머 서면점|X테마[학교괴담]|5.53|1|88|knock knock|6.74|5|31|글램핑|6.22|2|27|기담|6.47|7|38|동전노래방|5.08|5|87|러브클리닉|5.93|2|29|소공녀|6.17|6|35|옵저버|6.77|8|35|크라임시티|5.75|4|32|투 앨리스|6.13|5|30|푸른수염|5.83|5|29|휴가중|6.48|8|31|
룸즈에이 부산남포점|낭랑카페|6.60|2|25|시크릿 에이전트|6.71|5|31|안개꽃|6.54|6|26|제인하우스|5.89|5|74|초콜릿 팩토리|5.47|9|75|행방불냥|6.30|1|23|
룸즈에이 부산서면점|너와 나의 이야기|7.05|3|172|아직 버리지 못한 지갑|6.31|5|164|요정들의 술집|6.28|2|69|퍼펙트플랜|6.73|10|186|프레임 하이커|6.85|9|218|히어로 아카데미|6.44|5|85|
마스터키 부산서면점|모모게임|7.65|7|276|세이프티룸|7.06|8|240|집으로|7.19|2|112|칼퇴|6.59|3|239|
미션 이스케이프 부산대점|5학년 1반|4.66|6|29|도둑케이|5.10|2|31|생체실험실|4.30|7|27|탐험가 트레비스|5.24|8|33|행방불명|4.56|5|27|
부산 이스케이프 남포2호점|1798 위험한취미 2 : 암살|4.57|8|51|4.29|4.33|9|48|loo|5.30|8|56|lounge bar|5.04|9|54|박물관|4.65|9|52|아마존 이스케이프|4.91|8|64|정의의 저울 하드코어|4.67|8|54|
브레이크아웃 해운대점|램브란트를 위하여|5.92|4|24|수상한 한의원|6.00|8|24|오스왈드의 지상 최대의 쇼|6.57|6|97|우체국 살인사건|5.70|9|67|테라포밍|6.62|8|79|테슬라의 유산|6.20|8|25|폴아웃 프로젝트|5.88|3|65|호쿠스 1-마술사의 방|6.00|6|33|
비밀의화원 서면점|베이비 레이스|5.69|5|42|블라인드|7.13|8|76|비밀의 화원|6.81|5|75|슈퍼 엔지니어|6.26|1|42|아뜰리에|6.86|5|70|연애학개론|5.68|5|44|컬러즈|6.43|3|56|
비트포비아 서면던전|꿈의 공장|8.05|3|96|날씨의 신|7.84|2|67|오늘, 나는|8.59|6|115|
비트포비아 서면점|Bar Solvay|5.55|4|78|고시원 살인사건|6.38|4|131|당감동 정육점|6.80|7|193|부활|5.53|2|88|산장으로의 초대|5.54|4|84|엘도라도|5.64|6|89|지하터널-2H|6.48|7|111|
서울이스케이프룸 부산서면점|404호 살인사건|5.87|9|46|알카트라즈 지하감옥|7.06|8|52|유러피안 스파이|5.83|7|35|죽음을 부르는 재즈바|7.26|9|58|회장님의 서재|6.21|6|38|
이스케이프탑 부산 1호점|더미러 : 싸이코패스|4.33|???|6|마법사 : 미로의 방(AR)|4.00|???|5|미션 : 폭탄제거|5.25|4|12|여고괴담(AR)|3.44|???|9|젠틀맨 : 요원의 자격(AR)|4.75|???|8|프리즌 : 수감번호1508|5.88|???|8|해적 : 저주받은 캐리비호(AR)|3.50|???|6|
코드네임블랙 부산점|그녀의 오피스텔|5.09|5|22|냥이강쥐의 대모험|5.40|1|15|로스트 원더랜드|5.70|3|20|스카이 테러|5.86|7|14|스페이스 쉽 : 라비린스|6.34|7|35|아스트랄 타워|5.66|6|32|에로스의 초대|4.73|2|30|큐브|7.04|9|110|페로몬 트레인|5.10|6|29|
코드미스터리|곤지암 정신병원 살인사건|3.31|4|26|싸이코|3.28|9|32|아트미스터리|5.14|5|29|여고괴담|4.17|9|18|프리즌 브레이크|4.07|3|28|
큐방탈출카페 경성대점|경성학교의 괴담|5.25|9|12|공포의 나이트 마켓|5.20|5|10|나치의 외과병동|5.15|6|13|라푼젤의 초대|4.17|???|6|지하 대공분실|4.75|???|8|지하묘지의 비밀|4.00|???|9|첫사랑의 고백|4.90|8|10|프랑켄슈타인의 실험실|5.57|???|7|
큐방탈출카페 서면점|Z월드|5.09|6|11|광산 터널|5.12|3|34|꿈꾸는 다락방|4.08|2|13|밀정|5.25|4|12|백설공주|3.62|4|29|백조의 호수|4.20|4|10|북경만두|3.87|5|31|사쿠라 하우스|4.33|4|12|산타의 비밀|5.00|???|7|서커스|5.31|4|16|
키이스케이프 부산점|난쟁이의 장난|6.29|6|34|셜록-죽음의 전화|5.79|7|38|신비의 숲-고대 마법의 비밀|6.27|6|44|정신병동|5.98|3|44|파파라치|6.06|3|51|
L:경상(기타)
구미랑 방탈출카페|무속인 살인사건|5.00|4|10|반하셨군요?|5.70|6|10|역대급 사생팬|5.50|3|10|위험한 레시피|5.57|???|7|
더 지니어스|레베카의 은밀한 초대|3.15|9|39|마르코의 방|4.11|6|38|박씨네 라면가게|5.02|9|45|생체실험실|4.64|9|44|탐정사무소 검은 방|4.44|8|43|
더와이 방탈출카페|딥 포레스트|4.89|5|35|안티 사이언스|5.22|4|32|크리스마스|5.03|4|36|타임 트래블링|5.00|8|34|포가튼 킹덤|4.56|3|32|
더코드 경주점|도박꾼 : 마지막 베팅|6.50|???|6|몽타주 : 강력 1반 #2|6.83|5|12|박물관 : 도둑들 #3|6.69|4|16|최부장의 비밀|6.25|3|12|
더코드 울산점|다시 시작된 살인사건|3.89|???|9|세기의 명화를 훔치는 도둑들|5.50|???|6|의문의 동창회|5.40|???|5|재즈바 W : 위험한 거래|6.00|???|3|
더코드 진주점|강력 1반 : 사라진 아이들|5.09|5|32|다시 시작된 살인사건|4.60|???|5|세기의 명화를 훔치는 도둑들|7.25|???|4|아파트|5.00|???|8|위자 보드 : 위험한 장난|6.00|???|6|의문의 동창회|7.00|???|3|재즈바 W : 위험한 거래|5.50|???|4|
더타임 이스케이프|귀신 헬리콥터|5.30|6|40|누명|4.67|8|39|레이나의 시약|5.10|4|39|보스의 놀이방|5.15|5|40|사기도박|5.26|8|39|시크릿|4.95|7|39|
더패닉 이스케이프|생존의 기로1|4.44|6|34|생존의 기로2|4.73|7|33|센의 진실|4.51|5|37|스파이|4.12|5|34|제물|5.06|6|35|파괴된 도시|3.86|6|35|피의 멜로디|4.11|6|35|흉가 탈출|4.34|6|35|히말라야|4.59|8|34|
룸즈에이 포항점|낭랑카페|7.00|2|15|너와 나의 이야기|6.80|3|20|시크릿 에이전트|7.28|6|18|안개꽃|6.20|7|10|
머더파커 양산점|머더파커 분노의 살인|6.72|4|39|언타이틀|6.85|8|47|엘리스 사라진 아이|5.98|4|81|오씨네 장난감 가게|6.93|6|82|유코사스미 치밀한 복수|5.95|4|74|
엑티브 엠|oh my GOod Day|6.04|10|27|리구개청|5.89|8|36|최씨네 만두|5.17|6|40|
웹툰 방탈출 파크|신의 탑|5.00|2|18|여신강림|5.86|1|21|유미의 세포들|5.84|2|32|호랑이형님|4.88|7|26|
이스케이프탑 울산점|더미러 : 싸이코패스|4.40|???|5|마법사 : 미로의 방(AR)|5.00|???|2|미션 : 폭탄제거|5.00|???|2|여고괴담(AR)|2.67|???|3|젠틀맨 : 요원의 자격(AR)|4.00|???|2|쥬라기S : 바이러스|4.20|???|5|프리즌 : 수감번호1508|3.00|???|2|해적 : 저주받은 캐리비호(AR)|5.67|???|3|
이스케이프탑 창원점|더미러 : 싸이코패스|3.50|???|2|마법사 : 미로의 방(AR)|1.67|???|3|미션 : 폭탄제거|???|???|0|여고괴담(AR)|???|???|0|젠틀맨 : 요원의 자격(AR)|3.00|???|2|프리즌 : 수감번호1508|4.00|???|1|해적 : 저주받은 캐리비호(AR)|2.00|???|1|
제트방탈출카페|매직트레인|5.90|3|10|삐에로|5.50|???|2|시크릿제트|6.00|???|9|연애편지|6.00|???|6|올림푸스의 초대|4.22|???|9|중화만두|5.33|???|9|지하묘지의 비밀|5.00|???|2|캣츠 앤 도그|6.33|???|3|태화여고의 괴담|6.45|8|11|
코드이스케이프 마산점|상속자|6.27|6|15|싱어게인|7.88|???|8|재즈 인 더 레인|6.80|???|5|프리즌 브레이크 2|5.80|???|5|
타임 이스케이프|7번방의 비밀2 (프리즌)|5.94|9|34|극한탈출|6.26|8|39|크라임씬|5.63|9|30|크라임씬3 (보복 살인 사건)|5.48|8|27|폐쇄병동2|5.09|8|35|학교|6.26|7|19|
트랩코리아 울산점|고대 이집트|7.00|8|17|비밀의 무덤|7.11|6|19|아마겟돈|6.65|8|17|중세시대|6.94|6|18|
L:전주
디코드 전주점|보헤미아 왕국의 스캔들|5.67|4|12|빛과 그림자 : 화이트의죽음2|5.00|???|9|이상한 나라의 초대|4.56|???|9|지하감옥|5.56|???|9|파라오의 비밀|5.08|4|12|프로젝트:노아|4.80|???|5|호텔 : 사라진 다이아몬드|5.64|3|14|혼 : 원혼의 저주|5.40|???|5|
마스터키 전주고사점|13 여고괴담|5.79|4|24|곡성|5.21|3|84|모나리자|5.29|1|80|블루위시|5.69|3|112|비밀의 장난감가게|4.61|3|75|아나스타샤|5.15|2|89|인디아나 존스|5.71|2|21|조커2|5.70|4|93|
머더파커 E.T 3호점|김파커 끝없는 복수|7.00|6|183|박마담의 비밀클럽|6.63|5|176|박엠마 엄마의 향기|6.48|6|181|전당포 불편한 거래|6.68|6|185|제임스 완벽한 도피|6.35|4|171|
머더파커 어드벤처 전주 2호점|NEW 토니파커 숨겨진 과거|7.70|8|57|목격자들|7.00|3|141|언타이틀|6.54|6|205|인턴 사원의 크리스마스 생존기|6.70|4|246|
머더파커 전주1호점|내 이름 지배만|7.27|5|262|머더파커 분노의 살인|6.88|4|224|일주(ONE WEEK)|7.41|7|206|
비밀의화원 전주점|달 : 기억의 조각|7.61|6|18|담력학원|7.20|3|30|사춘기|5.95|1|41|
원타임 전주신시가지점|도둑들|4.00|6|16|마법사의 세계|4.50|4|14|반 고흐의 방|4.41|3|17|스토커|4.75|???|8|정신병동|3.82|6|17|
카오스 이스케이프 2호점|골드러시|6.99|8|159|너의곁으로|7.30|7|189|인피니티|7.70|10|185|작전명쉐도우|6.62|7|141|협곡의메아리|6.61|6|148|히어로|6.12|3|130|
큐브 이스케이프 전주점|Deliver|4.54|7|24|신데렐라|4.61|6|18|제시의 시크릿|3.33|8|48|좀비스쿨|4.22|6|49|집착|5.38|3|24|피고인|4.18|8|17|피라미드의 비밀|5.33|5|21|헨젤과 그레텔|4.83|4|12|
키이스케이프 전주점|난쟁이의 장난|6.12|4|77|산장 : 사라진 목격자|7.41|7|161|살랑살랑 연구소|8.26|3|86|월야애담|8.11|3|99|혜화 잡화점|7.56|5|189|
L:광주
광주 방탈출카페 숨바꼭질|꽃배|7.80|6|377|무죄|7.53|8|342|손님|7.03|9|303|인연|7.54|4|342|
뉴 이스케이프 광주점|마이너스의손|6.95|6|148|살인정원|6.19|9|86|수수꽃다리|5.86|6|84|알카트로이|5.95|6|80|언더커버|6.33|9|89|언인바이티드|5.82|7|71|정령의 부탁|5.61|1|75|콜드 아이즈|5.55|6|65|프로파일러|6.87|7|120|한잔해|7.20|7|198|홀리|6.16|3|70|
더코드 한신포차점|경찰서를 털어라|6.36|8|86|곤지암|6.20|7|82|나홀로 집에|5.37|3|65|더 코드-비밀의 방|5.52|6|60|도둑들|5.57|4|63|미생|4.85|2|59|비밀요원|5.69|8|61|타짜|7.18|8|127|탈옥|5.63|2|67|탐정|5.37|3|60|
더키 이스케이프|생존의 기로|4.26|3|43|이스케이프|4.30|6|46|컬리넌 다이아몬드|4.38|9|45|폐쇄병동|4.10|7|41|
러시아워|녀|7.61|5|282|미끼|7.17|9|248|빔 프로젝트|6.87|5|217|전생연분|8.33|8|357|하루끝|8.20|5|322|
러시아워 로드맨션|오드의 마법사|8.15|7|144|우당탕탕 치즈탈환 대작전!|8.44|4|70|
룸즈에이 광주상무점|그레이스 호텔|7.59|4|64|뜻밖의 여행|6.62|4|29|띵가띵가|6.98|3|42|멍사탕|6.87|4|92|아이돌 남친|7.03|6|58|이 소리 저만 들리나요?|6.77|4|81|이상한 돈가스|6.84|7|31|전지적 작가 시점|7.30|5|81|커밍순|6.79|5|48|
룸즈에이 광주수완점|낭랑카페|7.11|3|28|너와 나의 이야기|6.86|4|58|방과 후|6.69|5|81|뽀득뽀득|7.45|7|51|시크릿 에이전트|6.23|6|31|요정들의 술집|6.35|1|34|히어로 아카데미|6.12|4|33|
머더파커 광주점|머더파커 광주점의 비밀|6.95|5|176|선물|6.30|4|139|파커투|6.33|2|144|포수 장덕팔|5.67|3|130|한림축산|5.65|2|124|
브레인 방탈출|SHIT|6.89|2|53|루머|6.51|8|124|블랙리스트|6.54|4|128|슈퍼빌런|6.66|4|126|썸|6.26|3|47|필라멘트|5.97|4|65|
비밀의화원 광주점|Love Blossom (러브 블러썸)|6.29|1|35|라스트 잡|7.55|7|44|리비도|7.26|7|50|무고|8.12|8|60|비밀의 가족|8.22|8|50|새벽 베이커리|7.85|6|71|스토커|7.36|4|53|
비트포비아 미션브레이크 CGV 광주금남로점|당감동 정육점|6.44|5|45|봉인의탑 : 마법사의길|6.50|3|30|시간 거래소|6.68|2|62|시그널 1989|6.78|6|45|시그널 2018|6.65|6|34|책 읽어주는 남자|7.70|8|46|탐정 훈련소|6.11|3|70|
숨바꼭질 2호점|명당|8.91|4|388|무죄2|8.75|8|269|재개발구역 : 관계자 외 출입금지|8.79|8|307|
숨바꼭질 3호점|비공개모드|8.84|9|74|종결사건|9.48|7|166|
식스센스 광주점|나랏말싸미|7.24|1|105|도둑들|5.04|6|25|이 아이를 기억해주세요|5.95|9|82|파노라마|5.95|4|21|호텔 : 사라진 다이아몬드|5.60|2|20|
에스케이프|레드|8.32|8|197|링크|7.63|6|188|베타 테스터|8.48|7|314|후엠아이|4.07|4|14|
이스케이프탑 광주점|여고괴담 : 과학실 살인사건|5.44|???|9|원피스 : 보물 탈취작전|4.31|2|36|킹스맨 : 요원의 자격|5.00|4|14|프리즌 브레이크 : 1508|5.27|4|11|해리포터 : 마법사의 방|4.43|???|7|
L:전라(기타)
더리얼 방탈출카페|도둑들|3.75|???|4|마법사의 세계|2.71|???|7|스토커|3.56|???|9|저주받은 집|3.88|???|8|
마스터키 익산점|경찰서를 털어라|5.57|1|35|온칼로 : 10만년의 밤|6.14|4|37|이불 밖은 위험해|6.89|2|38|카마수트라|5.20|2|30|트로이|5.81|6|70|호스텔|5.86|4|64|
모던 타임즈|미곡상|4.34|10|61|백백교|4.66|10|64|수용소|4.41|9|66|
셜록홈즈 여수점|무속인 살인사건|6.62|???|8|빛과 그림자 : 화이트의죽음2|5.17|???|6|이상한 나라의 초대|5.70|6|10|전기톱 살인사건|5.50|???|8|크라임씬|4.75|???|8|파라오의 심판|5.23|7|13|할머니는 마법사|4.90|2|10|
어메이징 이스케이프|그들의 목소리|3.42|7|19|메이저리그|4.05|7|19|파괴된 도시|3.55|8|20|
익산 지니어스 이스케이프|도플갱어|4.57|3|23|메이저리그|3.87|6|45|수상한 회사원|4.13|8|54|잃어버린 기억|4.78|6|54|제물|4.09|8|45|
하일 이스케이프|HELICOPTER|5.10|8|30|The room 14|4.97|4|30|시크릿 가든|5.28|7|32|외출 : 나가서 놀고싶다.|5.44|5|27|
L:강원
강릉 방탈출카페|도둑들|10.00|???|1|마법사의 세계|5.00|???|6|무속인 살인사건|6.60|???|5|암살|2.75|???|4|이상한 나라의 초대|3.14|???|7|
더코드 춘천점|냉동창고 : 살인사건 2|4.56|???|9|다시 시작된 살인사건|3.50|???|6|세기의 명화를 훔치는 도둑들|5.00|7|10|의문의 동창회|4.80|7|10|
이스케이프 존 강원대점|바라보다|6.33|5|78|방민정음|6.82|6|76|산타의 실수|5.26|4|129|제이콥|7.76|10|173|프리즈너스|6.03|6|149|
플레이 이스케이프 원주점|007 다이아몬드|5.53|6|57|검은 그림자|5.05|4|56|귀곡산장|4.96|6|52|금잔화|6.80|7|61|러브스토리 S2|6.11|9|45|폐쇄병동|5.23|6|53|
L:제주
더메이즈 제주점|만덕전|5.35|5|60|백록병원|4.96|9|53|사라진 요원 M107|4.31|9|42|이도 와이너리|6.00|5|90|
더코드 서귀포점|강력 1반 : 사라진 아이들|6.00|???|6|다시 시작된 살인사건|6.00|???|3|세기의 명화를 훔치는 도둑들|5.00|???|5|위자 보드 : 위험한 장난|6.00|???|3|재즈바 W : 위험한 거래|5.60|???|5|
언리미티드 이스케이프|기이한 라커룸|5.78|6|64|냉동 컨테이너의 비밀|6.06|7|67|어른들을 위한 동화|4.95|4|42|피의 멜로디|4.36|4|42|
제주방탈출 시청점|고흐의 방|3.25|???|4|마법사의 세계|5.00|???|1|스토커|3.60|???|5|위험한 레시피|4.00|???|5|학교괴담 태훈이의 죽음|4.33|???|3|
제주방탈출 제원점|빛과 그림자|5.00|???|4|산속의 여인|4.25|???|4|신입사원 출근기|4.00|2|21|웨딩크루즈 살인사건 - 2탄|6.00|???|1|저주받은 집|4.50|???|2|